<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 2: BST&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 2
   </div>
   <div id="projectbrief">Author: Faiz Syed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classBST.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classBST-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BST&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Tree_8h_source.html">Tree.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for BST&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classBST__coll__graph.png" border="0" usemap="#BST_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="BST_3_01T_01_4_coll__map" id="BST_3_01T_01_4_coll__map">
<area shape="rect"  title=" " alt="" coords="5,145,160,457"/>
<area shape="rect"  title=" " alt="" coords="23,5,143,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcc81f772005f6902635e02156a7ef22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST.html#adcc81f772005f6902635e02156a7ef22">BST</a> ()</td></tr>
<tr class="memdesc:adcc81f772005f6902635e02156a7ef22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#adcc81f772005f6902635e02156a7ef22">More...</a><br /></td></tr>
<tr class="separator:adcc81f772005f6902635e02156a7ef22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3708ce5f813d8f8d8bd24bb9f133ffe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST.html#ad3708ce5f813d8f8d8bd24bb9f133ffe">~BST</a> ()</td></tr>
<tr class="memdesc:ad3708ce5f813d8f8d8bd24bb9f133ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor that deletes the tree.  <a href="#ad3708ce5f813d8f8d8bd24bb9f133ffe">More...</a><br /></td></tr>
<tr class="separator:ad3708ce5f813d8f8d8bd24bb9f133ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832f7174713b8f9e081393ec6dd7b36f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST.html#a832f7174713b8f9e081393ec6dd7b36f">BST</a> (const <a class="el" href="classBST.html">BST</a>&lt; T &gt; &amp;cpytree)</td></tr>
<tr class="memdesc:a832f7174713b8f9e081393ec6dd7b36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <a href="#a832f7174713b8f9e081393ec6dd7b36f">More...</a><br /></td></tr>
<tr class="separator:a832f7174713b8f9e081393ec6dd7b36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d54da04e575d0d51d597c53aef4efc4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classBST.html">BST</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST.html#a6d54da04e575d0d51d597c53aef4efc4">operator=</a> (const <a class="el" href="classBST.html">BST</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="memdesc:a6d54da04e575d0d51d597c53aef4efc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator overloading.  <a href="#a6d54da04e575d0d51d597c53aef4efc4">More...</a><br /></td></tr>
<tr class="separator:a6d54da04e575d0d51d597c53aef4efc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb3d735b7de77e17dc2a555fdf97bc2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST.html#a7cb3d735b7de77e17dc2a555fdf97bc2">insertElement</a> (const T &amp;newelement)</td></tr>
<tr class="memdesc:a7cb3d735b7de77e17dc2a555fdf97bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">calls the private Recursive function to insert elements into the tree  <a href="#a7cb3d735b7de77e17dc2a555fdf97bc2">More...</a><br /></td></tr>
<tr class="separator:a7cb3d735b7de77e17dc2a555fdf97bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71a9e64dc3b6b5fbfac94885426122f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST.html#aa71a9e64dc3b6b5fbfac94885426122f">inOrderTraversal</a> (void(*funcPntr)(const T &amp;pelem)) const</td></tr>
<tr class="memdesc:aa71a9e64dc3b6b5fbfac94885426122f"><td class="mdescLeft">&#160;</td><td class="mdescRight">calls the private to perform inOrder tree traversal  <a href="#aa71a9e64dc3b6b5fbfac94885426122f">More...</a><br /></td></tr>
<tr class="separator:aa71a9e64dc3b6b5fbfac94885426122f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac648766b139c020339657870039ca577"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST.html#ac648766b139c020339657870039ca577">preOrderTraversal</a> (void(*funcPntr)(const T &amp;pelem)) const</td></tr>
<tr class="memdesc:ac648766b139c020339657870039ca577"><td class="mdescLeft">&#160;</td><td class="mdescRight">calls the private to perform preOrder tree traversal  <a href="#ac648766b139c020339657870039ca577">More...</a><br /></td></tr>
<tr class="separator:ac648766b139c020339657870039ca577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8713d9b1be1f908e997e1e0c491a2333"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST.html#a8713d9b1be1f908e997e1e0c491a2333">postOrderTraversal</a> (void(*funcPntr)(const T &amp;pelem)) const</td></tr>
<tr class="memdesc:a8713d9b1be1f908e997e1e0c491a2333"><td class="mdescLeft">&#160;</td><td class="mdescRight">calls the private to perform postOrder tree traversal  <a href="#a8713d9b1be1f908e997e1e0c491a2333">More...</a><br /></td></tr>
<tr class="separator:a8713d9b1be1f908e997e1e0c491a2333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf78dc2ea0d516904b781123aa2ed188"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST.html#aaf78dc2ea0d516904b781123aa2ed188">Search</a> (const T &amp;searchelement) const</td></tr>
<tr class="memdesc:aaf78dc2ea0d516904b781123aa2ed188"><td class="mdescLeft">&#160;</td><td class="mdescRight">calls the private function to search for an element in the tree  <a href="#aaf78dc2ea0d516904b781123aa2ed188">More...</a><br /></td></tr>
<tr class="separator:aaf78dc2ea0d516904b781123aa2ed188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f35d0e3a83c47849b997e7a259b3ded"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST.html#a3f35d0e3a83c47849b997e7a259b3ded">deleteTree</a> ()</td></tr>
<tr class="memdesc:a3f35d0e3a83c47849b997e7a259b3ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">calls the private function to Delete the tree  <a href="#a3f35d0e3a83c47849b997e7a259b3ded">More...</a><br /></td></tr>
<tr class="separator:a3f35d0e3a83c47849b997e7a259b3ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4702049a7c8c20b5f57d6dad53023d96"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST.html#a4702049a7c8c20b5f57d6dad53023d96">insertElement</a> (<a class="el" href="structBSTNode.html">BSTNode</a>&lt; T &gt; *&amp;<a class="el" href="classBST.html#aa0a9d0aadb2c2b2c3a797cb8a0770a5a">root</a>, const T &amp;newelement)</td></tr>
<tr class="memdesc:a4702049a7c8c20b5f57d6dad53023d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursive function to insert elements into the tree.  <a href="#a4702049a7c8c20b5f57d6dad53023d96">More...</a><br /></td></tr>
<tr class="separator:a4702049a7c8c20b5f57d6dad53023d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547ab3cb6ea7a1913e7d039f85169aa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST.html#a547ab3cb6ea7a1913e7d039f85169aa5">inOrderTraversal</a> (<a class="el" href="structBSTNode.html">BSTNode</a>&lt; T &gt; *searchnode, void(*funcPntr)(const T &amp;pelem)) const</td></tr>
<tr class="memdesc:a547ab3cb6ea7a1913e7d039f85169aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursive function to perform inOrder tree traversal.  <a href="#a547ab3cb6ea7a1913e7d039f85169aa5">More...</a><br /></td></tr>
<tr class="separator:a547ab3cb6ea7a1913e7d039f85169aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52406c9d76c7db1d087114bf910fa86d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST.html#a52406c9d76c7db1d087114bf910fa86d">preOrderTraversal</a> (<a class="el" href="structBSTNode.html">BSTNode</a>&lt; T &gt; *searchnode, void(*funcPntr)(const T &amp;pelem)) const</td></tr>
<tr class="memdesc:a52406c9d76c7db1d087114bf910fa86d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursive function to perform preOrder tree traversal.  <a href="#a52406c9d76c7db1d087114bf910fa86d">More...</a><br /></td></tr>
<tr class="separator:a52406c9d76c7db1d087114bf910fa86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a00f869f26197ab18345be52412c2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST.html#a04a00f869f26197ab18345be52412c2e">postOrderTraversal</a> (<a class="el" href="structBSTNode.html">BSTNode</a>&lt; T &gt; *searchnode, void(*funcPntr)(const T &amp;pelem)) const</td></tr>
<tr class="memdesc:a04a00f869f26197ab18345be52412c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursive function to perform postOrder tree traversal.  <a href="#a04a00f869f26197ab18345be52412c2e">More...</a><br /></td></tr>
<tr class="separator:a04a00f869f26197ab18345be52412c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bacbd980c866cb4463a11b1137bc10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST.html#ad7bacbd980c866cb4463a11b1137bc10">Search</a> (<a class="el" href="structBSTNode.html">BSTNode</a>&lt; T &gt; *<a class="el" href="classBST.html#aa0a9d0aadb2c2b2c3a797cb8a0770a5a">root</a>, const T &amp;searchelement) const</td></tr>
<tr class="memdesc:ad7bacbd980c866cb4463a11b1137bc10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursive function to search for an element in the tree.  <a href="#ad7bacbd980c866cb4463a11b1137bc10">More...</a><br /></td></tr>
<tr class="separator:ad7bacbd980c866cb4463a11b1137bc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1d1c07a5192abf91bdf9257649ca92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST.html#a1d1d1c07a5192abf91bdf9257649ca92">deleteTree</a> (<a class="el" href="structBSTNode.html">BSTNode</a>&lt; T &gt; *&amp;node)</td></tr>
<tr class="memdesc:a1d1d1c07a5192abf91bdf9257649ca92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursive function to delete the tree.  <a href="#a1d1d1c07a5192abf91bdf9257649ca92">More...</a><br /></td></tr>
<tr class="separator:a1d1d1c07a5192abf91bdf9257649ca92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb6c77dbff0404cc560ee5c6aba4db9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST.html#accb6c77dbff0404cc560ee5c6aba4db9">copyTree</a> (<a class="el" href="classBST.html">BST</a>&lt; T &gt; *&amp;cpytree, const <a class="el" href="classBST.html">BST</a>&lt; T &gt; *&amp;myTree)</td></tr>
<tr class="memdesc:accb6c77dbff0404cc560ee5c6aba4db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursive function to copy the tree.  <a href="#accb6c77dbff0404cc560ee5c6aba4db9">More...</a><br /></td></tr>
<tr class="separator:accb6c77dbff0404cc560ee5c6aba4db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa0a9d0aadb2c2b2c3a797cb8a0770a5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBSTNode.html">BSTNode</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBST.html#aa0a9d0aadb2c2b2c3a797cb8a0770a5a">root</a></td></tr>
<tr class="separator:aa0a9d0aadb2c2b2c3a797cb8a0770a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class BST&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="Tree_8h_source.html#l00014">14</a> of file <a class="el" href="Tree_8h_source.html">Tree.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adcc81f772005f6902635e02156a7ef22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc81f772005f6902635e02156a7ef22">&#9670;&nbsp;</a></span>BST() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBST.html">BST</a>&lt; T &gt;::<a class="el" href="classBST.html">BST</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>sets root to null pointer - pntr </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="Tree_8h_source.html#l00176">176</a> of file <a class="el" href="Tree_8h_source.html">Tree.h</a>.</p>

</div>
</div>
<a id="ad3708ce5f813d8f8d8bd24bb9f133ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3708ce5f813d8f8d8bd24bb9f133ffe">&#9670;&nbsp;</a></span>~BST()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBST.html">BST</a>&lt; T &gt;::~<a class="el" href="classBST.html">BST</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor that deletes the tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>deletes the null pointer pointing to the root of the tree </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="Tree_8h_source.html#l00182">182</a> of file <a class="el" href="Tree_8h_source.html">Tree.h</a>.</p>

</div>
</div>
<a id="a832f7174713b8f9e081393ec6dd7b36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832f7174713b8f9e081393ec6dd7b36f">&#9670;&nbsp;</a></span>BST() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBST.html">BST</a>&lt; T &gt;::<a class="el" href="classBST.html">BST</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBST.html">BST</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>cpytree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>calls function to copy the tree </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="Tree_8h_source.html#l00189">189</a> of file <a class="el" href="Tree_8h_source.html">Tree.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="accb6c77dbff0404cc560ee5c6aba4db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb6c77dbff0404cc560ee5c6aba4db9">&#9670;&nbsp;</a></span>copyTree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBST.html">BST</a>&lt; T &gt;::copyTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBST.html">BST</a>&lt; T &gt; *&amp;&#160;</td>
          <td class="paramname"><em>cpytree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classBST.html">BST</a>&lt; T &gt; *&amp;&#160;</td>
          <td class="paramname"><em>myTree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recursive function to copy the tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>function to copy the tree </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="Tree_8h_source.html#l00196">196</a> of file <a class="el" href="Tree_8h_source.html">Tree.h</a>.</p>

</div>
</div>
<a id="a3f35d0e3a83c47849b997e7a259b3ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f35d0e3a83c47849b997e7a259b3ded">&#9670;&nbsp;</a></span>deleteTree() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBST.html">BST</a>&lt; T &gt;::deleteTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calls the private function to Delete the tree </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>tree is deleted </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="Tree_8h_source.html#l00213">213</a> of file <a class="el" href="Tree_8h_source.html">Tree.h</a>.</p>

</div>
</div>
<a id="a1d1d1c07a5192abf91bdf9257649ca92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1d1c07a5192abf91bdf9257649ca92">&#9670;&nbsp;</a></span>deleteTree() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBST.html">BST</a>&lt; T &gt;::deleteTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBSTNode.html">BSTNode</a>&lt; T &gt; *&amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recursive function to delete the tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>tree is deleted </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="Tree_8h_source.html#l00219">219</a> of file <a class="el" href="Tree_8h_source.html">Tree.h</a>.</p>

</div>
</div>
<a id="aa71a9e64dc3b6b5fbfac94885426122f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71a9e64dc3b6b5fbfac94885426122f">&#9670;&nbsp;</a></span>inOrderTraversal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBST.html">BST</a>&lt; T &gt;::inOrderTraversal </td>
          <td>(</td>
          <td class="paramtype">void(*)(const T &amp;pelem)&#160;</td>
          <td class="paramname"><em>funcPntr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calls the private to perform inOrder tree traversal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td>pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>inOrder tree traversal </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="Tree_8h_source.html#l00295">295</a> of file <a class="el" href="Tree_8h_source.html">Tree.h</a>.</p>

</div>
</div>
<a id="a547ab3cb6ea7a1913e7d039f85169aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547ab3cb6ea7a1913e7d039f85169aa5">&#9670;&nbsp;</a></span>inOrderTraversal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBST.html">BST</a>&lt; T &gt;::inOrderTraversal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBSTNode.html">BSTNode</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>searchnode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(const T &amp;pelem)&#160;</td>
          <td class="paramname"><em>funcPntr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recursive function to perform inOrder tree traversal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchnode</td><td>pointer, function pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>inOrder tree traversal </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="Tree_8h_source.html#l00284">284</a> of file <a class="el" href="Tree_8h_source.html">Tree.h</a>.</p>

</div>
</div>
<a id="a7cb3d735b7de77e17dc2a555fdf97bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb3d735b7de77e17dc2a555fdf97bc2">&#9670;&nbsp;</a></span>insertElement() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classBST.html">BST</a>&lt; T &gt;::insertElement </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>newelement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calls the private Recursive function to insert elements into the tree </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newelement</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>populates the tree </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p class="definition">Definition at line <a class="el" href="Tree_8h_source.html#l00235">235</a> of file <a class="el" href="Tree_8h_source.html">Tree.h</a>.</p>

</div>
</div>
<a id="a4702049a7c8c20b5f57d6dad53023d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4702049a7c8c20b5f57d6dad53023d96">&#9670;&nbsp;</a></span>insertElement() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classBST.html">BST</a>&lt; T &gt;::insertElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBSTNode.html">BSTNode</a>&lt; T &gt; *&amp;&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>newelement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recursive function to insert elements into the tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>pointer, newelement </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>populates the tree </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="Tree_8h_source.html#l00241">241</a> of file <a class="el" href="Tree_8h_source.html">Tree.h</a>.</p>

</div>
</div>
<a id="a6d54da04e575d0d51d597c53aef4efc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d54da04e575d0d51d597c53aef4efc4">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classBST.html">BST</a>&lt; T &gt; &amp; <a class="el" href="classBST.html">BST</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBST.html">BST</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator overloading. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>creates tree copy </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="Tree_8h_source.html#l00206">206</a> of file <a class="el" href="Tree_8h_source.html">Tree.h</a>.</p>

</div>
</div>
<a id="a8713d9b1be1f908e997e1e0c491a2333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8713d9b1be1f908e997e1e0c491a2333">&#9670;&nbsp;</a></span>postOrderTraversal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBST.html">BST</a>&lt; T &gt;::postOrderTraversal </td>
          <td>(</td>
          <td class="paramtype">void(*)(const T &amp;pelem)&#160;</td>
          <td class="paramname"><em>funcPntr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calls the private to perform postOrder tree traversal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td>pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>postOrder tree traversal </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="Tree_8h_source.html#l00329">329</a> of file <a class="el" href="Tree_8h_source.html">Tree.h</a>.</p>

</div>
</div>
<a id="a04a00f869f26197ab18345be52412c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a00f869f26197ab18345be52412c2e">&#9670;&nbsp;</a></span>postOrderTraversal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBST.html">BST</a>&lt; T &gt;::postOrderTraversal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBSTNode.html">BSTNode</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>searchnode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(const T &amp;pelem)&#160;</td>
          <td class="paramname"><em>funcPntr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recursive function to perform postOrder tree traversal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchnode</td><td>pointer, function pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>postOrder tree traversal </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="Tree_8h_source.html#l00318">318</a> of file <a class="el" href="Tree_8h_source.html">Tree.h</a>.</p>

</div>
</div>
<a id="ac648766b139c020339657870039ca577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac648766b139c020339657870039ca577">&#9670;&nbsp;</a></span>preOrderTraversal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBST.html">BST</a>&lt; T &gt;::preOrderTraversal </td>
          <td>(</td>
          <td class="paramtype">void(*)(const T &amp;pelem)&#160;</td>
          <td class="paramname"><em>funcPntr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calls the private to perform preOrder tree traversal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td>pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>preOrder tree traversal </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="Tree_8h_source.html#l00312">312</a> of file <a class="el" href="Tree_8h_source.html">Tree.h</a>.</p>

</div>
</div>
<a id="a52406c9d76c7db1d087114bf910fa86d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52406c9d76c7db1d087114bf910fa86d">&#9670;&nbsp;</a></span>preOrderTraversal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBST.html">BST</a>&lt; T &gt;::preOrderTraversal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBSTNode.html">BSTNode</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>searchnode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(const T &amp;pelem)&#160;</td>
          <td class="paramname"><em>funcPntr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recursive function to perform preOrder tree traversal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchnode</td><td>pointer, function pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>postOrder tree traversal </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="Tree_8h_source.html#l00301">301</a> of file <a class="el" href="Tree_8h_source.html">Tree.h</a>.</p>

</div>
</div>
<a id="aaf78dc2ea0d516904b781123aa2ed188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf78dc2ea0d516904b781123aa2ed188">&#9670;&nbsp;</a></span>Search() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classBST.html">BST</a>&lt; T &gt;::Search </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>searchelement</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calls the private function to search for an element in the tree </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchelement</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>returns true if element is found, else false </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="Tree_8h_source.html#l00335">335</a> of file <a class="el" href="Tree_8h_source.html">Tree.h</a>.</p>

</div>
</div>
<a id="ad7bacbd980c866cb4463a11b1137bc10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7bacbd980c866cb4463a11b1137bc10">&#9670;&nbsp;</a></span>Search() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classBST.html">BST</a>&lt; T &gt;::Search </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBSTNode.html">BSTNode</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>searchelement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recursive function to search for an element in the tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>pointer, searchelement </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>returns true if element is found, else false </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="Tree_8h_source.html#l00341">341</a> of file <a class="el" href="Tree_8h_source.html">Tree.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa0a9d0aadb2c2b2c3a797cb8a0770a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a9d0aadb2c2b2c3a797cb8a0770a5a">&#9670;&nbsp;</a></span>root</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBSTNode.html">BSTNode</a>&lt;T&gt;* <a class="el" href="classBST.html">BST</a>&lt; T &gt;::root</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tree_8h_source.html#l00109">109</a> of file <a class="el" href="Tree_8h_source.html">Tree.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Faiz/Desktop/Sem1 2019/ICT283/Labs/Assignment 2- ICT283/Program Code/<a class="el" href="Tree_8h_source.html">Tree.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classBST.html">BST</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
