<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 2: WindLogType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 2
   </div>
   <div id="projectbrief">Author: Faiz Syed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classWindLogType.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classWindLogType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WindLogType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="WindLogType_8h_source.html">WindLogType.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for WindLogType:</div>
<div class="dyncontent">
<div class="center"><img src="classWindLogType__coll__graph.png" border="0" usemap="#WindLogType_coll__map" alt="Collaboration graph"/></div>
<map name="WindLogType_coll__map" id="WindLogType_coll__map">
<area shape="rect"  title=" " alt="" coords="143,476,282,744"/>
<area shape="rect"  title=" " alt="" coords="57,5,104,83"/>
<area shape="rect"  href="classTemperature.html" title=" " alt="" coords="85,226,204,362"/>
<area shape="rect"  href="classTime.html" title=" " alt="" coords="228,197,339,391"/>
<area shape="rect"  title=" " alt="" coords="280,5,353,83"/>
<area shape="rect"  href="classDate.html" title=" " alt="" coords="363,175,494,413"/>
<area shape="rect"  title=" " alt="" coords="412,5,467,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66ec93cd069c686f1a45e3fcd3c41769"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindLogType.html#a66ec93cd069c686f1a45e3fcd3c41769">WindLogType</a> ()</td></tr>
<tr class="memdesc:a66ec93cd069c686f1a45e3fcd3c41769"><td class="mdescLeft">&#160;</td><td class="mdescRight">object of <a class="el" href="classTemperature.html">Temperature</a> class  <a href="#a66ec93cd069c686f1a45e3fcd3c41769">More...</a><br /></td></tr>
<tr class="separator:a66ec93cd069c686f1a45e3fcd3c41769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b3014bf69a4ec5acc6d78a17eab84c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindLogType.html#a00b3014bf69a4ec5acc6d78a17eab84c">GetWindSpeed</a> () const</td></tr>
<tr class="memdesc:a00b3014bf69a4ec5acc6d78a17eab84c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get method for wind speed  <a href="#a00b3014bf69a4ec5acc6d78a17eab84c">More...</a><br /></td></tr>
<tr class="separator:a00b3014bf69a4ec5acc6d78a17eab84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46519d6c86757f2c420068f7b8fc0eff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindLogType.html#a46519d6c86757f2c420068f7b8fc0eff">SetWindSpeed</a> (float s)</td></tr>
<tr class="memdesc:a46519d6c86757f2c420068f7b8fc0eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">set method for wind speed  <a href="#a46519d6c86757f2c420068f7b8fc0eff">More...</a><br /></td></tr>
<tr class="separator:a46519d6c86757f2c420068f7b8fc0eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c839127d287a6fc325266b0d56bdac5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDate.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindLogType.html#a0c839127d287a6fc325266b0d56bdac5">GetDate</a> () const</td></tr>
<tr class="memdesc:a0c839127d287a6fc325266b0d56bdac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get method that returns date value from the <a class="el" href="classDate.html">Date</a> class  <a href="#a0c839127d287a6fc325266b0d56bdac5">More...</a><br /></td></tr>
<tr class="separator:a0c839127d287a6fc325266b0d56bdac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e93a2314e16c7dfd62128baed6263d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindLogType.html#a82e93a2314e16c7dfd62128baed6263d">SetDate</a> (const <a class="el" href="classDate.html">Date</a> &amp;tempDate)</td></tr>
<tr class="memdesc:a82e93a2314e16c7dfd62128baed6263d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set method used to set value of date  <a href="#a82e93a2314e16c7dfd62128baed6263d">More...</a><br /></td></tr>
<tr class="separator:a82e93a2314e16c7dfd62128baed6263d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8f636594b8a9a49b842745a99482db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTime.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindLogType.html#aba8f636594b8a9a49b842745a99482db">GetTime</a> () const</td></tr>
<tr class="memdesc:aba8f636594b8a9a49b842745a99482db"><td class="mdescLeft">&#160;</td><td class="mdescRight">get method that returns time value from the <a class="el" href="classTime.html">Time</a> class  <a href="#aba8f636594b8a9a49b842745a99482db">More...</a><br /></td></tr>
<tr class="separator:aba8f636594b8a9a49b842745a99482db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9438899d82fd11b30e583255d63b3603"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindLogType.html#a9438899d82fd11b30e583255d63b3603">SetTime</a> (const <a class="el" href="classTime.html">Time</a> &amp;tempTime)</td></tr>
<tr class="memdesc:a9438899d82fd11b30e583255d63b3603"><td class="mdescLeft">&#160;</td><td class="mdescRight">set method used to set value of time  <a href="#a9438899d82fd11b30e583255d63b3603">More...</a><br /></td></tr>
<tr class="separator:a9438899d82fd11b30e583255d63b3603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f67e17335a8219ca2dd1d955051857"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindLogType.html#ae7f67e17335a8219ca2dd1d955051857">GetAmbAirTemp</a> () const</td></tr>
<tr class="memdesc:ae7f67e17335a8219ca2dd1d955051857"><td class="mdescLeft">&#160;</td><td class="mdescRight">get method that returns temperature value  <a href="#ae7f67e17335a8219ca2dd1d955051857">More...</a><br /></td></tr>
<tr class="separator:ae7f67e17335a8219ca2dd1d955051857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567373179afb704c0d4c51d645511016"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindLogType.html#a567373179afb704c0d4c51d645511016">SetAmbAirTemp</a> (float <a class="el" href="classWindLogType.html#a04c6280723158507d91e80dc9b378608">t</a>)</td></tr>
<tr class="memdesc:a567373179afb704c0d4c51d645511016"><td class="mdescLeft">&#160;</td><td class="mdescRight">set method used to set value of temperature  <a href="#a567373179afb704c0d4c51d645511016">More...</a><br /></td></tr>
<tr class="separator:a567373179afb704c0d4c51d645511016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595fd82d06223f728a21736b514e31d0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindLogType.html#a595fd82d06223f728a21736b514e31d0">GetSolarRad</a> () const</td></tr>
<tr class="memdesc:a595fd82d06223f728a21736b514e31d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get method that returns solar radiation value  <a href="#a595fd82d06223f728a21736b514e31d0">More...</a><br /></td></tr>
<tr class="separator:a595fd82d06223f728a21736b514e31d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ebe19b8e45f2eb5542e629fb9b6102"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindLogType.html#a80ebe19b8e45f2eb5542e629fb9b6102">SetSolarRad</a> (float s)</td></tr>
<tr class="memdesc:a80ebe19b8e45f2eb5542e629fb9b6102"><td class="mdescLeft">&#160;</td><td class="mdescRight">set method used to set value of solar radiation  <a href="#a80ebe19b8e45f2eb5542e629fb9b6102">More...</a><br /></td></tr>
<tr class="separator:a80ebe19b8e45f2eb5542e629fb9b6102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f2dd736d3e739355467ca0a6b9107d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindLogType.html#ac9f2dd736d3e739355467ca0a6b9107d">operator &gt;</a> (const <a class="el" href="classWindLogType.html">WindLogType</a> &amp;W) const</td></tr>
<tr class="memdesc:ac9f2dd736d3e739355467ca0a6b9107d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater than comparison operator overloading.  <a href="#ac9f2dd736d3e739355467ca0a6b9107d">More...</a><br /></td></tr>
<tr class="separator:ac9f2dd736d3e739355467ca0a6b9107d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ecd9550102a44572c237b0a5a857d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindLogType.html#a27ecd9550102a44572c237b0a5a857d1">operator&lt;</a> (const <a class="el" href="classWindLogType.html">WindLogType</a> &amp;W) const</td></tr>
<tr class="memdesc:a27ecd9550102a44572c237b0a5a857d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than comparison operator overloading.  <a href="#a27ecd9550102a44572c237b0a5a857d1">More...</a><br /></td></tr>
<tr class="separator:a27ecd9550102a44572c237b0a5a857d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9ec57f10e546b5bf7e299b9be44a6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindLogType.html#a4f9ec57f10e546b5bf7e299b9be44a6f">operator==</a> (const <a class="el" href="classWindLogType.html">WindLogType</a> &amp;W) const</td></tr>
<tr class="memdesc:a4f9ec57f10e546b5bf7e299b9be44a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator overloading.  <a href="#a4f9ec57f10e546b5bf7e299b9be44a6f">More...</a><br /></td></tr>
<tr class="separator:a4f9ec57f10e546b5bf7e299b9be44a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0ade1e98e89dbe503265fedd0001fac0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindLogType.html#a0ade1e98e89dbe503265fedd0001fac0">speed</a></td></tr>
<tr class="separator:a0ade1e98e89dbe503265fedd0001fac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3221a6f08b659b897a1d1a2ba4bd7e25"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindLogType.html#a3221a6f08b659b897a1d1a2ba4bd7e25">temp</a></td></tr>
<tr class="separator:a3221a6f08b659b897a1d1a2ba4bd7e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a02067035e3266731b9512a62ac7f9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindLogType.html#ac6a02067035e3266731b9512a62ac7f9">solar</a></td></tr>
<tr class="separator:ac6a02067035e3266731b9512a62ac7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a6973025fadd995b5df4216ea099df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDate.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindLogType.html#ac0a6973025fadd995b5df4216ea099df">d</a></td></tr>
<tr class="memdesc:ac0a6973025fadd995b5df4216ea099df"><td class="mdescLeft">&#160;</td><td class="mdescRight">speed, temperature and solar radiation  <a href="#ac0a6973025fadd995b5df4216ea099df">More...</a><br /></td></tr>
<tr class="separator:ac0a6973025fadd995b5df4216ea099df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c6280723158507d91e80dc9b378608"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTime.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindLogType.html#a04c6280723158507d91e80dc9b378608">t</a></td></tr>
<tr class="memdesc:a04c6280723158507d91e80dc9b378608"><td class="mdescLeft">&#160;</td><td class="mdescRight">object of <a class="el" href="classDate.html">Date</a> class  <a href="#a04c6280723158507d91e80dc9b378608">More...</a><br /></td></tr>
<tr class="separator:a04c6280723158507d91e80dc9b378608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857887e223e31c06e6a0ce3feba343bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTemperature.html">Temperature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindLogType.html#a857887e223e31c06e6a0ce3feba343bf">tm</a></td></tr>
<tr class="memdesc:a857887e223e31c06e6a0ce3feba343bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">object of <a class="el" href="classTime.html">Time</a> class  <a href="#a857887e223e31c06e6a0ce3feba343bf">More...</a><br /></td></tr>
<tr class="separator:a857887e223e31c06e6a0ce3feba343bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="WindLogType_8h_source.html#l00008">8</a> of file <a class="el" href="WindLogType_8h_source.html">WindLogType.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a66ec93cd069c686f1a45e3fcd3c41769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ec93cd069c686f1a45e3fcd3c41769">&#9670;&nbsp;</a></span>WindLogType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WindLogType::WindLogType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>object of <a class="el" href="classTemperature.html">Temperature</a> class </p>
<p>default constructor for <a class="el" href="classWindLogType.html">WindLogType</a> class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>default values are set </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="WindLogType_8cpp_source.html#l00003">3</a> of file <a class="el" href="WindLogType_8cpp_source.html">WindLogType.cpp</a>.</p>

<p class="reference">References <a class="el" href="WindLogType_8h_source.html#l00011">solar</a>, <a class="el" href="WindLogType_8h_source.html#l00011">speed</a>, and <a class="el" href="WindLogType_8h_source.html#l00011">temp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7f67e17335a8219ca2dd1d955051857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f67e17335a8219ca2dd1d955051857">&#9670;&nbsp;</a></span>GetAmbAirTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WindLogType::GetAmbAirTemp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get method that returns temperature value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>gets temperature </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

<p class="definition">Definition at line <a class="el" href="WindLogType_8cpp_source.html#l00039">39</a> of file <a class="el" href="WindLogType_8cpp_source.html">WindLogType.cpp</a>.</p>

<p class="reference">References <a class="el" href="WindLogType_8h_source.html#l00011">temp</a>.</p>

</div>
</div>
<a id="a0c839127d287a6fc325266b0d56bdac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c839127d287a6fc325266b0d56bdac5">&#9670;&nbsp;</a></span>GetDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDate.html">Date</a> WindLogType::GetDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get method that returns date value from the <a class="el" href="classDate.html">Date</a> class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>gets date </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classDate.html">Date</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="WindLogType_8cpp_source.html#l00020">20</a> of file <a class="el" href="WindLogType_8cpp_source.html">WindLogType.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="PROCESS_8CPP_source.html#l00155">Process::SetWindLog()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classWindLogType_a0c839127d287a6fc325266b0d56bdac5_icgraph.png" border="0" usemap="#classWindLogType_a0c839127d287a6fc325266b0d56bdac5_icgraph" alt=""/></div>
<map name="classWindLogType_a0c839127d287a6fc325266b0d56bdac5_icgraph" id="classWindLogType_a0c839127d287a6fc325266b0d56bdac5_icgraph">
<area shape="rect"  title="get method that returns date value from the Date class" alt="" coords="339,5,493,32"/>
<area shape="rect"  href="classProcess.html#a28370be4a295d26f4fef555cfc88650b" title="set method for windlog object" alt="" coords="147,5,291,32"/>
<area shape="rect"  href="MAIN_8CPP.html#a27e852f0aeded9047e23c48e64a7711f" title=" " alt="" coords="5,5,99,32"/>
</map>
</div>

</div>
</div>
<a id="a595fd82d06223f728a21736b514e31d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595fd82d06223f728a21736b514e31d0">&#9670;&nbsp;</a></span>GetSolarRad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WindLogType::GetSolarRad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get method that returns solar radiation value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>gets solar radiation value </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

<p class="definition">Definition at line <a class="el" href="WindLogType_8cpp_source.html#l00048">48</a> of file <a class="el" href="WindLogType_8cpp_source.html">WindLogType.cpp</a>.</p>

<p class="reference">References <a class="el" href="WindLogType_8h_source.html#l00011">solar</a>.</p>

</div>
</div>
<a id="aba8f636594b8a9a49b842745a99482db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8f636594b8a9a49b842745a99482db">&#9670;&nbsp;</a></span>GetTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTime.html">Time</a> WindLogType::GetTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get method that returns time value from the <a class="el" href="classTime.html">Time</a> class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>gets time </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTime.html">Time</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="WindLogType_8cpp_source.html#l00029">29</a> of file <a class="el" href="WindLogType_8cpp_source.html">WindLogType.cpp</a>.</p>

<p class="reference">References <a class="el" href="WindLogType_8h_source.html#l00013">t</a>.</p>

<p class="reference">Referenced by <a class="el" href="WindLogType_8cpp_source.html#l00089">operator==()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classWindLogType_aba8f636594b8a9a49b842745a99482db_icgraph.png" border="0" usemap="#classWindLogType_aba8f636594b8a9a49b842745a99482db_icgraph" alt=""/></div>
<map name="classWindLogType_aba8f636594b8a9a49b842745a99482db_icgraph" id="classWindLogType_aba8f636594b8a9a49b842745a99482db_icgraph">
<area shape="rect"  title="get method that returns time value from the Time class" alt="" coords="229,5,387,32"/>
<area shape="rect"  href="classWindLogType.html#a4f9ec57f10e546b5bf7e299b9be44a6f" title="Equality operator overloading." alt="" coords="5,5,181,32"/>
</map>
</div>

</div>
</div>
<a id="a00b3014bf69a4ec5acc6d78a17eab84c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b3014bf69a4ec5acc6d78a17eab84c">&#9670;&nbsp;</a></span>GetWindSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WindLogType::GetWindSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get method for wind speed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

<p class="definition">Definition at line <a class="el" href="WindLogType_8cpp_source.html#l00010">10</a> of file <a class="el" href="WindLogType_8cpp_source.html">WindLogType.cpp</a>.</p>

<p class="reference">References <a class="el" href="WindLogType_8h_source.html#l00011">speed</a>.</p>

</div>
</div>
<a id="ac9f2dd736d3e739355467ca0a6b9107d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f2dd736d3e739355467ca0a6b9107d">&#9670;&nbsp;</a></span>operator &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WindLogType::operator &gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classWindLogType.html">WindLogType</a> &amp;&#160;</td>
          <td class="paramname"><em>W</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Greater than comparison operator overloading. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">W</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>greater than operator overloaded </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="WindLogType_8cpp_source.html#l00058">58</a> of file <a class="el" href="WindLogType_8cpp_source.html">WindLogType.cpp</a>.</p>

</div>
</div>
<a id="a27ecd9550102a44572c237b0a5a857d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ecd9550102a44572c237b0a5a857d1">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WindLogType::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classWindLogType.html">WindLogType</a> &amp;&#160;</td>
          <td class="paramname"><em>W</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Less than comparison operator overloading. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">W</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>less than operator overloaded </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="WindLogType_8cpp_source.html#l00073">73</a> of file <a class="el" href="WindLogType_8cpp_source.html">WindLogType.cpp</a>.</p>

</div>
</div>
<a id="a4f9ec57f10e546b5bf7e299b9be44a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9ec57f10e546b5bf7e299b9be44a6f">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WindLogType::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classWindLogType.html">WindLogType</a> &amp;&#160;</td>
          <td class="paramname"><em>W</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equality operator overloading. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">W</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>equality operator overloaded </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="WindLogType_8cpp_source.html#l00089">89</a> of file <a class="el" href="WindLogType_8cpp_source.html">WindLogType.cpp</a>.</p>

<p class="reference">References <a class="el" href="WindLogType_8cpp_source.html#l00029">GetTime()</a>, <a class="el" href="TIME_8CPP_source.html#l00070">Time::operator==()</a>, and <a class="el" href="WindLogType_8h_source.html#l00013">t</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classWindLogType_a4f9ec57f10e546b5bf7e299b9be44a6f_cgraph.png" border="0" usemap="#classWindLogType_a4f9ec57f10e546b5bf7e299b9be44a6f_cgraph" alt=""/></div>
<map name="classWindLogType_a4f9ec57f10e546b5bf7e299b9be44a6f_cgraph" id="classWindLogType_a4f9ec57f10e546b5bf7e299b9be44a6f_cgraph">
<area shape="rect"  title="Equality operator overloading." alt="" coords="5,31,181,57"/>
<area shape="rect"  href="classWindLogType.html#aba8f636594b8a9a49b842745a99482db" title="get method that returns time value from the Time class" alt="" coords="229,5,387,32"/>
<area shape="rect"  href="classTime.html#aa170cb8619ab81a72063eb466c1bff2c" title="Equality operator overloading." alt="" coords="244,56,372,83"/>
<area shape="rect"  href="classTime.html#a468cb29f77bc1b290df3e63a87164c30" title="get method that returns hour value" alt="" coords="441,31,547,57"/>
<area shape="rect"  href="classTime.html#a5e9c43cb59f31cf7e0b8b1df79227e09" title="get method that returns minute value" alt="" coords="435,81,553,108"/>
</map>
</div>

</div>
</div>
<a id="a567373179afb704c0d4c51d645511016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567373179afb704c0d4c51d645511016">&#9670;&nbsp;</a></span>SetAmbAirTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WindLogType::SetAmbAirTemp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set method used to set value of temperature </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>sets value of temperature </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="WindLogType_8cpp_source.html#l00043">43</a> of file <a class="el" href="WindLogType_8cpp_source.html">WindLogType.cpp</a>.</p>

<p class="reference">References <a class="el" href="WindLogType_8h_source.html#l00011">temp</a>.</p>

<p class="reference">Referenced by <a class="el" href="MAIN_8CPP_source.html#l00319">operator &gt;&gt;()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classWindLogType_a567373179afb704c0d4c51d645511016_icgraph.png" border="0" usemap="#classWindLogType_a567373179afb704c0d4c51d645511016_icgraph" alt=""/></div>
<map name="classWindLogType_a567373179afb704c0d4c51d645511016_icgraph" id="classWindLogType_a567373179afb704c0d4c51d645511016_icgraph">
<area shape="rect"  title="set method used to set value of temperature" alt="" coords="147,5,349,32"/>
<area shape="rect"  href="MAIN_8CPP.html#a67bbc421621a7a00cc6b679ba17181fb" title=" " alt="" coords="5,5,99,32"/>
</map>
</div>

</div>
</div>
<a id="a82e93a2314e16c7dfd62128baed6263d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e93a2314e16c7dfd62128baed6263d">&#9670;&nbsp;</a></span>SetDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WindLogType::SetDate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDate.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>tempDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set method used to set value of date </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tempDate</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>sets value of date </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="WindLogType_8cpp_source.html#l00024">24</a> of file <a class="el" href="WindLogType_8cpp_source.html">WindLogType.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="MAIN_8CPP_source.html#l00319">operator &gt;&gt;()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classWindLogType_a82e93a2314e16c7dfd62128baed6263d_icgraph.png" border="0" usemap="#classWindLogType_a82e93a2314e16c7dfd62128baed6263d_icgraph" alt=""/></div>
<map name="classWindLogType_a82e93a2314e16c7dfd62128baed6263d_icgraph" id="classWindLogType_a82e93a2314e16c7dfd62128baed6263d_icgraph">
<area shape="rect"  title="set method used to set value of date" alt="" coords="147,5,301,32"/>
<area shape="rect"  href="MAIN_8CPP.html#a67bbc421621a7a00cc6b679ba17181fb" title=" " alt="" coords="5,5,99,32"/>
</map>
</div>

</div>
</div>
<a id="a80ebe19b8e45f2eb5542e629fb9b6102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ebe19b8e45f2eb5542e629fb9b6102">&#9670;&nbsp;</a></span>SetSolarRad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WindLogType::SetSolarRad </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set method used to set value of solar radiation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>sets value of solar radiation </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="WindLogType_8cpp_source.html#l00053">53</a> of file <a class="el" href="WindLogType_8cpp_source.html">WindLogType.cpp</a>.</p>

<p class="reference">References <a class="el" href="WindLogType_8h_source.html#l00011">solar</a>.</p>

<p class="reference">Referenced by <a class="el" href="MAIN_8CPP_source.html#l00319">operator &gt;&gt;()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classWindLogType_a80ebe19b8e45f2eb5542e629fb9b6102_icgraph.png" border="0" usemap="#classWindLogType_a80ebe19b8e45f2eb5542e629fb9b6102_icgraph" alt=""/></div>
<map name="classWindLogType_a80ebe19b8e45f2eb5542e629fb9b6102_icgraph" id="classWindLogType_a80ebe19b8e45f2eb5542e629fb9b6102_icgraph">
<area shape="rect"  title="set method used to set value of solar radiation" alt="" coords="147,5,327,32"/>
<area shape="rect"  href="MAIN_8CPP.html#a67bbc421621a7a00cc6b679ba17181fb" title=" " alt="" coords="5,5,99,32"/>
</map>
</div>

</div>
</div>
<a id="a9438899d82fd11b30e583255d63b3603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9438899d82fd11b30e583255d63b3603">&#9670;&nbsp;</a></span>SetTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WindLogType::SetTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTime.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>tempTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set method used to set value of time </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tempTime</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>sets value of time </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="WindLogType_8cpp_source.html#l00034">34</a> of file <a class="el" href="WindLogType_8cpp_source.html">WindLogType.cpp</a>.</p>

<p class="reference">References <a class="el" href="WindLogType_8h_source.html#l00013">t</a>.</p>

<p class="reference">Referenced by <a class="el" href="MAIN_8CPP_source.html#l00319">operator &gt;&gt;()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classWindLogType_a9438899d82fd11b30e583255d63b3603_icgraph.png" border="0" usemap="#classWindLogType_a9438899d82fd11b30e583255d63b3603_icgraph" alt=""/></div>
<map name="classWindLogType_a9438899d82fd11b30e583255d63b3603_icgraph" id="classWindLogType_a9438899d82fd11b30e583255d63b3603_icgraph">
<area shape="rect"  title="set method used to set value of time" alt="" coords="147,5,304,32"/>
<area shape="rect"  href="MAIN_8CPP.html#a67bbc421621a7a00cc6b679ba17181fb" title=" " alt="" coords="5,5,99,32"/>
</map>
</div>

</div>
</div>
<a id="a46519d6c86757f2c420068f7b8fc0eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46519d6c86757f2c420068f7b8fc0eff">&#9670;&nbsp;</a></span>SetWindSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WindLogType::SetWindSpeed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set method for wind speed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="WindLogType_8cpp_source.html#l00015">15</a> of file <a class="el" href="WindLogType_8cpp_source.html">WindLogType.cpp</a>.</p>

<p class="reference">References <a class="el" href="WindLogType_8h_source.html#l00011">speed</a>.</p>

<p class="reference">Referenced by <a class="el" href="MAIN_8CPP_source.html#l00319">operator &gt;&gt;()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classWindLogType_a46519d6c86757f2c420068f7b8fc0eff_icgraph.png" border="0" usemap="#classWindLogType_a46519d6c86757f2c420068f7b8fc0eff_icgraph" alt=""/></div>
<map name="classWindLogType_a46519d6c86757f2c420068f7b8fc0eff_icgraph" id="classWindLogType_a46519d6c86757f2c420068f7b8fc0eff_icgraph">
<area shape="rect"  title="set method for wind speed" alt="" coords="147,5,340,32"/>
<area shape="rect"  href="MAIN_8CPP.html#a67bbc421621a7a00cc6b679ba17181fb" title=" " alt="" coords="5,5,99,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac0a6973025fadd995b5df4216ea099df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a6973025fadd995b5df4216ea099df">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDate.html">Date</a> WindLogType::d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>speed, temperature and solar radiation </p>

<p class="definition">Definition at line <a class="el" href="WindLogType_8h_source.html#l00012">12</a> of file <a class="el" href="WindLogType_8h_source.html">WindLogType.h</a>.</p>

</div>
</div>
<a id="ac6a02067035e3266731b9512a62ac7f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a02067035e3266731b9512a62ac7f9">&#9670;&nbsp;</a></span>solar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float WindLogType::solar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WindLogType_8h_source.html#l00011">11</a> of file <a class="el" href="WindLogType_8h_source.html">WindLogType.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="WindLogType_8cpp_source.html#l00048">GetSolarRad()</a>, <a class="el" href="WindLogType_8cpp_source.html#l00053">SetSolarRad()</a>, and <a class="el" href="WindLogType_8cpp_source.html#l00003">WindLogType()</a>.</p>

</div>
</div>
<a id="a0ade1e98e89dbe503265fedd0001fac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ade1e98e89dbe503265fedd0001fac0">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float WindLogType::speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WindLogType_8h_source.html#l00011">11</a> of file <a class="el" href="WindLogType_8h_source.html">WindLogType.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="WindLogType_8cpp_source.html#l00010">GetWindSpeed()</a>, <a class="el" href="WindLogType_8cpp_source.html#l00015">SetWindSpeed()</a>, and <a class="el" href="WindLogType_8cpp_source.html#l00003">WindLogType()</a>.</p>

</div>
</div>
<a id="a04c6280723158507d91e80dc9b378608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c6280723158507d91e80dc9b378608">&#9670;&nbsp;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTime.html">Time</a> WindLogType::t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>object of <a class="el" href="classDate.html">Date</a> class </p>

<p class="definition">Definition at line <a class="el" href="WindLogType_8h_source.html#l00013">13</a> of file <a class="el" href="WindLogType_8h_source.html">WindLogType.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="WindLogType_8cpp_source.html#l00029">GetTime()</a>, <a class="el" href="WindLogType_8cpp_source.html#l00089">operator==()</a>, and <a class="el" href="WindLogType_8cpp_source.html#l00034">SetTime()</a>.</p>

</div>
</div>
<a id="a3221a6f08b659b897a1d1a2ba4bd7e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3221a6f08b659b897a1d1a2ba4bd7e25">&#9670;&nbsp;</a></span>temp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float WindLogType::temp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WindLogType_8h_source.html#l00011">11</a> of file <a class="el" href="WindLogType_8h_source.html">WindLogType.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="WindLogType_8cpp_source.html#l00039">GetAmbAirTemp()</a>, <a class="el" href="WindLogType_8cpp_source.html#l00043">SetAmbAirTemp()</a>, and <a class="el" href="WindLogType_8cpp_source.html#l00003">WindLogType()</a>.</p>

</div>
</div>
<a id="a857887e223e31c06e6a0ce3feba343bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857887e223e31c06e6a0ce3feba343bf">&#9670;&nbsp;</a></span>tm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTemperature.html">Temperature</a> WindLogType::tm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>object of <a class="el" href="classTime.html">Time</a> class </p>

<p class="definition">Definition at line <a class="el" href="WindLogType_8h_source.html#l00014">14</a> of file <a class="el" href="WindLogType_8h_source.html">WindLogType.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Faiz/Desktop/Sem1 2019/ICT283/Labs/Assignment 2- ICT283/Program Code/<a class="el" href="WindLogType_8h_source.html">WindLogType.h</a></li>
<li>C:/Users/Faiz/Desktop/Sem1 2019/ICT283/Labs/Assignment 2- ICT283/Program Code/<a class="el" href="WindLogType_8cpp_source.html">WindLogType.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classWindLogType.html">WindLogType</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
