<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 2: Process Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 2
   </div>
   <div id="projectbrief">Author: Faiz Syed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classProcess.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classProcess-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Process Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="PROCESS_8H_source.html">PROCESS.H</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Process:</div>
<div class="dyncontent">
<div class="center"><img src="classProcess__coll__graph.png" border="0" usemap="#Process_coll__map" alt="Collaboration graph"/></div>
<map name="Process_coll__map" id="Process_coll__map">
<area shape="rect"  title=" " alt="" coords="15,204,173,443"/>
<area shape="rect"  title=" " alt="" coords="5,20,52,97"/>
<area shape="rect"  title=" " alt="" coords="89,5,233,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f4553eac74c657bb451f390c17d6bea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a9f4553eac74c657bb451f390c17d6bea">Process</a> ()</td></tr>
<tr class="memdesc:a9f4553eac74c657bb451f390c17d6bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector inside a nested map  <a href="#a9f4553eac74c657bb451f390c17d6bea">More...</a><br /></td></tr>
<tr class="separator:a9f4553eac74c657bb451f390c17d6bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88293e6b06f025f9d423b93e7edc3021"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a88293e6b06f025f9d423b93e7edc3021">GetAvgWindSpeed</a> () const</td></tr>
<tr class="memdesc:a88293e6b06f025f9d423b93e7edc3021"><td class="mdescLeft">&#160;</td><td class="mdescRight">get method for average wind speed  <a href="#a88293e6b06f025f9d423b93e7edc3021">More...</a><br /></td></tr>
<tr class="separator:a88293e6b06f025f9d423b93e7edc3021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162886d0d75b56b91da9ee863f54d345"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a162886d0d75b56b91da9ee863f54d345">SetAvgWindSpeed</a> (unsigned year, unsigned month)</td></tr>
<tr class="memdesc:a162886d0d75b56b91da9ee863f54d345"><td class="mdescLeft">&#160;</td><td class="mdescRight">set method for average wind speed  <a href="#a162886d0d75b56b91da9ee863f54d345">More...</a><br /></td></tr>
<tr class="separator:a162886d0d75b56b91da9ee863f54d345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f8594801a8e0ea8eeafac80df56252"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a48f8594801a8e0ea8eeafac80df56252">GetAvgAmbAirTemp</a> () const</td></tr>
<tr class="memdesc:a48f8594801a8e0ea8eeafac80df56252"><td class="mdescLeft">&#160;</td><td class="mdescRight">get method for average ambient air temperature  <a href="#a48f8594801a8e0ea8eeafac80df56252">More...</a><br /></td></tr>
<tr class="separator:a48f8594801a8e0ea8eeafac80df56252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339e32427f20f3fb6440755c2a393ffe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a339e32427f20f3fb6440755c2a393ffe">SetAvgAmbAirTemp</a> (unsigned year, unsigned month)</td></tr>
<tr class="memdesc:a339e32427f20f3fb6440755c2a393ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">set method for average ambient air temperature  <a href="#a339e32427f20f3fb6440755c2a393ffe">More...</a><br /></td></tr>
<tr class="separator:a339e32427f20f3fb6440755c2a393ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af15e7dd35980d7d344a7d1997d3d2c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a3af15e7dd35980d7d344a7d1997d3d2c">GetTotSolarRad</a> () const</td></tr>
<tr class="memdesc:a3af15e7dd35980d7d344a7d1997d3d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get method for total solar radiation  <a href="#a3af15e7dd35980d7d344a7d1997d3d2c">More...</a><br /></td></tr>
<tr class="separator:a3af15e7dd35980d7d344a7d1997d3d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb7532e60bbe48883f88a3706266c19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#adcb7532e60bbe48883f88a3706266c19">SetTotSolarRad</a> (unsigned year, unsigned month)</td></tr>
<tr class="memdesc:adcb7532e60bbe48883f88a3706266c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">set method for total solar radiation  <a href="#adcb7532e60bbe48883f88a3706266c19">More...</a><br /></td></tr>
<tr class="separator:adcb7532e60bbe48883f88a3706266c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72f91f387154cac7498b3f6d7541253"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#ae72f91f387154cac7498b3f6d7541253">GetHighSolarRad</a> (unsigned year, unsigned month, unsigned day) const</td></tr>
<tr class="memdesc:ae72f91f387154cac7498b3f6d7541253"><td class="mdescLeft">&#160;</td><td class="mdescRight">get method for highest solar radiation of the given date  <a href="#ae72f91f387154cac7498b3f6d7541253">More...</a><br /></td></tr>
<tr class="separator:ae72f91f387154cac7498b3f6d7541253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3553e1a094d901d30b1e84a0571e7dec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a3553e1a094d901d30b1e84a0571e7dec">mapKeyExists</a> (unsigned year)</td></tr>
<tr class="memdesc:a3553e1a094d901d30b1e84a0571e7dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the given year key exists in the map  <a href="#a3553e1a094d901d30b1e84a0571e7dec">More...</a><br /></td></tr>
<tr class="separator:a3553e1a094d901d30b1e84a0571e7dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fa3f146deca4ff6e8ce5f2e875935c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a55fa3f146deca4ff6e8ce5f2e875935c">mapKeyExists</a> (unsigned year, unsigned month)</td></tr>
<tr class="memdesc:a55fa3f146deca4ff6e8ce5f2e875935c"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the given year and month keys exist in the map  <a href="#a55fa3f146deca4ff6e8ce5f2e875935c">More...</a><br /></td></tr>
<tr class="separator:a55fa3f146deca4ff6e8ce5f2e875935c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438535bf5e5b309606cbcfeb865ec3a7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classWindLogType.html">WindLogType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a438535bf5e5b309606cbcfeb865ec3a7">GetWindLog</a> (unsigned index, unsigned year, unsigned month) const</td></tr>
<tr class="memdesc:a438535bf5e5b309606cbcfeb865ec3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get method for windlog object  <a href="#a438535bf5e5b309606cbcfeb865ec3a7">More...</a><br /></td></tr>
<tr class="separator:a438535bf5e5b309606cbcfeb865ec3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28370be4a295d26f4fef555cfc88650b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a28370be4a295d26f4fef555cfc88650b">SetWindLog</a> (const <a class="el" href="classWindLogType.html">WindLogType</a> &amp;W)</td></tr>
<tr class="memdesc:a28370be4a295d26f4fef555cfc88650b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set method for windlog object  <a href="#a28370be4a295d26f4fef555cfc88650b">More...</a><br /></td></tr>
<tr class="separator:a28370be4a295d26f4fef555cfc88650b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a323529bd2042640241d3effdaaf09d57"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a323529bd2042640241d3effdaaf09d57">avgWindSpeed</a></td></tr>
<tr class="separator:a323529bd2042640241d3effdaaf09d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e58951b4e99957d806767cbe95bde6c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a1e58951b4e99957d806767cbe95bde6c">avgAmbAirTemp</a></td></tr>
<tr class="memdesc:a1e58951b4e99957d806767cbe95bde6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">average wind speed  <a href="#a1e58951b4e99957d806767cbe95bde6c">More...</a><br /></td></tr>
<tr class="separator:a1e58951b4e99957d806767cbe95bde6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb6891516611b74c4a55f2c8bf96119"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#aadb6891516611b74c4a55f2c8bf96119">totSolarRad</a></td></tr>
<tr class="memdesc:aadb6891516611b74c4a55f2c8bf96119"><td class="mdescLeft">&#160;</td><td class="mdescRight">average ambient air temperature  <a href="#aadb6891516611b74c4a55f2c8bf96119">More...</a><br /></td></tr>
<tr class="separator:aadb6891516611b74c4a55f2c8bf96119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1427a267519b4b6e9c7c020cf76624da"><td class="memItemLeft" align="right" valign="top">map&lt; unsigned, map&lt; unsigned, vector&lt; <a class="el" href="classWindLogType.html">WindLogType</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProcess.html#a1427a267519b4b6e9c7c020cf76624da">windLogMap</a></td></tr>
<tr class="memdesc:a1427a267519b4b6e9c7c020cf76624da"><td class="mdescLeft">&#160;</td><td class="mdescRight">total solar radiation  <a href="#a1427a267519b4b6e9c7c020cf76624da">More...</a><br /></td></tr>
<tr class="separator:a1427a267519b4b6e9c7c020cf76624da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="PROCESS_8H_source.html#l00011">11</a> of file <a class="el" href="PROCESS_8H_source.html">PROCESS.H</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9f4553eac74c657bb451f390c17d6bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4553eac74c657bb451f390c17d6bea">&#9670;&nbsp;</a></span>Process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Process::Process </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vector inside a nested map </p>
<p>default constructor for the <a class="el" href="classProcess.html">Process</a> class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>default values are set </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="PROCESS_8CPP_source.html#l00004">4</a> of file <a class="el" href="PROCESS_8CPP_source.html">PROCESS.CPP</a>.</p>

<p class="reference">References <a class="el" href="PROCESS_8H_source.html#l00017">avgAmbAirTemp</a>, <a class="el" href="PROCESS_8H_source.html#l00015">avgWindSpeed</a>, and <a class="el" href="PROCESS_8H_source.html#l00019">totSolarRad</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a48f8594801a8e0ea8eeafac80df56252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f8594801a8e0ea8eeafac80df56252">&#9670;&nbsp;</a></span>GetAvgAmbAirTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Process::GetAvgAmbAirTemp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get method for average ambient air temperature </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

<p class="definition">Definition at line <a class="el" href="PROCESS_8CPP_source.html#l00038">38</a> of file <a class="el" href="PROCESS_8CPP_source.html">PROCESS.CPP</a>.</p>

<p class="reference">References <a class="el" href="PROCESS_8H_source.html#l00017">avgAmbAirTemp</a>.</p>

</div>
</div>
<a id="a88293e6b06f025f9d423b93e7edc3021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88293e6b06f025f9d423b93e7edc3021">&#9670;&nbsp;</a></span>GetAvgWindSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Process::GetAvgWindSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get method for average wind speed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

<p class="definition">Definition at line <a class="el" href="PROCESS_8CPP_source.html#l00011">11</a> of file <a class="el" href="PROCESS_8CPP_source.html">PROCESS.CPP</a>.</p>

<p class="reference">References <a class="el" href="PROCESS_8H_source.html#l00015">avgWindSpeed</a>.</p>

</div>
</div>
<a id="ae72f91f387154cac7498b3f6d7541253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae72f91f387154cac7498b3f6d7541253">&#9670;&nbsp;</a></span>GetHighSolarRad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Process::GetHighSolarRad </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get method for highest solar radiation of the given date </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

<p class="definition">Definition at line <a class="el" href="PROCESS_8CPP_source.html#l00091">91</a> of file <a class="el" href="PROCESS_8CPP_source.html">PROCESS.CPP</a>.</p>

<p class="reference">Referenced by <a class="el" href="MAIN_8CPP_source.html#l00236">choiceFive()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classProcess_ae72f91f387154cac7498b3f6d7541253_icgraph.png" border="0" usemap="#classProcess_ae72f91f387154cac7498b3f6d7541253_icgraph" alt=""/></div>
<map name="classProcess_ae72f91f387154cac7498b3f6d7541253_icgraph" id="classProcess_ae72f91f387154cac7498b3f6d7541253_icgraph">
<area shape="rect"  title="get method for highest solar radiation of the given date" alt="" coords="233,5,405,32"/>
<area shape="rect"  href="MAIN_8CPP.html#ac0b3f7029c73540a643dc3d2156980e1" title=" " alt="" coords="104,5,185,32"/>
<area shape="rect"  href="MAIN_8CPP.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a3af15e7dd35980d7d344a7d1997d3d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af15e7dd35980d7d344a7d1997d3d2c">&#9670;&nbsp;</a></span>GetTotSolarRad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Process::GetTotSolarRad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get method for total solar radiation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

<p class="definition">Definition at line <a class="el" href="PROCESS_8CPP_source.html#l00064">64</a> of file <a class="el" href="PROCESS_8CPP_source.html">PROCESS.CPP</a>.</p>

<p class="reference">References <a class="el" href="PROCESS_8H_source.html#l00019">totSolarRad</a>.</p>

</div>
</div>
<a id="a438535bf5e5b309606cbcfeb865ec3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a438535bf5e5b309606cbcfeb865ec3a7">&#9670;&nbsp;</a></span>GetWindLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classWindLogType.html">WindLogType</a> &amp; Process::GetWindLog </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>month</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get method for windlog object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index,year,month</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>windlog object </dd></dl>

<p class="definition">Definition at line <a class="el" href="PROCESS_8CPP_source.html#l00150">150</a> of file <a class="el" href="PROCESS_8CPP_source.html">PROCESS.CPP</a>.</p>

</div>
</div>
<a id="a3553e1a094d901d30b1e84a0571e7dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3553e1a094d901d30b1e84a0571e7dec">&#9670;&nbsp;</a></span>mapKeyExists() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Process::mapKeyExists </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if the given year key exists in the map </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="PROCESS_8CPP_source.html#l00122">122</a> of file <a class="el" href="PROCESS_8CPP_source.html">PROCESS.CPP</a>.</p>

<p class="reference">Referenced by <a class="el" href="MAIN_8CPP_source.html#l00195">choiceFour()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classProcess_a3553e1a094d901d30b1e84a0571e7dec_icgraph.png" border="0" usemap="#classProcess_a3553e1a094d901d30b1e84a0571e7dec_icgraph" alt=""/></div>
<map name="classProcess_a3553e1a094d901d30b1e84a0571e7dec_icgraph" id="classProcess_a3553e1a094d901d30b1e84a0571e7dec_icgraph">
<area shape="rect"  title="checks if the given year key exists in the map" alt="" coords="236,5,389,32"/>
<area shape="rect"  href="MAIN_8CPP.html#a7690fcfa518eeb0d5b3720045a9c2e44" title=" " alt="" coords="104,5,188,32"/>
<area shape="rect"  href="MAIN_8CPP.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a55fa3f146deca4ff6e8ce5f2e875935c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55fa3f146deca4ff6e8ce5f2e875935c">&#9670;&nbsp;</a></span>mapKeyExists() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Process::mapKeyExists </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>month</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if the given year and month keys exist in the map </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year,month</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="PROCESS_8CPP_source.html#l00132">132</a> of file <a class="el" href="PROCESS_8CPP_source.html">PROCESS.CPP</a>.</p>

<p class="reference">Referenced by <a class="el" href="MAIN_8CPP_source.html#l00236">choiceFive()</a>, <a class="el" href="MAIN_8CPP_source.html#l00195">choiceFour()</a>, <a class="el" href="MAIN_8CPP_source.html#l00107">choiceOne()</a>, <a class="el" href="MAIN_8CPP_source.html#l00167">choiceThree()</a>, and <a class="el" href="MAIN_8CPP_source.html#l00137">choiceTwo()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classProcess_a55fa3f146deca4ff6e8ce5f2e875935c_icgraph.png" border="0" usemap="#classProcess_a55fa3f146deca4ff6e8ce5f2e875935c_icgraph" alt=""/></div>
<map name="classProcess_a55fa3f146deca4ff6e8ce5f2e875935c_icgraph" id="classProcess_a55fa3f146deca4ff6e8ce5f2e875935c_icgraph">
<area shape="rect"  title="check if the given year and month keys exist in the map" alt="" coords="244,107,397,133"/>
<area shape="rect"  href="MAIN_8CPP.html#ac0b3f7029c73540a643dc3d2156980e1" title=" " alt="" coords="109,5,191,32"/>
<area shape="rect"  href="MAIN_8CPP.html#a7690fcfa518eeb0d5b3720045a9c2e44" title=" " alt="" coords="108,56,192,83"/>
<area shape="rect"  href="MAIN_8CPP.html#a1e1304b664f205123445f81b6a209586" title=" " alt="" coords="109,107,191,133"/>
<area shape="rect"  href="MAIN_8CPP.html#aa48a47baa12a9b0e9d30d4fb5034cae7" title=" " alt="" coords="104,157,196,184"/>
<area shape="rect"  href="MAIN_8CPP.html#a853df3222a6499f829147e8160e06df5" title=" " alt="" coords="109,208,191,235"/>
<area shape="rect"  href="MAIN_8CPP.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,107,56,133"/>
</map>
</div>

</div>
</div>
<a id="a339e32427f20f3fb6440755c2a393ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339e32427f20f3fb6440755c2a393ffe">&#9670;&nbsp;</a></span>SetAvgAmbAirTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Process::SetAvgAmbAirTemp </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>month</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set method for average ambient air temperature </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year,month</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>average ambient air temperature will be set for particular months of a year </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="PROCESS_8CPP_source.html#l00043">43</a> of file <a class="el" href="PROCESS_8CPP_source.html">PROCESS.CPP</a>.</p>

<p class="reference">References <a class="el" href="PROCESS_8H_source.html#l00017">avgAmbAirTemp</a>.</p>

<p class="reference">Referenced by <a class="el" href="MAIN_8CPP_source.html#l00195">choiceFour()</a>, <a class="el" href="MAIN_8CPP_source.html#l00107">choiceOne()</a>, and <a class="el" href="MAIN_8CPP_source.html#l00137">choiceTwo()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classProcess_a339e32427f20f3fb6440755c2a393ffe_icgraph.png" border="0" usemap="#classProcess_a339e32427f20f3fb6440755c2a393ffe_icgraph" alt=""/></div>
<map name="classProcess_a339e32427f20f3fb6440755c2a393ffe_icgraph" id="classProcess_a339e32427f20f3fb6440755c2a393ffe_icgraph">
<area shape="rect"  title="set method for average ambient air temperature" alt="" coords="236,56,427,83"/>
<area shape="rect"  href="MAIN_8CPP.html#a7690fcfa518eeb0d5b3720045a9c2e44" title=" " alt="" coords="104,5,188,32"/>
<area shape="rect"  href="MAIN_8CPP.html#a1e1304b664f205123445f81b6a209586" title=" " alt="" coords="105,56,187,83"/>
<area shape="rect"  href="MAIN_8CPP.html#a853df3222a6499f829147e8160e06df5" title=" " alt="" coords="105,107,187,133"/>
<area shape="rect"  href="MAIN_8CPP.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<a id="a162886d0d75b56b91da9ee863f54d345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a162886d0d75b56b91da9ee863f54d345">&#9670;&nbsp;</a></span>SetAvgWindSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Process::SetAvgWindSpeed </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>month</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set method for average wind speed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year,month</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>average wind speed will be set for particular months of a year </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="PROCESS_8CPP_source.html#l00016">16</a> of file <a class="el" href="PROCESS_8CPP_source.html">PROCESS.CPP</a>.</p>

<p class="reference">References <a class="el" href="PROCESS_8H_source.html#l00015">avgWindSpeed</a>.</p>

<p class="reference">Referenced by <a class="el" href="MAIN_8CPP_source.html#l00195">choiceFour()</a>, <a class="el" href="MAIN_8CPP_source.html#l00107">choiceOne()</a>, and <a class="el" href="MAIN_8CPP_source.html#l00137">choiceTwo()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classProcess_a162886d0d75b56b91da9ee863f54d345_icgraph.png" border="0" usemap="#classProcess_a162886d0d75b56b91da9ee863f54d345_icgraph" alt=""/></div>
<map name="classProcess_a162886d0d75b56b91da9ee863f54d345_icgraph" id="classProcess_a162886d0d75b56b91da9ee863f54d345_icgraph">
<area shape="rect"  title="set method for average wind speed" alt="" coords="236,56,417,83"/>
<area shape="rect"  href="MAIN_8CPP.html#a7690fcfa518eeb0d5b3720045a9c2e44" title=" " alt="" coords="104,5,188,32"/>
<area shape="rect"  href="MAIN_8CPP.html#a1e1304b664f205123445f81b6a209586" title=" " alt="" coords="105,56,187,83"/>
<area shape="rect"  href="MAIN_8CPP.html#a853df3222a6499f829147e8160e06df5" title=" " alt="" coords="105,107,187,133"/>
<area shape="rect"  href="MAIN_8CPP.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<a id="adcb7532e60bbe48883f88a3706266c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb7532e60bbe48883f88a3706266c19">&#9670;&nbsp;</a></span>SetTotSolarRad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Process::SetTotSolarRad </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>month</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set method for total solar radiation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year,month</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>total solar radiation will be set for particular months of a year </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="PROCESS_8CPP_source.html#l00069">69</a> of file <a class="el" href="PROCESS_8CPP_source.html">PROCESS.CPP</a>.</p>

<p class="reference">References <a class="el" href="PROCESS_8H_source.html#l00019">totSolarRad</a>.</p>

<p class="reference">Referenced by <a class="el" href="MAIN_8CPP_source.html#l00195">choiceFour()</a>, and <a class="el" href="MAIN_8CPP_source.html#l00167">choiceThree()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classProcess_adcb7532e60bbe48883f88a3706266c19_icgraph.png" border="0" usemap="#classProcess_adcb7532e60bbe48883f88a3706266c19_icgraph" alt=""/></div>
<map name="classProcess_adcb7532e60bbe48883f88a3706266c19_icgraph" id="classProcess_adcb7532e60bbe48883f88a3706266c19_icgraph">
<area shape="rect"  title="set method for total solar radiation" alt="" coords="244,31,411,57"/>
<area shape="rect"  href="MAIN_8CPP.html#a7690fcfa518eeb0d5b3720045a9c2e44" title=" " alt="" coords="108,5,192,32"/>
<area shape="rect"  href="MAIN_8CPP.html#aa48a47baa12a9b0e9d30d4fb5034cae7" title=" " alt="" coords="104,56,196,83"/>
<area shape="rect"  href="MAIN_8CPP.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="a28370be4a295d26f4fef555cfc88650b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28370be4a295d26f4fef555cfc88650b">&#9670;&nbsp;</a></span>SetWindLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Process::SetWindLog </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classWindLogType.html">WindLogType</a> &amp;&#160;</td>
          <td class="paramname"><em>W</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set method for windlog object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">windlog</td><td>object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>windlog object is set in the map for a given years and months </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="PROCESS_8CPP_source.html#l00155">155</a> of file <a class="el" href="PROCESS_8CPP_source.html">PROCESS.CPP</a>.</p>

<p class="reference">References <a class="el" href="WindLogType_8cpp_source.html#l00020">WindLogType::GetDate()</a>, <a class="el" href="DATE_8CPP_source.html#l00025">Date::GetMonth()</a>, and <a class="el" href="DATE_8CPP_source.html#l00037">Date::GetYear()</a>.</p>

<p class="reference">Referenced by <a class="el" href="MAIN_8CPP_source.html#l00310">operator &gt;&gt;()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classProcess_a28370be4a295d26f4fef555cfc88650b_cgraph.png" border="0" usemap="#classProcess_a28370be4a295d26f4fef555cfc88650b_cgraph" alt=""/></div>
<map name="classProcess_a28370be4a295d26f4fef555cfc88650b_cgraph" id="classProcess_a28370be4a295d26f4fef555cfc88650b_cgraph">
<area shape="rect"  title="set method for windlog object" alt="" coords="5,56,149,83"/>
<area shape="rect"  href="classWindLogType.html#a0c839127d287a6fc325266b0d56bdac5" title="get method that returns date value from the Date class" alt="" coords="197,5,352,32"/>
<area shape="rect"  href="classDate.html#aa316776e60e28ae20a710bcf6d96b7b8" title="get method that returns month" alt="" coords="219,56,331,83"/>
<area shape="rect"  href="classDate.html#ad3519b229e188cca67c764352929ea83" title="get method that returns year" alt="" coords="223,107,326,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classProcess_a28370be4a295d26f4fef555cfc88650b_icgraph.png" border="0" usemap="#classProcess_a28370be4a295d26f4fef555cfc88650b_icgraph" alt=""/></div>
<map name="classProcess_a28370be4a295d26f4fef555cfc88650b_icgraph" id="classProcess_a28370be4a295d26f4fef555cfc88650b_icgraph">
<area shape="rect"  title="set method for windlog object" alt="" coords="147,5,291,32"/>
<area shape="rect"  href="MAIN_8CPP.html#a27e852f0aeded9047e23c48e64a7711f" title=" " alt="" coords="5,5,99,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1e58951b4e99957d806767cbe95bde6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e58951b4e99957d806767cbe95bde6c">&#9670;&nbsp;</a></span>avgAmbAirTemp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Process::avgAmbAirTemp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>average wind speed </p>

<p class="definition">Definition at line <a class="el" href="PROCESS_8H_source.html#l00017">17</a> of file <a class="el" href="PROCESS_8H_source.html">PROCESS.H</a>.</p>

<p class="reference">Referenced by <a class="el" href="PROCESS_8CPP_source.html#l00038">GetAvgAmbAirTemp()</a>, <a class="el" href="PROCESS_8CPP_source.html#l00004">Process()</a>, and <a class="el" href="PROCESS_8CPP_source.html#l00043">SetAvgAmbAirTemp()</a>.</p>

</div>
</div>
<a id="a323529bd2042640241d3effdaaf09d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323529bd2042640241d3effdaaf09d57">&#9670;&nbsp;</a></span>avgWindSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Process::avgWindSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PROCESS_8H_source.html#l00015">15</a> of file <a class="el" href="PROCESS_8H_source.html">PROCESS.H</a>.</p>

<p class="reference">Referenced by <a class="el" href="PROCESS_8CPP_source.html#l00011">GetAvgWindSpeed()</a>, <a class="el" href="PROCESS_8CPP_source.html#l00004">Process()</a>, and <a class="el" href="PROCESS_8CPP_source.html#l00016">SetAvgWindSpeed()</a>.</p>

</div>
</div>
<a id="aadb6891516611b74c4a55f2c8bf96119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb6891516611b74c4a55f2c8bf96119">&#9670;&nbsp;</a></span>totSolarRad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Process::totSolarRad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>average ambient air temperature </p>

<p class="definition">Definition at line <a class="el" href="PROCESS_8H_source.html#l00019">19</a> of file <a class="el" href="PROCESS_8H_source.html">PROCESS.H</a>.</p>

<p class="reference">Referenced by <a class="el" href="PROCESS_8CPP_source.html#l00064">GetTotSolarRad()</a>, <a class="el" href="PROCESS_8CPP_source.html#l00004">Process()</a>, and <a class="el" href="PROCESS_8CPP_source.html#l00069">SetTotSolarRad()</a>.</p>

</div>
</div>
<a id="a1427a267519b4b6e9c7c020cf76624da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1427a267519b4b6e9c7c020cf76624da">&#9670;&nbsp;</a></span>windLogMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;unsigned, map&lt;unsigned, vector&lt;<a class="el" href="classWindLogType.html">WindLogType</a>&gt; &gt; &gt; Process::windLogMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>total solar radiation </p>

<p class="definition">Definition at line <a class="el" href="PROCESS_8H_source.html#l00021">21</a> of file <a class="el" href="PROCESS_8H_source.html">PROCESS.H</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Faiz/Desktop/Sem1 2019/ICT283/Labs/Assignment 2- ICT283/Program Code/<a class="el" href="PROCESS_8H_source.html">PROCESS.H</a></li>
<li>C:/Users/Faiz/Desktop/Sem1 2019/ICT283/Labs/Assignment 2- ICT283/Program Code/<a class="el" href="PROCESS_8CPP_source.html">PROCESS.CPP</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classProcess.html">Process</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
