<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 2
   </div>
   <div id="projectbrief">Author: Faiz Syed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classProcess.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Process Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classProcess.html">Process</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classProcess.html#a1e58951b4e99957d806767cbe95bde6c">avgAmbAirTemp</a></td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProcess.html#a323529bd2042640241d3effdaaf09d57">avgWindSpeed</a></td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcess.html#a48f8594801a8e0ea8eeafac80df56252">GetAvgAmbAirTemp</a>() const</td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcess.html#a88293e6b06f025f9d423b93e7edc3021">GetAvgWindSpeed</a>() const</td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcess.html#ae72f91f387154cac7498b3f6d7541253">GetHighSolarRad</a>(unsigned year, unsigned month, unsigned day) const</td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcess.html#a3af15e7dd35980d7d344a7d1997d3d2c">GetTotSolarRad</a>() const</td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcess.html#a438535bf5e5b309606cbcfeb865ec3a7">GetWindLog</a>(unsigned index, unsigned year, unsigned month) const</td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcess.html#a3553e1a094d901d30b1e84a0571e7dec">mapKeyExists</a>(unsigned year)</td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcess.html#a55fa3f146deca4ff6e8ce5f2e875935c">mapKeyExists</a>(unsigned year, unsigned month)</td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcess.html#a9f4553eac74c657bb451f390c17d6bea">Process</a>()</td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcess.html#a339e32427f20f3fb6440755c2a393ffe">SetAvgAmbAirTemp</a>(unsigned year, unsigned month)</td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcess.html#a162886d0d75b56b91da9ee863f54d345">SetAvgWindSpeed</a>(unsigned year, unsigned month)</td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcess.html#adcb7532e60bbe48883f88a3706266c19">SetTotSolarRad</a>(unsigned year, unsigned month)</td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcess.html#a28370be4a295d26f4fef555cfc88650b">SetWindLog</a>(const WindLogType &amp;W)</td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcess.html#aadb6891516611b74c4a55f2c8bf96119">totSolarRad</a></td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProcess.html#a1427a267519b4b6e9c7c020cf76624da">windLogMap</a></td><td class="entry"><a class="el" href="classProcess.html">Process</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
