<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 2: Callback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 2
   </div>
   <div id="projectbrief">Author: Faiz Syed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCallback.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classCallback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Callback Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Callback_8h_source.html">Callback.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Callback:</div>
<div class="dyncontent">
<div class="center"><img src="classCallback__coll__graph.png" border="0" usemap="#Callback_coll__map" alt="Collaboration graph"/></div>
<map name="Callback_coll__map" id="Callback_coll__map">
<area shape="rect"  title=" " alt="" coords="40,145,131,223"/>
<area shape="rect"  title=" " alt="" coords="5,5,165,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a160906d2bc24db2859e4c9ccc0246ea7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCallback.html#a160906d2bc24db2859e4c9ccc0246ea7">funcPntr</a> (const <a class="el" href="classWindLogType.html">WindLogType</a> &amp;windLog)</td></tr>
<tr class="memdesc:a160906d2bc24db2859e4c9ccc0246ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static callback function that stores required <a class="el" href="classWindLogType.html">WindLogType</a> data into a vector.  <a href="#a160906d2bc24db2859e4c9ccc0246ea7">More...</a><br /></td></tr>
<tr class="separator:a160906d2bc24db2859e4c9ccc0246ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af06b50f5e1081db40de866e304b14ed3"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classWindLogType.html">WindLogType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCallback.html#af06b50f5e1081db40de866e304b14ed3">windLogVec</a></td></tr>
<tr class="separator:af06b50f5e1081db40de866e304b14ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Callback_8h_source.html#l00012">12</a> of file <a class="el" href="Callback_8h_source.html">Callback.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a160906d2bc24db2859e4c9ccc0246ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a160906d2bc24db2859e4c9ccc0246ea7">&#9670;&nbsp;</a></span>funcPntr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Callback::funcPntr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classWindLogType.html">WindLogType</a> &amp;&#160;</td>
          <td class="paramname"><em>windLog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static callback function that stores required <a class="el" href="classWindLogType.html">WindLogType</a> data into a vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">windlog</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>data stored in windLogVec </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="Callback_8cpp_source.html#l00005">5</a> of file <a class="el" href="Callback_8cpp_source.html">Callback.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af06b50f5e1081db40de866e304b14ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06b50f5e1081db40de866e304b14ed3">&#9670;&nbsp;</a></span>windLogVec</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classWindLogType.html">WindLogType</a> &gt; Callback::windLogVec</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Callback_8h_source.html#l00024">24</a> of file <a class="el" href="Callback_8h_source.html">Callback.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Faiz/Desktop/Sem1 2019/ICT283/Labs/Assignment 2- ICT283/Program Code/<a class="el" href="Callback_8h_source.html">Callback.h</a></li>
<li>C:/Users/Faiz/Desktop/Sem1 2019/ICT283/Labs/Assignment 2- ICT283/Program Code/<a class="el" href="Callback_8cpp_source.html">Callback.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCallback.html">Callback</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
