<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 2: Date Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 2
   </div>
   <div id="projectbrief">Author: Faiz Syed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDate.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Date Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DATE_8H_source.html">DATE.H</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Date:</div>
<div class="dyncontent">
<div class="center"><img src="classDate__coll__graph.png" border="0" usemap="#Date_coll__map" alt="Collaboration graph"/></div>
<map name="Date_coll__map" id="Date_coll__map">
<area shape="rect"  title=" " alt="" coords="22,175,153,413"/>
<area shape="rect"  title=" " alt="" coords="5,5,60,83"/>
<area shape="rect"  title=" " alt="" coords="105,5,179,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a> ()</td></tr>
<tr class="memdesc:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">month in string format  <a href="#a4e59ed4ba66eec61c27460c5d09fa1bd">More...</a><br /></td></tr>
<tr class="separator:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405981b32c24781ecac52e4f5e1128b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#a405981b32c24781ecac52e4f5e1128b5">Date</a> (unsigned d, unsigned mon, unsigned yr)</td></tr>
<tr class="memdesc:a405981b32c24781ecac52e4f5e1128b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a405981b32c24781ecac52e4f5e1128b5">More...</a><br /></td></tr>
<tr class="separator:a405981b32c24781ecac52e4f5e1128b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6645ca88c5f417544415abe127dbeaba"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#a6645ca88c5f417544415abe127dbeaba">GetDay</a> () const</td></tr>
<tr class="memdesc:a6645ca88c5f417544415abe127dbeaba"><td class="mdescLeft">&#160;</td><td class="mdescRight">get method that returns day  <a href="#a6645ca88c5f417544415abe127dbeaba">More...</a><br /></td></tr>
<tr class="separator:a6645ca88c5f417544415abe127dbeaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fe555fef2b3bcfa593b45b552304b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#ad1fe555fef2b3bcfa593b45b552304b7">SetDay</a> (unsigned d)</td></tr>
<tr class="memdesc:ad1fe555fef2b3bcfa593b45b552304b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">set method that sets the value of day  <a href="#ad1fe555fef2b3bcfa593b45b552304b7">More...</a><br /></td></tr>
<tr class="separator:ad1fe555fef2b3bcfa593b45b552304b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa316776e60e28ae20a710bcf6d96b7b8"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#aa316776e60e28ae20a710bcf6d96b7b8">GetMonth</a> () const</td></tr>
<tr class="memdesc:aa316776e60e28ae20a710bcf6d96b7b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get method that returns month  <a href="#aa316776e60e28ae20a710bcf6d96b7b8">More...</a><br /></td></tr>
<tr class="separator:aa316776e60e28ae20a710bcf6d96b7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89011c7ee9eca0428a1a21e6469756ca"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#a89011c7ee9eca0428a1a21e6469756ca">GetMonthName</a> (unsigned mon)</td></tr>
<tr class="memdesc:a89011c7ee9eca0428a1a21e6469756ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get function that returns month name as a string.  <a href="#a89011c7ee9eca0428a1a21e6469756ca">More...</a><br /></td></tr>
<tr class="separator:a89011c7ee9eca0428a1a21e6469756ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfa6a1b278b99d4def40499112b4ba0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#a6bfa6a1b278b99d4def40499112b4ba0">SetMonth</a> (int mon)</td></tr>
<tr class="memdesc:a6bfa6a1b278b99d4def40499112b4ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">set method that sets the value of month  <a href="#a6bfa6a1b278b99d4def40499112b4ba0">More...</a><br /></td></tr>
<tr class="separator:a6bfa6a1b278b99d4def40499112b4ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3519b229e188cca67c764352929ea83"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#ad3519b229e188cca67c764352929ea83">GetYear</a> () const</td></tr>
<tr class="memdesc:ad3519b229e188cca67c764352929ea83"><td class="mdescLeft">&#160;</td><td class="mdescRight">get method that returns year  <a href="#ad3519b229e188cca67c764352929ea83">More...</a><br /></td></tr>
<tr class="separator:ad3519b229e188cca67c764352929ea83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c80473d885b9b68fe63fb4ccf2b2d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#a28c80473d885b9b68fe63fb4ccf2b2d7">SetYear</a> (unsigned yr)</td></tr>
<tr class="memdesc:a28c80473d885b9b68fe63fb4ccf2b2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">set method that sets the value of year  <a href="#a28c80473d885b9b68fe63fb4ccf2b2d7">More...</a><br /></td></tr>
<tr class="separator:a28c80473d885b9b68fe63fb4ccf2b2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fa01e1f7a1525b1114774ef2cf079c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#a77fa01e1f7a1525b1114774ef2cf079c">operator&lt;</a> (const <a class="el" href="classDate.html">Date</a> &amp;DT) const</td></tr>
<tr class="memdesc:a77fa01e1f7a1525b1114774ef2cf079c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than comparison operator overloading.  <a href="#a77fa01e1f7a1525b1114774ef2cf079c">More...</a><br /></td></tr>
<tr class="separator:a77fa01e1f7a1525b1114774ef2cf079c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9e81bceca5515b328f5e4444907d47"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#a1f9e81bceca5515b328f5e4444907d47">operator &gt;</a> (const <a class="el" href="classDate.html">Date</a> &amp;DT) const</td></tr>
<tr class="memdesc:a1f9e81bceca5515b328f5e4444907d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater than comparison operator overloading.  <a href="#a1f9e81bceca5515b328f5e4444907d47">More...</a><br /></td></tr>
<tr class="separator:a1f9e81bceca5515b328f5e4444907d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35b9aa9d4e377c54fcfaeecb9958ee6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#ab35b9aa9d4e377c54fcfaeecb9958ee6">operator==</a> (const <a class="el" href="classDate.html">Date</a> &amp;DT) const</td></tr>
<tr class="memdesc:ab35b9aa9d4e377c54fcfaeecb9958ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator overloading.  <a href="#ab35b9aa9d4e377c54fcfaeecb9958ee6">More...</a><br /></td></tr>
<tr class="separator:ab35b9aa9d4e377c54fcfaeecb9958ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaa152f8b795cf43cbd17db72ad1263be"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#aaa152f8b795cf43cbd17db72ad1263be">month</a></td></tr>
<tr class="separator:aaa152f8b795cf43cbd17db72ad1263be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088706519330e455b4f68957d6801cde"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#a088706519330e455b4f68957d6801cde">day</a></td></tr>
<tr class="memdesc:a088706519330e455b4f68957d6801cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">month  <a href="#a088706519330e455b4f68957d6801cde">More...</a><br /></td></tr>
<tr class="separator:a088706519330e455b4f68957d6801cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68742ab0fdabd6dbadb5c0fdb7888f55"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#a68742ab0fdabd6dbadb5c0fdb7888f55">year</a></td></tr>
<tr class="memdesc:a68742ab0fdabd6dbadb5c0fdb7888f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">day  <a href="#a68742ab0fdabd6dbadb5c0fdb7888f55">More...</a><br /></td></tr>
<tr class="separator:a68742ab0fdabd6dbadb5c0fdb7888f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d58ae6a02dc536eaa645f0fc02a8bad"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html#a0d58ae6a02dc536eaa645f0fc02a8bad">monthName</a></td></tr>
<tr class="memdesc:a0d58ae6a02dc536eaa645f0fc02a8bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">year  <a href="#a0d58ae6a02dc536eaa645f0fc02a8bad">More...</a><br /></td></tr>
<tr class="separator:a0d58ae6a02dc536eaa645f0fc02a8bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="DATE_8H_source.html#l00011">11</a> of file <a class="el" href="DATE_8H_source.html">DATE.H</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e59ed4ba66eec61c27460c5d09fa1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e59ed4ba66eec61c27460c5d09fa1bd">&#9670;&nbsp;</a></span>Date() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>month in string format </p>
<p>default constructor for <a class="el" href="classDate.html">Date</a> class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>sets default values to zero </dd></dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="DATE_8CPP_source.html#l00005">5</a> of file <a class="el" href="DATE_8CPP_source.html">DATE.CPP</a>.</p>

<p class="reference">References <a class="el" href="DATE_8H_source.html#l00016">day</a>, <a class="el" href="DATE_8H_source.html#l00015">month</a>, and <a class="el" href="DATE_8H_source.html#l00017">year</a>.</p>

</div>
</div>
<a id="a405981b32c24781ecac52e4f5e1128b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405981b32c24781ecac52e4f5e1128b5">&#9670;&nbsp;</a></span>Date() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>mon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>yr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d,mon,yr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>set to default values </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="DATE_8CPP_source.html#l00012">12</a> of file <a class="el" href="DATE_8CPP_source.html">DATE.CPP</a>.</p>

<p class="reference">References <a class="el" href="DATE_8H_source.html#l00016">day</a>, <a class="el" href="DATE_8H_source.html#l00015">month</a>, and <a class="el" href="DATE_8H_source.html#l00017">year</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6645ca88c5f417544415abe127dbeaba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6645ca88c5f417544415abe127dbeaba">&#9670;&nbsp;</a></span>GetDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Date::GetDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get method that returns day </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>gets day </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>unsigned </dd></dl>

<p class="definition">Definition at line <a class="el" href="DATE_8CPP_source.html#l00020">20</a> of file <a class="el" href="DATE_8CPP_source.html">DATE.CPP</a>.</p>

<p class="reference">References <a class="el" href="DATE_8H_source.html#l00016">day</a>.</p>

<p class="reference">Referenced by <a class="el" href="DATE_8CPP_source.html#l00080">operator &gt;()</a>, <a class="el" href="DATE_8CPP_source.html#l00059">operator&lt;()</a>, and <a class="el" href="DATE_8CPP_source.html#l00101">operator==()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDate_a6645ca88c5f417544415abe127dbeaba_icgraph.png" border="0" usemap="#classDate_a6645ca88c5f417544415abe127dbeaba_icgraph" alt=""/></div>
<map name="classDate_a6645ca88c5f417544415abe127dbeaba_icgraph" id="classDate_a6645ca88c5f417544415abe127dbeaba_icgraph">
<area shape="rect"  title="get method that returns day" alt="" coords="179,56,277,83"/>
<area shape="rect"  href="classDate.html#a1f9e81bceca5515b328f5e4444907d47" title="Greater than comparison operator overloading." alt="" coords="8,5,128,32"/>
<area shape="rect"  href="classDate.html#a77fa01e1f7a1525b1114774ef2cf079c" title="Less than comparison operator overloading." alt="" coords="10,56,126,83"/>
<area shape="rect"  href="classDate.html#ab35b9aa9d4e377c54fcfaeecb9958ee6" title="Equality operator overloading." alt="" coords="5,107,131,133"/>
</map>
</div>

</div>
</div>
<a id="aa316776e60e28ae20a710bcf6d96b7b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa316776e60e28ae20a710bcf6d96b7b8">&#9670;&nbsp;</a></span>GetMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Date::GetMonth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get method that returns month </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>gets month </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>unsigned </dd></dl>

<p class="definition">Definition at line <a class="el" href="DATE_8CPP_source.html#l00025">25</a> of file <a class="el" href="DATE_8CPP_source.html">DATE.CPP</a>.</p>

<p class="reference">References <a class="el" href="DATE_8H_source.html#l00015">month</a>.</p>

<p class="reference">Referenced by <a class="el" href="DATE_8CPP_source.html#l00080">operator &gt;()</a>, <a class="el" href="DATE_8CPP_source.html#l00059">operator&lt;()</a>, <a class="el" href="DATE_8CPP_source.html#l00101">operator==()</a>, and <a class="el" href="PROCESS_8CPP_source.html#l00155">Process::SetWindLog()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDate_aa316776e60e28ae20a710bcf6d96b7b8_icgraph.png" border="0" usemap="#classDate_aa316776e60e28ae20a710bcf6d96b7b8_icgraph" alt=""/></div>
<map name="classDate_aa316776e60e28ae20a710bcf6d96b7b8_icgraph" id="classDate_aa316776e60e28ae20a710bcf6d96b7b8_icgraph">
<area shape="rect"  title="get method that returns month" alt="" coords="339,81,451,108"/>
<area shape="rect"  href="classDate.html#a1f9e81bceca5515b328f5e4444907d47" title="Greater than comparison operator overloading." alt="" coords="159,5,279,32"/>
<area shape="rect"  href="classDate.html#a77fa01e1f7a1525b1114774ef2cf079c" title="Less than comparison operator overloading." alt="" coords="161,56,277,83"/>
<area shape="rect"  href="classDate.html#ab35b9aa9d4e377c54fcfaeecb9958ee6" title="Equality operator overloading." alt="" coords="156,107,281,133"/>
<area shape="rect"  href="classProcess.html#a28370be4a295d26f4fef555cfc88650b" title="set method for windlog object" alt="" coords="147,157,291,184"/>
<area shape="rect"  href="MAIN_8CPP.html#a27e852f0aeded9047e23c48e64a7711f" title=" " alt="" coords="5,157,99,184"/>
</map>
</div>

</div>
</div>
<a id="a89011c7ee9eca0428a1a21e6469756ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89011c7ee9eca0428a1a21e6469756ca">&#9670;&nbsp;</a></span>GetMonthName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Date::GetMonthName </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>mon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get function that returns month name as a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>gets month </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>string - month </dd></dl>

<p class="definition">Definition at line <a class="el" href="DATE_8CPP_source.html#l00030">30</a> of file <a class="el" href="DATE_8CPP_source.html">DATE.CPP</a>.</p>

</div>
</div>
<a id="ad3519b229e188cca67c764352929ea83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3519b229e188cca67c764352929ea83">&#9670;&nbsp;</a></span>GetYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Date::GetYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get method that returns year </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>gets year </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>unsigned </dd></dl>

<p class="definition">Definition at line <a class="el" href="DATE_8CPP_source.html#l00037">37</a> of file <a class="el" href="DATE_8CPP_source.html">DATE.CPP</a>.</p>

<p class="reference">References <a class="el" href="DATE_8H_source.html#l00017">year</a>.</p>

<p class="reference">Referenced by <a class="el" href="DATE_8CPP_source.html#l00080">operator &gt;()</a>, <a class="el" href="DATE_8CPP_source.html#l00059">operator&lt;()</a>, <a class="el" href="DATE_8CPP_source.html#l00101">operator==()</a>, and <a class="el" href="PROCESS_8CPP_source.html#l00155">Process::SetWindLog()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDate_ad3519b229e188cca67c764352929ea83_icgraph.png" border="0" usemap="#classDate_ad3519b229e188cca67c764352929ea83_icgraph" alt=""/></div>
<map name="classDate_ad3519b229e188cca67c764352929ea83_icgraph" id="classDate_ad3519b229e188cca67c764352929ea83_icgraph">
<area shape="rect"  title="get method that returns year" alt="" coords="339,81,441,108"/>
<area shape="rect"  href="classDate.html#a1f9e81bceca5515b328f5e4444907d47" title="Greater than comparison operator overloading." alt="" coords="159,5,279,32"/>
<area shape="rect"  href="classDate.html#a77fa01e1f7a1525b1114774ef2cf079c" title="Less than comparison operator overloading." alt="" coords="161,56,277,83"/>
<area shape="rect"  href="classDate.html#ab35b9aa9d4e377c54fcfaeecb9958ee6" title="Equality operator overloading." alt="" coords="156,107,281,133"/>
<area shape="rect"  href="classProcess.html#a28370be4a295d26f4fef555cfc88650b" title="set method for windlog object" alt="" coords="147,157,291,184"/>
<area shape="rect"  href="MAIN_8CPP.html#a27e852f0aeded9047e23c48e64a7711f" title=" " alt="" coords="5,157,99,184"/>
</map>
</div>

</div>
</div>
<a id="a1f9e81bceca5515b328f5e4444907d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9e81bceca5515b328f5e4444907d47">&#9670;&nbsp;</a></span>operator &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Date::operator &gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDate.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>DT</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Greater than comparison operator overloading. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DT</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>greater than operator overloaded </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="DATE_8CPP_source.html#l00080">80</a> of file <a class="el" href="DATE_8CPP_source.html">DATE.CPP</a>.</p>

<p class="reference">References <a class="el" href="DATE_8H_source.html#l00016">day</a>, <a class="el" href="DATE_8CPP_source.html#l00020">GetDay()</a>, <a class="el" href="DATE_8CPP_source.html#l00025">GetMonth()</a>, <a class="el" href="DATE_8CPP_source.html#l00037">GetYear()</a>, <a class="el" href="DATE_8H_source.html#l00015">month</a>, and <a class="el" href="DATE_8H_source.html#l00017">year</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDate_a1f9e81bceca5515b328f5e4444907d47_cgraph.png" border="0" usemap="#classDate_a1f9e81bceca5515b328f5e4444907d47_cgraph" alt=""/></div>
<map name="classDate_a1f9e81bceca5515b328f5e4444907d47_cgraph" id="classDate_a1f9e81bceca5515b328f5e4444907d47_cgraph">
<area shape="rect"  title="Greater than comparison operator overloading." alt="" coords="5,56,125,83"/>
<area shape="rect"  href="classDate.html#a6645ca88c5f417544415abe127dbeaba" title="get method that returns day" alt="" coords="180,5,279,32"/>
<area shape="rect"  href="classDate.html#aa316776e60e28ae20a710bcf6d96b7b8" title="get method that returns month" alt="" coords="173,56,285,83"/>
<area shape="rect"  href="classDate.html#ad3519b229e188cca67c764352929ea83" title="get method that returns year" alt="" coords="178,107,281,133"/>
</map>
</div>

</div>
</div>
<a id="a77fa01e1f7a1525b1114774ef2cf079c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77fa01e1f7a1525b1114774ef2cf079c">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Date::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDate.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>DT</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Less than comparison operator overloading. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DT</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>less than operator overloaded </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="DATE_8CPP_source.html#l00059">59</a> of file <a class="el" href="DATE_8CPP_source.html">DATE.CPP</a>.</p>

<p class="reference">References <a class="el" href="DATE_8H_source.html#l00016">day</a>, <a class="el" href="DATE_8CPP_source.html#l00020">GetDay()</a>, <a class="el" href="DATE_8CPP_source.html#l00025">GetMonth()</a>, <a class="el" href="DATE_8CPP_source.html#l00037">GetYear()</a>, <a class="el" href="DATE_8H_source.html#l00015">month</a>, and <a class="el" href="DATE_8H_source.html#l00017">year</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDate_a77fa01e1f7a1525b1114774ef2cf079c_cgraph.png" border="0" usemap="#classDate_a77fa01e1f7a1525b1114774ef2cf079c_cgraph" alt=""/></div>
<map name="classDate_a77fa01e1f7a1525b1114774ef2cf079c_cgraph" id="classDate_a77fa01e1f7a1525b1114774ef2cf079c_cgraph">
<area shape="rect"  title="Less than comparison operator overloading." alt="" coords="5,56,121,83"/>
<area shape="rect"  href="classDate.html#a6645ca88c5f417544415abe127dbeaba" title="get method that returns day" alt="" coords="176,5,275,32"/>
<area shape="rect"  href="classDate.html#aa316776e60e28ae20a710bcf6d96b7b8" title="get method that returns month" alt="" coords="169,56,281,83"/>
<area shape="rect"  href="classDate.html#ad3519b229e188cca67c764352929ea83" title="get method that returns year" alt="" coords="174,107,277,133"/>
</map>
</div>

</div>
</div>
<a id="ab35b9aa9d4e377c54fcfaeecb9958ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35b9aa9d4e377c54fcfaeecb9958ee6">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Date::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDate.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>DT</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equality operator overloading. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DT</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>equality operator overloaded </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="DATE_8CPP_source.html#l00101">101</a> of file <a class="el" href="DATE_8CPP_source.html">DATE.CPP</a>.</p>

<p class="reference">References <a class="el" href="DATE_8H_source.html#l00016">day</a>, <a class="el" href="DATE_8CPP_source.html#l00020">GetDay()</a>, <a class="el" href="DATE_8CPP_source.html#l00025">GetMonth()</a>, <a class="el" href="DATE_8CPP_source.html#l00037">GetYear()</a>, <a class="el" href="DATE_8H_source.html#l00015">month</a>, and <a class="el" href="DATE_8H_source.html#l00017">year</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDate_ab35b9aa9d4e377c54fcfaeecb9958ee6_cgraph.png" border="0" usemap="#classDate_ab35b9aa9d4e377c54fcfaeecb9958ee6_cgraph" alt=""/></div>
<map name="classDate_ab35b9aa9d4e377c54fcfaeecb9958ee6_cgraph" id="classDate_ab35b9aa9d4e377c54fcfaeecb9958ee6_cgraph">
<area shape="rect"  title="Equality operator overloading." alt="" coords="5,56,131,83"/>
<area shape="rect"  href="classDate.html#a6645ca88c5f417544415abe127dbeaba" title="get method that returns day" alt="" coords="185,5,284,32"/>
<area shape="rect"  href="classDate.html#aa316776e60e28ae20a710bcf6d96b7b8" title="get method that returns month" alt="" coords="179,56,291,83"/>
<area shape="rect"  href="classDate.html#ad3519b229e188cca67c764352929ea83" title="get method that returns year" alt="" coords="183,107,286,133"/>
</map>
</div>

</div>
</div>
<a id="ad1fe555fef2b3bcfa593b45b552304b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1fe555fef2b3bcfa593b45b552304b7">&#9670;&nbsp;</a></span>SetDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::SetDay </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set method that sets the value of day </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>sets value of day </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="DATE_8CPP_source.html#l00043">43</a> of file <a class="el" href="DATE_8CPP_source.html">DATE.CPP</a>.</p>

<p class="reference">References <a class="el" href="DATE_8H_source.html#l00016">day</a>.</p>

<p class="reference">Referenced by <a class="el" href="MAIN_8CPP_source.html#l00372">operator &gt;&gt;()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDate_ad1fe555fef2b3bcfa593b45b552304b7_icgraph.png" border="0" usemap="#classDate_ad1fe555fef2b3bcfa593b45b552304b7_icgraph" alt=""/></div>
<map name="classDate_ad1fe555fef2b3bcfa593b45b552304b7_icgraph" id="classDate_ad1fe555fef2b3bcfa593b45b552304b7_icgraph">
<area shape="rect"  title="set method that sets the value of day" alt="" coords="147,5,245,32"/>
<area shape="rect"  href="MAIN_8CPP.html#a95c4938c504bf3487d1fcefeec944978" title=" " alt="" coords="5,5,99,32"/>
</map>
</div>

</div>
</div>
<a id="a6bfa6a1b278b99d4def40499112b4ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bfa6a1b278b99d4def40499112b4ba0">&#9670;&nbsp;</a></span>SetMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::SetMonth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set method that sets the value of month </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mon</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>sets value of month </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="DATE_8CPP_source.html#l00048">48</a> of file <a class="el" href="DATE_8CPP_source.html">DATE.CPP</a>.</p>

<p class="reference">References <a class="el" href="DATE_8H_source.html#l00015">month</a>.</p>

<p class="reference">Referenced by <a class="el" href="MAIN_8CPP_source.html#l00372">operator &gt;&gt;()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDate_a6bfa6a1b278b99d4def40499112b4ba0_icgraph.png" border="0" usemap="#classDate_a6bfa6a1b278b99d4def40499112b4ba0_icgraph" alt=""/></div>
<map name="classDate_a6bfa6a1b278b99d4def40499112b4ba0_icgraph" id="classDate_a6bfa6a1b278b99d4def40499112b4ba0_icgraph">
<area shape="rect"  title="set method that sets the value of month" alt="" coords="147,5,259,32"/>
<area shape="rect"  href="MAIN_8CPP.html#a95c4938c504bf3487d1fcefeec944978" title=" " alt="" coords="5,5,99,32"/>
</map>
</div>

</div>
</div>
<a id="a28c80473d885b9b68fe63fb4ccf2b2d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c80473d885b9b68fe63fb4ccf2b2d7">&#9670;&nbsp;</a></span>SetYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::SetYear </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>yr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set method that sets the value of year </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">yr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>sets value of year </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="DATE_8CPP_source.html#l00053">53</a> of file <a class="el" href="DATE_8CPP_source.html">DATE.CPP</a>.</p>

<p class="reference">References <a class="el" href="DATE_8H_source.html#l00017">year</a>.</p>

<p class="reference">Referenced by <a class="el" href="MAIN_8CPP_source.html#l00372">operator &gt;&gt;()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDate_a28c80473d885b9b68fe63fb4ccf2b2d7_icgraph.png" border="0" usemap="#classDate_a28c80473d885b9b68fe63fb4ccf2b2d7_icgraph" alt=""/></div>
<map name="classDate_a28c80473d885b9b68fe63fb4ccf2b2d7_icgraph" id="classDate_a28c80473d885b9b68fe63fb4ccf2b2d7_icgraph">
<area shape="rect"  title="set method that sets the value of year" alt="" coords="147,5,249,32"/>
<area shape="rect"  href="MAIN_8CPP.html#a95c4938c504bf3487d1fcefeec944978" title=" " alt="" coords="5,5,99,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a088706519330e455b4f68957d6801cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088706519330e455b4f68957d6801cde">&#9670;&nbsp;</a></span>day</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Date::day</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>month </p>

<p class="definition">Definition at line <a class="el" href="DATE_8H_source.html#l00016">16</a> of file <a class="el" href="DATE_8H_source.html">DATE.H</a>.</p>

<p class="reference">Referenced by <a class="el" href="DATE_8CPP_source.html#l00005">Date()</a>, <a class="el" href="DATE_8CPP_source.html#l00020">GetDay()</a>, <a class="el" href="DATE_8CPP_source.html#l00080">operator &gt;()</a>, <a class="el" href="DATE_8CPP_source.html#l00059">operator&lt;()</a>, <a class="el" href="DATE_8CPP_source.html#l00101">operator==()</a>, and <a class="el" href="DATE_8CPP_source.html#l00043">SetDay()</a>.</p>

</div>
</div>
<a id="aaa152f8b795cf43cbd17db72ad1263be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa152f8b795cf43cbd17db72ad1263be">&#9670;&nbsp;</a></span>month</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Date::month</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DATE_8H_source.html#l00015">15</a> of file <a class="el" href="DATE_8H_source.html">DATE.H</a>.</p>

<p class="reference">Referenced by <a class="el" href="DATE_8CPP_source.html#l00005">Date()</a>, <a class="el" href="DATE_8CPP_source.html#l00025">GetMonth()</a>, <a class="el" href="DATE_8CPP_source.html#l00080">operator &gt;()</a>, <a class="el" href="DATE_8CPP_source.html#l00059">operator&lt;()</a>, <a class="el" href="DATE_8CPP_source.html#l00101">operator==()</a>, and <a class="el" href="DATE_8CPP_source.html#l00048">SetMonth()</a>.</p>

</div>
</div>
<a id="a0d58ae6a02dc536eaa645f0fc02a8bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d58ae6a02dc536eaa645f0fc02a8bad">&#9670;&nbsp;</a></span>monthName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Date::monthName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>year </p>

<p class="definition">Definition at line <a class="el" href="DATE_8H_source.html#l00018">18</a> of file <a class="el" href="DATE_8H_source.html">DATE.H</a>.</p>

</div>
</div>
<a id="a68742ab0fdabd6dbadb5c0fdb7888f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68742ab0fdabd6dbadb5c0fdb7888f55">&#9670;&nbsp;</a></span>year</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Date::year</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>day </p>

<p class="definition">Definition at line <a class="el" href="DATE_8H_source.html#l00017">17</a> of file <a class="el" href="DATE_8H_source.html">DATE.H</a>.</p>

<p class="reference">Referenced by <a class="el" href="DATE_8CPP_source.html#l00005">Date()</a>, <a class="el" href="DATE_8CPP_source.html#l00037">GetYear()</a>, <a class="el" href="DATE_8CPP_source.html#l00080">operator &gt;()</a>, <a class="el" href="DATE_8CPP_source.html#l00059">operator&lt;()</a>, <a class="el" href="DATE_8CPP_source.html#l00101">operator==()</a>, and <a class="el" href="DATE_8CPP_source.html#l00053">SetYear()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Faiz/Desktop/Sem1 2019/ICT283/Labs/Assignment 2- ICT283/Program Code/<a class="el" href="DATE_8H_source.html">DATE.H</a></li>
<li>C:/Users/Faiz/Desktop/Sem1 2019/ICT283/Labs/Assignment 2- ICT283/Program Code/<a class="el" href="DATE_8CPP_source.html">DATE.CPP</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classDate.html">Date</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
