<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 2: Temperature Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 2
   </div>
   <div id="projectbrief">Author: Faiz Syed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTemperature.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTemperature-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Temperature Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TEMPERATURE_8H_source.html">TEMPERATURE.H</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Temperature:</div>
<div class="dyncontent">
<div class="center"><img src="classTemperature__coll__graph.png" border="0" usemap="#Temperature_coll__map" alt="Collaboration graph"/></div>
<map name="Temperature_coll__map" id="Temperature_coll__map">
<area shape="rect"  title=" " alt="" coords="5,145,124,281"/>
<area shape="rect"  title=" " alt="" coords="41,5,88,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8f4f9e793a8e4f35eed33c240bbe278"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTemperature.html#ab8f4f9e793a8e4f35eed33c240bbe278">Temperature</a> ()</td></tr>
<tr class="memdesc:ab8f4f9e793a8e4f35eed33c240bbe278"><td class="mdescLeft">&#160;</td><td class="mdescRight">hour  <a href="#ab8f4f9e793a8e4f35eed33c240bbe278">More...</a><br /></td></tr>
<tr class="separator:ab8f4f9e793a8e4f35eed33c240bbe278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa462625b0a121825fdaf9aaafcbea476"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTemperature.html#aa462625b0a121825fdaf9aaafcbea476">GetTemp</a> () const</td></tr>
<tr class="memdesc:aa462625b0a121825fdaf9aaafcbea476"><td class="mdescLeft">&#160;</td><td class="mdescRight">get method that returns ambient temperature value  <a href="#aa462625b0a121825fdaf9aaafcbea476">More...</a><br /></td></tr>
<tr class="separator:aa462625b0a121825fdaf9aaafcbea476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70c4c5632cc1b915cb8b31021098eb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTemperature.html#ab70c4c5632cc1b915cb8b31021098eb5">SetTemp</a> (float t)</td></tr>
<tr class="memdesc:ab70c4c5632cc1b915cb8b31021098eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">set method that sets value of ambient air temperature  <a href="#ab70c4c5632cc1b915cb8b31021098eb5">More...</a><br /></td></tr>
<tr class="separator:ab70c4c5632cc1b915cb8b31021098eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95e592bfc53e7fe6b9cadb80c89bc0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTemperature.html#ae95e592bfc53e7fe6b9cadb80c89bc0d">operator &gt;</a> (const <a class="el" href="classTemperature.html">Temperature</a> &amp;TM) const</td></tr>
<tr class="memdesc:ae95e592bfc53e7fe6b9cadb80c89bc0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater than comparison operator overloading.  <a href="#ae95e592bfc53e7fe6b9cadb80c89bc0d">More...</a><br /></td></tr>
<tr class="separator:ae95e592bfc53e7fe6b9cadb80c89bc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad32562ba9dbebfb966dc463395df0b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTemperature.html#aad32562ba9dbebfb966dc463395df0b3">operator&lt;</a> (const <a class="el" href="classTemperature.html">Temperature</a> &amp;TM) const</td></tr>
<tr class="memdesc:aad32562ba9dbebfb966dc463395df0b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than comparison operator overloading.  <a href="#aad32562ba9dbebfb966dc463395df0b3">More...</a><br /></td></tr>
<tr class="separator:aad32562ba9dbebfb966dc463395df0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aee3841a95c52988c556a7f7e8ef8fe8c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTemperature.html#aee3841a95c52988c556a7f7e8ef8fe8c">temperature</a></td></tr>
<tr class="separator:aee3841a95c52988c556a7f7e8ef8fe8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="TEMPERATURE_8H_source.html#l00005">5</a> of file <a class="el" href="TEMPERATURE_8H_source.html">TEMPERATURE.H</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab8f4f9e793a8e4f35eed33c240bbe278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f4f9e793a8e4f35eed33c240bbe278">&#9670;&nbsp;</a></span>Temperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Temperature::Temperature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hour </p>
<p>default constructor for <a class="el" href="classTemperature.html">Temperature</a> class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>sets temperature to default values </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="TEMPERATURE_8CPP_source.html#l00003">3</a> of file <a class="el" href="TEMPERATURE_8CPP_source.html">TEMPERATURE.CPP</a>.</p>

<p class="reference">References <a class="el" href="TEMPERATURE_8H_source.html#l00009">temperature</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa462625b0a121825fdaf9aaafcbea476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa462625b0a121825fdaf9aaafcbea476">&#9670;&nbsp;</a></span>GetTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Temperature::GetTemp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get method that returns ambient temperature value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>gets hour </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

<p class="definition">Definition at line <a class="el" href="TEMPERATURE_8CPP_source.html#l00009">9</a> of file <a class="el" href="TEMPERATURE_8CPP_source.html">TEMPERATURE.CPP</a>.</p>

<p class="reference">References <a class="el" href="TEMPERATURE_8H_source.html#l00009">temperature</a>.</p>

<p class="reference">Referenced by <a class="el" href="TEMPERATURE_8CPP_source.html#l00021">operator &gt;()</a>, and <a class="el" href="TEMPERATURE_8CPP_source.html#l00029">operator&lt;()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTemperature_aa462625b0a121825fdaf9aaafcbea476_icgraph.png" border="0" usemap="#classTemperature_aa462625b0a121825fdaf9aaafcbea476_icgraph" alt=""/></div>
<map name="classTemperature_aa462625b0a121825fdaf9aaafcbea476_icgraph" id="classTemperature_aa462625b0a121825fdaf9aaafcbea476_icgraph">
<area shape="rect"  title="get method that returns ambient temperature value" alt="" coords="223,31,381,57"/>
<area shape="rect"  href="classTemperature.html#ae95e592bfc53e7fe6b9cadb80c89bc0d" title="Greater than comparison operator overloading." alt="" coords="5,5,175,32"/>
<area shape="rect"  href="classTemperature.html#aad32562ba9dbebfb966dc463395df0b3" title="Less than comparison operator overloading." alt="" coords="7,56,173,83"/>
</map>
</div>

</div>
</div>
<a id="ae95e592bfc53e7fe6b9cadb80c89bc0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95e592bfc53e7fe6b9cadb80c89bc0d">&#9670;&nbsp;</a></span>operator &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Temperature::operator &gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTemperature.html">Temperature</a> &amp;&#160;</td>
          <td class="paramname"><em>TM</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Greater than comparison operator overloading. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TM</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>greater than operator overloaded </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="TEMPERATURE_8CPP_source.html#l00021">21</a> of file <a class="el" href="TEMPERATURE_8CPP_source.html">TEMPERATURE.CPP</a>.</p>

<p class="reference">References <a class="el" href="TEMPERATURE_8CPP_source.html#l00009">GetTemp()</a>, and <a class="el" href="TEMPERATURE_8H_source.html#l00009">temperature</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTemperature_ae95e592bfc53e7fe6b9cadb80c89bc0d_cgraph.png" border="0" usemap="#classTemperature_ae95e592bfc53e7fe6b9cadb80c89bc0d_cgraph" alt=""/></div>
<map name="classTemperature_ae95e592bfc53e7fe6b9cadb80c89bc0d_cgraph" id="classTemperature_ae95e592bfc53e7fe6b9cadb80c89bc0d_cgraph">
<area shape="rect"  title="Greater than comparison operator overloading." alt="" coords="5,5,175,32"/>
<area shape="rect"  href="classTemperature.html#aa462625b0a121825fdaf9aaafcbea476" title="get method that returns ambient temperature value" alt="" coords="223,5,381,32"/>
</map>
</div>

</div>
</div>
<a id="aad32562ba9dbebfb966dc463395df0b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad32562ba9dbebfb966dc463395df0b3">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Temperature::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTemperature.html">Temperature</a> &amp;&#160;</td>
          <td class="paramname"><em>TM</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Less than comparison operator overloading. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TM</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>less than operator overloaded </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="TEMPERATURE_8CPP_source.html#l00029">29</a> of file <a class="el" href="TEMPERATURE_8CPP_source.html">TEMPERATURE.CPP</a>.</p>

<p class="reference">References <a class="el" href="TEMPERATURE_8CPP_source.html#l00009">GetTemp()</a>, and <a class="el" href="TEMPERATURE_8H_source.html#l00009">temperature</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTemperature_aad32562ba9dbebfb966dc463395df0b3_cgraph.png" border="0" usemap="#classTemperature_aad32562ba9dbebfb966dc463395df0b3_cgraph" alt=""/></div>
<map name="classTemperature_aad32562ba9dbebfb966dc463395df0b3_cgraph" id="classTemperature_aad32562ba9dbebfb966dc463395df0b3_cgraph">
<area shape="rect"  title="Less than comparison operator overloading." alt="" coords="5,5,171,32"/>
<area shape="rect"  href="classTemperature.html#aa462625b0a121825fdaf9aaafcbea476" title="get method that returns ambient temperature value" alt="" coords="219,5,377,32"/>
</map>
</div>

</div>
</div>
<a id="ab70c4c5632cc1b915cb8b31021098eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70c4c5632cc1b915cb8b31021098eb5">&#9670;&nbsp;</a></span>SetTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Temperature::SetTemp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set method that sets value of ambient air temperature </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>sets value of hour </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="TEMPERATURE_8CPP_source.html#l00015">15</a> of file <a class="el" href="TEMPERATURE_8CPP_source.html">TEMPERATURE.CPP</a>.</p>

<p class="reference">References <a class="el" href="TEMPERATURE_8H_source.html#l00009">temperature</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aee3841a95c52988c556a7f7e8ef8fe8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3841a95c52988c556a7f7e8ef8fe8c">&#9670;&nbsp;</a></span>temperature</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Temperature::temperature</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TEMPERATURE_8H_source.html#l00009">9</a> of file <a class="el" href="TEMPERATURE_8H_source.html">TEMPERATURE.H</a>.</p>

<p class="reference">Referenced by <a class="el" href="TEMPERATURE_8CPP_source.html#l00009">GetTemp()</a>, <a class="el" href="TEMPERATURE_8CPP_source.html#l00021">operator &gt;()</a>, <a class="el" href="TEMPERATURE_8CPP_source.html#l00029">operator&lt;()</a>, <a class="el" href="TEMPERATURE_8CPP_source.html#l00015">SetTemp()</a>, and <a class="el" href="TEMPERATURE_8CPP_source.html#l00003">Temperature()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Faiz/Desktop/Sem1 2019/ICT283/Labs/Assignment 2- ICT283/Program Code/<a class="el" href="TEMPERATURE_8H_source.html">TEMPERATURE.H</a></li>
<li>C:/Users/Faiz/Desktop/Sem1 2019/ICT283/Labs/Assignment 2- ICT283/Program Code/<a class="el" href="TEMPERATURE_8CPP_source.html">TEMPERATURE.CPP</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classTemperature.html">Temperature</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
