<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 2
   </div>
   <div id="projectbrief">Author: Faiz Syed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classWindLogType.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WindLogType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classWindLogType.html">WindLogType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classWindLogType.html#ac0a6973025fadd995b5df4216ea099df">d</a></td><td class="entry"><a class="el" href="classWindLogType.html">WindLogType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWindLogType.html#ae7f67e17335a8219ca2dd1d955051857">GetAmbAirTemp</a>() const</td><td class="entry"><a class="el" href="classWindLogType.html">WindLogType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWindLogType.html#a0c839127d287a6fc325266b0d56bdac5">GetDate</a>() const</td><td class="entry"><a class="el" href="classWindLogType.html">WindLogType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWindLogType.html#a595fd82d06223f728a21736b514e31d0">GetSolarRad</a>() const</td><td class="entry"><a class="el" href="classWindLogType.html">WindLogType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWindLogType.html#aba8f636594b8a9a49b842745a99482db">GetTime</a>() const</td><td class="entry"><a class="el" href="classWindLogType.html">WindLogType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWindLogType.html#a00b3014bf69a4ec5acc6d78a17eab84c">GetWindSpeed</a>() const</td><td class="entry"><a class="el" href="classWindLogType.html">WindLogType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWindLogType.html#ac9f2dd736d3e739355467ca0a6b9107d">operator &gt;</a>(const WindLogType &amp;W) const</td><td class="entry"><a class="el" href="classWindLogType.html">WindLogType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWindLogType.html#a27ecd9550102a44572c237b0a5a857d1">operator&lt;</a>(const WindLogType &amp;W) const</td><td class="entry"><a class="el" href="classWindLogType.html">WindLogType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWindLogType.html#a4f9ec57f10e546b5bf7e299b9be44a6f">operator==</a>(const WindLogType &amp;W) const</td><td class="entry"><a class="el" href="classWindLogType.html">WindLogType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWindLogType.html#a567373179afb704c0d4c51d645511016">SetAmbAirTemp</a>(float t)</td><td class="entry"><a class="el" href="classWindLogType.html">WindLogType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWindLogType.html#a82e93a2314e16c7dfd62128baed6263d">SetDate</a>(const Date &amp;tempDate)</td><td class="entry"><a class="el" href="classWindLogType.html">WindLogType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWindLogType.html#a80ebe19b8e45f2eb5542e629fb9b6102">SetSolarRad</a>(float s)</td><td class="entry"><a class="el" href="classWindLogType.html">WindLogType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWindLogType.html#a9438899d82fd11b30e583255d63b3603">SetTime</a>(const Time &amp;tempTime)</td><td class="entry"><a class="el" href="classWindLogType.html">WindLogType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWindLogType.html#a46519d6c86757f2c420068f7b8fc0eff">SetWindSpeed</a>(float s)</td><td class="entry"><a class="el" href="classWindLogType.html">WindLogType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWindLogType.html#ac6a02067035e3266731b9512a62ac7f9">solar</a></td><td class="entry"><a class="el" href="classWindLogType.html">WindLogType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWindLogType.html#a0ade1e98e89dbe503265fedd0001fac0">speed</a></td><td class="entry"><a class="el" href="classWindLogType.html">WindLogType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWindLogType.html#a04c6280723158507d91e80dc9b378608">t</a></td><td class="entry"><a class="el" href="classWindLogType.html">WindLogType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWindLogType.html#a3221a6f08b659b897a1d1a2ba4bd7e25">temp</a></td><td class="entry"><a class="el" href="classWindLogType.html">WindLogType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWindLogType.html#a857887e223e31c06e6a0ce3feba343bf">tm</a></td><td class="entry"><a class="el" href="classWindLogType.html">WindLogType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWindLogType.html#a66ec93cd069c686f1a45e3fcd3c41769">WindLogType</a>()</td><td class="entry"><a class="el" href="classWindLogType.html">WindLogType</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
