<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 2: Time Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 2
   </div>
   <div id="projectbrief">Author: Faiz Syed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTime.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTime-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Time Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TIME_8H_source.html">TIME.H</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Time:</div>
<div class="dyncontent">
<div class="center"><img src="classTime__coll__graph.png" border="0" usemap="#Time_coll__map" alt="Collaboration graph"/></div>
<map name="Time_coll__map" id="Time_coll__map">
<area shape="rect"  title=" " alt="" coords="5,160,116,355"/>
<area shape="rect"  title=" " alt="" coords="24,5,97,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4245e409c7347d1d671858962c2ca3b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTime.html#a4245e409c7347d1d671858962c2ca3b5">Time</a> ()</td></tr>
<tr class="memdesc:a4245e409c7347d1d671858962c2ca3b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">minute  <a href="#a4245e409c7347d1d671858962c2ca3b5">More...</a><br /></td></tr>
<tr class="separator:a4245e409c7347d1d671858962c2ca3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2532ffd4eacc458882152d920a532ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTime.html#ab2532ffd4eacc458882152d920a532ca">Time</a> (unsigned h, unsigned m)</td></tr>
<tr class="memdesc:ab2532ffd4eacc458882152d920a532ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#ab2532ffd4eacc458882152d920a532ca">More...</a><br /></td></tr>
<tr class="separator:ab2532ffd4eacc458882152d920a532ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468cb29f77bc1b290df3e63a87164c30"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTime.html#a468cb29f77bc1b290df3e63a87164c30">GetHour</a> () const</td></tr>
<tr class="memdesc:a468cb29f77bc1b290df3e63a87164c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">get method that returns hour value  <a href="#a468cb29f77bc1b290df3e63a87164c30">More...</a><br /></td></tr>
<tr class="separator:a468cb29f77bc1b290df3e63a87164c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be6aa42ad0134696e196790daf901c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTime.html#a4be6aa42ad0134696e196790daf901c6">SetHour</a> (unsigned h)</td></tr>
<tr class="memdesc:a4be6aa42ad0134696e196790daf901c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">set method that sets value of hour  <a href="#a4be6aa42ad0134696e196790daf901c6">More...</a><br /></td></tr>
<tr class="separator:a4be6aa42ad0134696e196790daf901c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9c43cb59f31cf7e0b8b1df79227e09"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTime.html#a5e9c43cb59f31cf7e0b8b1df79227e09">GetMinute</a> () const</td></tr>
<tr class="memdesc:a5e9c43cb59f31cf7e0b8b1df79227e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">get method that returns minute value  <a href="#a5e9c43cb59f31cf7e0b8b1df79227e09">More...</a><br /></td></tr>
<tr class="separator:a5e9c43cb59f31cf7e0b8b1df79227e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf222f59b771dd26070379fefe651f62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTime.html#adf222f59b771dd26070379fefe651f62">SetMinute</a> (unsigned m)</td></tr>
<tr class="memdesc:adf222f59b771dd26070379fefe651f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">set method that sets value of minute  <a href="#adf222f59b771dd26070379fefe651f62">More...</a><br /></td></tr>
<tr class="separator:adf222f59b771dd26070379fefe651f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bf0ff43c120e752d945280712b2218"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTime.html#a04bf0ff43c120e752d945280712b2218">operator &gt;</a> (const <a class="el" href="classTime.html">Time</a> &amp;T) const</td></tr>
<tr class="memdesc:a04bf0ff43c120e752d945280712b2218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater than comparison operator overloading.  <a href="#a04bf0ff43c120e752d945280712b2218">More...</a><br /></td></tr>
<tr class="separator:a04bf0ff43c120e752d945280712b2218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1898fa143a795aa321e2bdaac00f7702"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTime.html#a1898fa143a795aa321e2bdaac00f7702">operator&lt;</a> (const <a class="el" href="classTime.html">Time</a> &amp;T) const</td></tr>
<tr class="memdesc:a1898fa143a795aa321e2bdaac00f7702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than comparison operator overloading.  <a href="#a1898fa143a795aa321e2bdaac00f7702">More...</a><br /></td></tr>
<tr class="separator:a1898fa143a795aa321e2bdaac00f7702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa170cb8619ab81a72063eb466c1bff2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTime.html#aa170cb8619ab81a72063eb466c1bff2c">operator==</a> (const <a class="el" href="classTime.html">Time</a> &amp;T) const</td></tr>
<tr class="memdesc:aa170cb8619ab81a72063eb466c1bff2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator overloading.  <a href="#aa170cb8619ab81a72063eb466c1bff2c">More...</a><br /></td></tr>
<tr class="separator:aa170cb8619ab81a72063eb466c1bff2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a35da41d375c6ab00546290a0c813822e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTime.html#a35da41d375c6ab00546290a0c813822e">hour</a></td></tr>
<tr class="separator:a35da41d375c6ab00546290a0c813822e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb9c9cc5d47750cf0005b03fdf18579"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTime.html#afbb9c9cc5d47750cf0005b03fdf18579">minute</a></td></tr>
<tr class="memdesc:afbb9c9cc5d47750cf0005b03fdf18579"><td class="mdescLeft">&#160;</td><td class="mdescRight">hour  <a href="#afbb9c9cc5d47750cf0005b03fdf18579">More...</a><br /></td></tr>
<tr class="separator:afbb9c9cc5d47750cf0005b03fdf18579"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="TIME_8H_source.html#l00007">7</a> of file <a class="el" href="TIME_8H_source.html">TIME.H</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4245e409c7347d1d671858962c2ca3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4245e409c7347d1d671858962c2ca3b5">&#9670;&nbsp;</a></span>Time() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Time::Time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>minute </p>
<p>default constructor for <a class="el" href="classTime.html">Time</a> class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>sets time to default values </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="TIME_8CPP_source.html#l00003">3</a> of file <a class="el" href="TIME_8CPP_source.html">TIME.CPP</a>.</p>

<p class="reference">References <a class="el" href="TIME_8H_source.html#l00010">hour</a>, and <a class="el" href="TIME_8H_source.html#l00011">minute</a>.</p>

</div>
</div>
<a id="ab2532ffd4eacc458882152d920a532ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2532ffd4eacc458882152d920a532ca">&#9670;&nbsp;</a></span>Time() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Time::Time </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h,m</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>none </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="TIME_8CPP_source.html#l00009">9</a> of file <a class="el" href="TIME_8CPP_source.html">TIME.CPP</a>.</p>

<p class="reference">References <a class="el" href="TIME_8H_source.html#l00010">hour</a>, and <a class="el" href="TIME_8H_source.html#l00011">minute</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a468cb29f77bc1b290df3e63a87164c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468cb29f77bc1b290df3e63a87164c30">&#9670;&nbsp;</a></span>GetHour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Time::GetHour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get method that returns hour value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>gets hour </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>unsigned </dd></dl>

<p class="definition">Definition at line <a class="el" href="TIME_8CPP_source.html#l00016">16</a> of file <a class="el" href="TIME_8CPP_source.html">TIME.CPP</a>.</p>

<p class="reference">References <a class="el" href="TIME_8H_source.html#l00010">hour</a>.</p>

<p class="reference">Referenced by <a class="el" href="TIME_8CPP_source.html#l00040">operator &gt;()</a>, <a class="el" href="TIME_8CPP_source.html#l00055">operator&lt;()</a>, and <a class="el" href="TIME_8CPP_source.html#l00070">operator==()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTime_a468cb29f77bc1b290df3e63a87164c30_icgraph.png" border="0" usemap="#classTime_a468cb29f77bc1b290df3e63a87164c30_icgraph" alt=""/></div>
<map name="classTime_a468cb29f77bc1b290df3e63a87164c30_icgraph" id="classTime_a468cb29f77bc1b290df3e63a87164c30_icgraph">
<area shape="rect"  title="get method that returns hour value" alt="" coords="405,56,512,83"/>
<area shape="rect"  href="classTime.html#a04bf0ff43c120e752d945280712b2218" title="Greater than comparison operator overloading." alt="" coords="232,5,355,32"/>
<area shape="rect"  href="classTime.html#a1898fa143a795aa321e2bdaac00f7702" title="Less than comparison operator overloading." alt="" coords="234,56,353,83"/>
<area shape="rect"  href="classTime.html#aa170cb8619ab81a72063eb466c1bff2c" title="Equality operator overloading." alt="" coords="229,107,357,133"/>
<area shape="rect"  href="classWindLogType.html#a4f9ec57f10e546b5bf7e299b9be44a6f" title="Equality operator overloading." alt="" coords="5,107,181,133"/>
</map>
</div>

</div>
</div>
<a id="a5e9c43cb59f31cf7e0b8b1df79227e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9c43cb59f31cf7e0b8b1df79227e09">&#9670;&nbsp;</a></span>GetMinute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Time::GetMinute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get method that returns minute value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>gets minutes </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>unsigned </dd></dl>

<p class="definition">Definition at line <a class="el" href="TIME_8CPP_source.html#l00021">21</a> of file <a class="el" href="TIME_8CPP_source.html">TIME.CPP</a>.</p>

<p class="reference">References <a class="el" href="TIME_8H_source.html#l00011">minute</a>.</p>

<p class="reference">Referenced by <a class="el" href="TIME_8CPP_source.html#l00040">operator &gt;()</a>, <a class="el" href="TIME_8CPP_source.html#l00055">operator&lt;()</a>, and <a class="el" href="TIME_8CPP_source.html#l00070">operator==()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTime_a5e9c43cb59f31cf7e0b8b1df79227e09_icgraph.png" border="0" usemap="#classTime_a5e9c43cb59f31cf7e0b8b1df79227e09_icgraph" alt=""/></div>
<map name="classTime_a5e9c43cb59f31cf7e0b8b1df79227e09_icgraph" id="classTime_a5e9c43cb59f31cf7e0b8b1df79227e09_icgraph">
<area shape="rect"  title="get method that returns minute value" alt="" coords="405,56,524,83"/>
<area shape="rect"  href="classTime.html#a04bf0ff43c120e752d945280712b2218" title="Greater than comparison operator overloading." alt="" coords="232,5,355,32"/>
<area shape="rect"  href="classTime.html#a1898fa143a795aa321e2bdaac00f7702" title="Less than comparison operator overloading." alt="" coords="234,56,353,83"/>
<area shape="rect"  href="classTime.html#aa170cb8619ab81a72063eb466c1bff2c" title="Equality operator overloading." alt="" coords="229,107,357,133"/>
<area shape="rect"  href="classWindLogType.html#a4f9ec57f10e546b5bf7e299b9be44a6f" title="Equality operator overloading." alt="" coords="5,107,181,133"/>
</map>
</div>

</div>
</div>
<a id="a04bf0ff43c120e752d945280712b2218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04bf0ff43c120e752d945280712b2218">&#9670;&nbsp;</a></span>operator &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Time::operator &gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTime.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Greater than comparison operator overloading. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>greater than operator overloaded </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="TIME_8CPP_source.html#l00040">40</a> of file <a class="el" href="TIME_8CPP_source.html">TIME.CPP</a>.</p>

<p class="reference">References <a class="el" href="TIME_8CPP_source.html#l00016">GetHour()</a>, <a class="el" href="TIME_8CPP_source.html#l00021">GetMinute()</a>, <a class="el" href="TIME_8H_source.html#l00010">hour</a>, and <a class="el" href="TIME_8H_source.html#l00011">minute</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTime_a04bf0ff43c120e752d945280712b2218_cgraph.png" border="0" usemap="#classTime_a04bf0ff43c120e752d945280712b2218_cgraph" alt=""/></div>
<map name="classTime_a04bf0ff43c120e752d945280712b2218_cgraph" id="classTime_a04bf0ff43c120e752d945280712b2218_cgraph">
<area shape="rect"  title="Greater than comparison operator overloading." alt="" coords="5,31,128,57"/>
<area shape="rect"  href="classTime.html#a468cb29f77bc1b290df3e63a87164c30" title="get method that returns hour value" alt="" coords="182,5,289,32"/>
<area shape="rect"  href="classTime.html#a5e9c43cb59f31cf7e0b8b1df79227e09" title="get method that returns minute value" alt="" coords="176,56,295,83"/>
</map>
</div>

</div>
</div>
<a id="a1898fa143a795aa321e2bdaac00f7702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1898fa143a795aa321e2bdaac00f7702">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Time::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTime.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Less than comparison operator overloading. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>less than operator overloaded </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="TIME_8CPP_source.html#l00055">55</a> of file <a class="el" href="TIME_8CPP_source.html">TIME.CPP</a>.</p>

<p class="reference">References <a class="el" href="TIME_8CPP_source.html#l00016">GetHour()</a>, <a class="el" href="TIME_8CPP_source.html#l00021">GetMinute()</a>, <a class="el" href="TIME_8H_source.html#l00010">hour</a>, and <a class="el" href="TIME_8H_source.html#l00011">minute</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTime_a1898fa143a795aa321e2bdaac00f7702_cgraph.png" border="0" usemap="#classTime_a1898fa143a795aa321e2bdaac00f7702_cgraph" alt=""/></div>
<map name="classTime_a1898fa143a795aa321e2bdaac00f7702_cgraph" id="classTime_a1898fa143a795aa321e2bdaac00f7702_cgraph">
<area shape="rect"  title="Less than comparison operator overloading." alt="" coords="5,31,124,57"/>
<area shape="rect"  href="classTime.html#a468cb29f77bc1b290df3e63a87164c30" title="get method that returns hour value" alt="" coords="178,5,285,32"/>
<area shape="rect"  href="classTime.html#a5e9c43cb59f31cf7e0b8b1df79227e09" title="get method that returns minute value" alt="" coords="172,56,291,83"/>
</map>
</div>

</div>
</div>
<a id="aa170cb8619ab81a72063eb466c1bff2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa170cb8619ab81a72063eb466c1bff2c">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Time::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTime.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equality operator overloading. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>equality operator overloaded </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="TIME_8CPP_source.html#l00070">70</a> of file <a class="el" href="TIME_8CPP_source.html">TIME.CPP</a>.</p>

<p class="reference">References <a class="el" href="TIME_8CPP_source.html#l00016">GetHour()</a>, <a class="el" href="TIME_8CPP_source.html#l00021">GetMinute()</a>, <a class="el" href="TIME_8H_source.html#l00010">hour</a>, and <a class="el" href="TIME_8H_source.html#l00011">minute</a>.</p>

<p class="reference">Referenced by <a class="el" href="WindLogType_8cpp_source.html#l00089">WindLogType::operator==()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTime_aa170cb8619ab81a72063eb466c1bff2c_cgraph.png" border="0" usemap="#classTime_aa170cb8619ab81a72063eb466c1bff2c_cgraph" alt=""/></div>
<map name="classTime_aa170cb8619ab81a72063eb466c1bff2c_cgraph" id="classTime_aa170cb8619ab81a72063eb466c1bff2c_cgraph">
<area shape="rect"  title="Equality operator overloading." alt="" coords="5,31,133,57"/>
<area shape="rect"  href="classTime.html#a468cb29f77bc1b290df3e63a87164c30" title="get method that returns hour value" alt="" coords="187,5,294,32"/>
<area shape="rect"  href="classTime.html#a5e9c43cb59f31cf7e0b8b1df79227e09" title="get method that returns minute value" alt="" coords="181,56,300,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTime_aa170cb8619ab81a72063eb466c1bff2c_icgraph.png" border="0" usemap="#classTime_aa170cb8619ab81a72063eb466c1bff2c_icgraph" alt=""/></div>
<map name="classTime_aa170cb8619ab81a72063eb466c1bff2c_icgraph" id="classTime_aa170cb8619ab81a72063eb466c1bff2c_icgraph">
<area shape="rect"  title="Equality operator overloading." alt="" coords="229,5,357,32"/>
<area shape="rect"  href="classWindLogType.html#a4f9ec57f10e546b5bf7e299b9be44a6f" title="Equality operator overloading." alt="" coords="5,5,181,32"/>
</map>
</div>

</div>
</div>
<a id="a4be6aa42ad0134696e196790daf901c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be6aa42ad0134696e196790daf901c6">&#9670;&nbsp;</a></span>SetHour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Time::SetHour </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set method that sets value of hour </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>sets value of hour </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="TIME_8CPP_source.html#l00027">27</a> of file <a class="el" href="TIME_8CPP_source.html">TIME.CPP</a>.</p>

<p class="reference">References <a class="el" href="TIME_8H_source.html#l00010">hour</a>.</p>

<p class="reference">Referenced by <a class="el" href="MAIN_8CPP_source.html#l00396">operator &gt;&gt;()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTime_a4be6aa42ad0134696e196790daf901c6_icgraph.png" border="0" usemap="#classTime_a4be6aa42ad0134696e196790daf901c6_icgraph" alt=""/></div>
<map name="classTime_a4be6aa42ad0134696e196790daf901c6_icgraph" id="classTime_a4be6aa42ad0134696e196790daf901c6_icgraph">
<area shape="rect"  title="set method that sets value of hour" alt="" coords="147,5,253,32"/>
<area shape="rect"  href="MAIN_8CPP.html#ab388583fcd10ff59f743e571301c83bb" title=" " alt="" coords="5,5,99,32"/>
</map>
</div>

</div>
</div>
<a id="adf222f59b771dd26070379fefe651f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf222f59b771dd26070379fefe651f62">&#9670;&nbsp;</a></span>SetMinute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Time::SetMinute </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set method that sets value of minute </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>sets value of minute </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="TIME_8CPP_source.html#l00033">33</a> of file <a class="el" href="TIME_8CPP_source.html">TIME.CPP</a>.</p>

<p class="reference">References <a class="el" href="TIME_8H_source.html#l00011">minute</a>.</p>

<p class="reference">Referenced by <a class="el" href="MAIN_8CPP_source.html#l00396">operator &gt;&gt;()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTime_adf222f59b771dd26070379fefe651f62_icgraph.png" border="0" usemap="#classTime_adf222f59b771dd26070379fefe651f62_icgraph" alt=""/></div>
<map name="classTime_adf222f59b771dd26070379fefe651f62_icgraph" id="classTime_adf222f59b771dd26070379fefe651f62_icgraph">
<area shape="rect"  title="set method that sets value of minute" alt="" coords="147,5,265,32"/>
<area shape="rect"  href="MAIN_8CPP.html#ab388583fcd10ff59f743e571301c83bb" title=" " alt="" coords="5,5,99,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a35da41d375c6ab00546290a0c813822e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35da41d375c6ab00546290a0c813822e">&#9670;&nbsp;</a></span>hour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Time::hour</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TIME_8H_source.html#l00010">10</a> of file <a class="el" href="TIME_8H_source.html">TIME.H</a>.</p>

<p class="reference">Referenced by <a class="el" href="TIME_8CPP_source.html#l00016">GetHour()</a>, <a class="el" href="TIME_8CPP_source.html#l00040">operator &gt;()</a>, <a class="el" href="TIME_8CPP_source.html#l00055">operator&lt;()</a>, <a class="el" href="TIME_8CPP_source.html#l00070">operator==()</a>, <a class="el" href="TIME_8CPP_source.html#l00027">SetHour()</a>, and <a class="el" href="TIME_8CPP_source.html#l00003">Time()</a>.</p>

</div>
</div>
<a id="afbb9c9cc5d47750cf0005b03fdf18579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb9c9cc5d47750cf0005b03fdf18579">&#9670;&nbsp;</a></span>minute</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Time::minute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>hour </p>

<p class="definition">Definition at line <a class="el" href="TIME_8H_source.html#l00011">11</a> of file <a class="el" href="TIME_8H_source.html">TIME.H</a>.</p>

<p class="reference">Referenced by <a class="el" href="TIME_8CPP_source.html#l00021">GetMinute()</a>, <a class="el" href="TIME_8CPP_source.html#l00040">operator &gt;()</a>, <a class="el" href="TIME_8CPP_source.html#l00055">operator&lt;()</a>, <a class="el" href="TIME_8CPP_source.html#l00070">operator==()</a>, <a class="el" href="TIME_8CPP_source.html#l00033">SetMinute()</a>, and <a class="el" href="TIME_8CPP_source.html#l00003">Time()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Faiz/Desktop/Sem1 2019/ICT283/Labs/Assignment 2- ICT283/Program Code/<a class="el" href="TIME_8H_source.html">TIME.H</a></li>
<li>C:/Users/Faiz/Desktop/Sem1 2019/ICT283/Labs/Assignment 2- ICT283/Program Code/<a class="el" href="TIME_8CPP_source.html">TIME.CPP</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classTime.html">Time</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
