<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 2: C:/Users/Faiz/Desktop/Sem1 2019/ICT283/Labs/Assignment 2- ICT283/Program Code/DATE.CPP Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 2
   </div>
   <div id="projectbrief">Author: Faiz Syed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('DATE_8CPP_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DATE.CPP</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DATE_8CPP.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// DATE.CPP - Course class implementation</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;date.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classDate.html#a4e59ed4ba66eec61c27460c5d09fa1bd">    5</a></span>&#160;<a class="code" href="classDate.html">Date</a>::<a class="code" href="classDate.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a>()    <span class="comment">//default constructor</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="classDate.html#aaa152f8b795cf43cbd17db72ad1263be">month</a> = 0;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="classDate.html#a088706519330e455b4f68957d6801cde">day</a> = 0;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="classDate.html#a68742ab0fdabd6dbadb5c0fdb7888f55">year</a> = 0 ;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classDate.html#a405981b32c24781ecac52e4f5e1128b5">   12</a></span>&#160;<a class="code" href="classDate.html">Date</a>::<a class="code" href="classDate.html#a405981b32c24781ecac52e4f5e1128b5">Date</a>(<span class="keywordtype">unsigned</span> d, <span class="keywordtype">unsigned</span> mon, <span class="keywordtype">unsigned</span> yr)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classDate.html#a088706519330e455b4f68957d6801cde">day</a> = d;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classDate.html#aaa152f8b795cf43cbd17db72ad1263be">month</a> = mon;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classDate.html#a68742ab0fdabd6dbadb5c0fdb7888f55">year</a> = yr;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classDate.html#a6645ca88c5f417544415abe127dbeaba">   20</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="classDate.html">Date</a>::<a class="code" href="classDate.html#a6645ca88c5f417544415abe127dbeaba">GetDay</a>() <span class="keyword">const</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classDate.html#a088706519330e455b4f68957d6801cde">day</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classDate.html#aa316776e60e28ae20a710bcf6d96b7b8">   25</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="classDate.html">Date</a>::<a class="code" href="classDate.html#aa316776e60e28ae20a710bcf6d96b7b8">GetMonth</a>() <span class="keyword">const</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classDate.html#aaa152f8b795cf43cbd17db72ad1263be">month</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classDate.html#a89011c7ee9eca0428a1a21e6469756ca">   30</a></span>&#160;<a class="code" href="classDate.html#a89011c7ee9eca0428a1a21e6469756ca">std</a>::<a class="code" href="classDate.html#a89011c7ee9eca0428a1a21e6469756ca">string</a> <a class="code" href="classDate.html">Date</a>::<a class="code" href="classDate.html#a89011c7ee9eca0428a1a21e6469756ca">GetMonthName</a>(<span class="keywordtype">unsigned</span> <a class="code" href="classDate.html#a89011c7ee9eca0428a1a21e6469756ca">mon</a>)    <span class="comment">//returns month value in string for displaying as output</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span> * months[12] = {<span class="stringliteral">&quot;January&quot;</span>, <span class="stringliteral">&quot;February&quot;</span>, <span class="stringliteral">&quot;March&quot;</span>, <span class="stringliteral">&quot;April&quot;</span>, <span class="stringliteral">&quot;May&quot;</span>, <span class="stringliteral">&quot;June&quot;</span>, <span class="stringliteral">&quot;July&quot;</span>, <span class="stringliteral">&quot;August&quot;</span>, <span class="stringliteral">&quot;September&quot;</span>, <span class="stringliteral">&quot;October&quot;</span>, <span class="stringliteral">&quot;November&quot;</span>, <span class="stringliteral">&quot;December&quot;</span>};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   monthName = months[mon-1];</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <span class="keywordflow">return</span> monthName;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classDate.html#ad3519b229e188cca67c764352929ea83">   37</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="classDate.html">Date</a>::<a class="code" href="classDate.html#ad3519b229e188cca67c764352929ea83">GetYear</a>() <span class="keyword">const</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classDate.html#a68742ab0fdabd6dbadb5c0fdb7888f55">year</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/******************************************Set Functions***********************************************************/</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDate.html#ad1fe555fef2b3bcfa593b45b552304b7">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDate.html">Date</a>::<a class="code" href="classDate.html#ad1fe555fef2b3bcfa593b45b552304b7">SetDay</a>(<span class="keywordtype">unsigned</span> d)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classDate.html#a088706519330e455b4f68957d6801cde">day</a> = d;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDate.html#a6bfa6a1b278b99d4def40499112b4ba0">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDate.html">Date</a>::<a class="code" href="classDate.html#a6bfa6a1b278b99d4def40499112b4ba0">SetMonth</a>(<span class="keywordtype">int</span> mon)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classDate.html#aaa152f8b795cf43cbd17db72ad1263be">month</a> = mon;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDate.html#a28c80473d885b9b68fe63fb4ccf2b2d7">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDate.html">Date</a>::<a class="code" href="classDate.html#a28c80473d885b9b68fe63fb4ccf2b2d7">SetYear</a>(<span class="keywordtype">unsigned</span> yr)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classDate.html#a68742ab0fdabd6dbadb5c0fdb7888f55">year</a> = yr;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDate.html#a77fa01e1f7a1525b1114774ef2cf079c">   59</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classDate.html">Date</a>::<a class="code" href="classDate.html#a77fa01e1f7a1525b1114774ef2cf079c">operator</a> &lt; ( <span class="keyword">const</span> <a class="code" href="classDate.html">Date</a>&amp; DT) <span class="keyword">const</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classDate.html#a68742ab0fdabd6dbadb5c0fdb7888f55">year</a> &lt; DT<a class="code" href="classDate.html#ad3519b229e188cca67c764352929ea83">.</a><a class="code" href="classDate.html#ad3519b229e188cca67c764352929ea83">GetYear</a><a class="code" href="classDate.html#ad3519b229e188cca67c764352929ea83">(</a><a class="code" href="classDate.html#ad3519b229e188cca67c764352929ea83">)</a>)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classDate.html#a68742ab0fdabd6dbadb5c0fdb7888f55">year</a>==DT<a class="code" href="classDate.html#ad3519b229e188cca67c764352929ea83">.</a><a class="code" href="classDate.html#ad3519b229e188cca67c764352929ea83">GetYear</a><a class="code" href="classDate.html#ad3519b229e188cca67c764352929ea83">(</a><a class="code" href="classDate.html#ad3519b229e188cca67c764352929ea83">)</a>&amp;&amp; <a class="code" href="classDate.html#aaa152f8b795cf43cbd17db72ad1263be">month</a> &lt; DT<a class="code" href="classDate.html#aa316776e60e28ae20a710bcf6d96b7b8">.</a><a class="code" href="classDate.html#aa316776e60e28ae20a710bcf6d96b7b8">GetMonth</a><a class="code" href="classDate.html#aa316776e60e28ae20a710bcf6d96b7b8">(</a><a class="code" href="classDate.html#aa316776e60e28ae20a710bcf6d96b7b8">)</a>)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classDate.html#a68742ab0fdabd6dbadb5c0fdb7888f55">year</a>==DT<a class="code" href="classDate.html#ad3519b229e188cca67c764352929ea83">.</a><a class="code" href="classDate.html#ad3519b229e188cca67c764352929ea83">GetYear</a><a class="code" href="classDate.html#ad3519b229e188cca67c764352929ea83">(</a><a class="code" href="classDate.html#ad3519b229e188cca67c764352929ea83">)</a>&amp;&amp; <a class="code" href="classDate.html#aaa152f8b795cf43cbd17db72ad1263be">month</a> == DT<a class="code" href="classDate.html#aa316776e60e28ae20a710bcf6d96b7b8">.</a><a class="code" href="classDate.html#aa316776e60e28ae20a710bcf6d96b7b8">GetMonth</a><a class="code" href="classDate.html#aa316776e60e28ae20a710bcf6d96b7b8">(</a><a class="code" href="classDate.html#aa316776e60e28ae20a710bcf6d96b7b8">)</a>&amp;&amp; <a class="code" href="classDate.html#a088706519330e455b4f68957d6801cde">day</a> &lt; DT<a class="code" href="classDate.html#a6645ca88c5f417544415abe127dbeaba">.</a><a class="code" href="classDate.html#a6645ca88c5f417544415abe127dbeaba">GetDay</a><a class="code" href="classDate.html#a6645ca88c5f417544415abe127dbeaba">(</a><a class="code" href="classDate.html#a6645ca88c5f417544415abe127dbeaba">)</a>)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDate.html#a1f9e81bceca5515b328f5e4444907d47">   80</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classDate.html">Date</a>::<a class="code" href="classDate.html#a1f9e81bceca5515b328f5e4444907d47">operator</a> &gt; ( <span class="keyword">const</span> <a class="code" href="classDate.html">Date</a>&amp; DT) <span class="keyword">const</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classDate.html#a68742ab0fdabd6dbadb5c0fdb7888f55">year</a> &gt; DT<a class="code" href="classDate.html#ad3519b229e188cca67c764352929ea83">.</a><a class="code" href="classDate.html#ad3519b229e188cca67c764352929ea83">GetYear</a><a class="code" href="classDate.html#ad3519b229e188cca67c764352929ea83">(</a><a class="code" href="classDate.html#ad3519b229e188cca67c764352929ea83">)</a>)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classDate.html#a68742ab0fdabd6dbadb5c0fdb7888f55">year</a> == DT<a class="code" href="classDate.html#ad3519b229e188cca67c764352929ea83">.</a><a class="code" href="classDate.html#ad3519b229e188cca67c764352929ea83">GetYear</a><a class="code" href="classDate.html#ad3519b229e188cca67c764352929ea83">(</a><a class="code" href="classDate.html#ad3519b229e188cca67c764352929ea83">)</a>&amp;&amp; <a class="code" href="classDate.html#aaa152f8b795cf43cbd17db72ad1263be">month</a> &gt; DT<a class="code" href="classDate.html#aa316776e60e28ae20a710bcf6d96b7b8">.</a><a class="code" href="classDate.html#aa316776e60e28ae20a710bcf6d96b7b8">GetMonth</a><a class="code" href="classDate.html#aa316776e60e28ae20a710bcf6d96b7b8">(</a><a class="code" href="classDate.html#aa316776e60e28ae20a710bcf6d96b7b8">)</a>)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classDate.html#a68742ab0fdabd6dbadb5c0fdb7888f55">year</a>==DT<a class="code" href="classDate.html#ad3519b229e188cca67c764352929ea83">.</a><a class="code" href="classDate.html#ad3519b229e188cca67c764352929ea83">GetYear</a><a class="code" href="classDate.html#ad3519b229e188cca67c764352929ea83">(</a><a class="code" href="classDate.html#ad3519b229e188cca67c764352929ea83">)</a>&amp;&amp; <a class="code" href="classDate.html#aaa152f8b795cf43cbd17db72ad1263be">month</a> == DT<a class="code" href="classDate.html#aa316776e60e28ae20a710bcf6d96b7b8">.</a><a class="code" href="classDate.html#aa316776e60e28ae20a710bcf6d96b7b8">GetMonth</a><a class="code" href="classDate.html#aa316776e60e28ae20a710bcf6d96b7b8">(</a><a class="code" href="classDate.html#aa316776e60e28ae20a710bcf6d96b7b8">)</a>&amp;&amp; <a class="code" href="classDate.html#a088706519330e455b4f68957d6801cde">day</a> &gt; DT<a class="code" href="classDate.html#a6645ca88c5f417544415abe127dbeaba">.</a><a class="code" href="classDate.html#a6645ca88c5f417544415abe127dbeaba">GetDay</a><a class="code" href="classDate.html#a6645ca88c5f417544415abe127dbeaba">(</a><a class="code" href="classDate.html#a6645ca88c5f417544415abe127dbeaba">)</a>)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDate.html#ab35b9aa9d4e377c54fcfaeecb9958ee6">  101</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classDate.html">Date</a>::<a class="code" href="classDate.html#ab35b9aa9d4e377c54fcfaeecb9958ee6">operator</a> == ( <span class="keyword">const</span> <a class="code" href="classDate.html">Date</a>&amp; DT) <span class="keyword">const</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classDate.html#a68742ab0fdabd6dbadb5c0fdb7888f55">year</a> == DT<a class="code" href="classDate.html#ad3519b229e188cca67c764352929ea83">.</a><a class="code" href="classDate.html#ad3519b229e188cca67c764352929ea83">GetYear</a><a class="code" href="classDate.html#ad3519b229e188cca67c764352929ea83">(</a><a class="code" href="classDate.html#ad3519b229e188cca67c764352929ea83">)</a> &amp;&amp; <a class="code" href="classDate.html#aaa152f8b795cf43cbd17db72ad1263be">month</a> == DT<a class="code" href="classDate.html#aa316776e60e28ae20a710bcf6d96b7b8">.</a><a class="code" href="classDate.html#aa316776e60e28ae20a710bcf6d96b7b8">GetMonth</a><a class="code" href="classDate.html#aa316776e60e28ae20a710bcf6d96b7b8">(</a><a class="code" href="classDate.html#aa316776e60e28ae20a710bcf6d96b7b8">)</a> &amp;&amp; <a class="code" href="classDate.html#a088706519330e455b4f68957d6801cde">day</a> == DT<a class="code" href="classDate.html#a6645ca88c5f417544415abe127dbeaba">.</a><a class="code" href="classDate.html#a6645ca88c5f417544415abe127dbeaba">GetDay</a><a class="code" href="classDate.html#a6645ca88c5f417544415abe127dbeaba">(</a><a class="code" href="classDate.html#a6645ca88c5f417544415abe127dbeaba">)</a>)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="ttc" id="classDate_html_a28c80473d885b9b68fe63fb4ccf2b2d7"><div class="ttname"><a href="classDate.html#a28c80473d885b9b68fe63fb4ccf2b2d7">Date::SetYear</a></div><div class="ttdeci">void SetYear(unsigned yr)</div><div class="ttdoc">set method that sets the value of year</div><div class="ttdef"><b>Definition:</b> <a href="DATE_8CPP_source.html#l00053">DATE.CPP:53</a></div></div>
<div class="ttc" id="classDate_html_ad3519b229e188cca67c764352929ea83"><div class="ttname"><a href="classDate.html#ad3519b229e188cca67c764352929ea83">Date::GetYear</a></div><div class="ttdeci">unsigned GetYear() const</div><div class="ttdoc">get method that returns year</div><div class="ttdef"><b>Definition:</b> <a href="DATE_8CPP_source.html#l00037">DATE.CPP:37</a></div></div>
<div class="ttc" id="classDate_html"><div class="ttname"><a href="classDate.html">Date</a></div><div class="ttdef"><b>Definition:</b> <a href="DATE_8H_source.html#l00011">DATE.H:11</a></div></div>
<div class="ttc" id="classDate_html_aa316776e60e28ae20a710bcf6d96b7b8"><div class="ttname"><a href="classDate.html#aa316776e60e28ae20a710bcf6d96b7b8">Date::GetMonth</a></div><div class="ttdeci">unsigned GetMonth() const</div><div class="ttdoc">get method that returns month</div><div class="ttdef"><b>Definition:</b> <a href="DATE_8CPP_source.html#l00025">DATE.CPP:25</a></div></div>
<div class="ttc" id="classDate_html_a088706519330e455b4f68957d6801cde"><div class="ttname"><a href="classDate.html#a088706519330e455b4f68957d6801cde">Date::day</a></div><div class="ttdeci">unsigned day</div><div class="ttdoc">month</div><div class="ttdef"><b>Definition:</b> <a href="DATE_8H_source.html#l00016">DATE.H:16</a></div></div>
<div class="ttc" id="classDate_html_a4e59ed4ba66eec61c27460c5d09fa1bd"><div class="ttname"><a href="classDate.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date::Date</a></div><div class="ttdeci">Date()</div><div class="ttdoc">month in string format</div><div class="ttdef"><b>Definition:</b> <a href="DATE_8CPP_source.html#l00005">DATE.CPP:5</a></div></div>
<div class="ttc" id="classDate_html_a68742ab0fdabd6dbadb5c0fdb7888f55"><div class="ttname"><a href="classDate.html#a68742ab0fdabd6dbadb5c0fdb7888f55">Date::year</a></div><div class="ttdeci">unsigned year</div><div class="ttdoc">day</div><div class="ttdef"><b>Definition:</b> <a href="DATE_8H_source.html#l00017">DATE.H:17</a></div></div>
<div class="ttc" id="classDate_html_a6645ca88c5f417544415abe127dbeaba"><div class="ttname"><a href="classDate.html#a6645ca88c5f417544415abe127dbeaba">Date::GetDay</a></div><div class="ttdeci">unsigned GetDay() const</div><div class="ttdoc">get method that returns day</div><div class="ttdef"><b>Definition:</b> <a href="DATE_8CPP_source.html#l00020">DATE.CPP:20</a></div></div>
<div class="ttc" id="classDate_html_a77fa01e1f7a1525b1114774ef2cf079c"><div class="ttname"><a href="classDate.html#a77fa01e1f7a1525b1114774ef2cf079c">Date::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Date &amp;DT) const</div><div class="ttdoc">Less than comparison operator overloading.</div><div class="ttdef"><b>Definition:</b> <a href="DATE_8CPP_source.html#l00059">DATE.CPP:59</a></div></div>
<div class="ttc" id="classDate_html_aaa152f8b795cf43cbd17db72ad1263be"><div class="ttname"><a href="classDate.html#aaa152f8b795cf43cbd17db72ad1263be">Date::month</a></div><div class="ttdeci">unsigned month</div><div class="ttdef"><b>Definition:</b> <a href="DATE_8H_source.html#l00015">DATE.H:15</a></div></div>
<div class="ttc" id="classDate_html_ab35b9aa9d4e377c54fcfaeecb9958ee6"><div class="ttname"><a href="classDate.html#ab35b9aa9d4e377c54fcfaeecb9958ee6">Date::operator==</a></div><div class="ttdeci">bool operator==(const Date &amp;DT) const</div><div class="ttdoc">Equality operator overloading.</div><div class="ttdef"><b>Definition:</b> <a href="DATE_8CPP_source.html#l00101">DATE.CPP:101</a></div></div>
<div class="ttc" id="classDate_html_ad1fe555fef2b3bcfa593b45b552304b7"><div class="ttname"><a href="classDate.html#ad1fe555fef2b3bcfa593b45b552304b7">Date::SetDay</a></div><div class="ttdeci">void SetDay(unsigned d)</div><div class="ttdoc">set method that sets the value of day</div><div class="ttdef"><b>Definition:</b> <a href="DATE_8CPP_source.html#l00043">DATE.CPP:43</a></div></div>
<div class="ttc" id="classDate_html_a6bfa6a1b278b99d4def40499112b4ba0"><div class="ttname"><a href="classDate.html#a6bfa6a1b278b99d4def40499112b4ba0">Date::SetMonth</a></div><div class="ttdeci">void SetMonth(int mon)</div><div class="ttdoc">set method that sets the value of month</div><div class="ttdef"><b>Definition:</b> <a href="DATE_8CPP_source.html#l00048">DATE.CPP:48</a></div></div>
<div class="ttc" id="classDate_html_a1f9e81bceca5515b328f5e4444907d47"><div class="ttname"><a href="classDate.html#a1f9e81bceca5515b328f5e4444907d47">Date::operator &gt;</a></div><div class="ttdeci">bool operator &gt;(const Date &amp;DT) const</div><div class="ttdoc">Greater than comparison operator overloading.</div><div class="ttdef"><b>Definition:</b> <a href="DATE_8CPP_source.html#l00080">DATE.CPP:80</a></div></div>
<div class="ttc" id="classDate_html_a405981b32c24781ecac52e4f5e1128b5"><div class="ttname"><a href="classDate.html#a405981b32c24781ecac52e4f5e1128b5">Date::Date</a></div><div class="ttdeci">Date(unsigned d, unsigned mon, unsigned yr)</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition:</b> <a href="DATE_8CPP_source.html#l00012">DATE.CPP:12</a></div></div>
<div class="ttc" id="classDate_html_a89011c7ee9eca0428a1a21e6469756ca"><div class="ttname"><a href="classDate.html#a89011c7ee9eca0428a1a21e6469756ca">Date::GetMonthName</a></div><div class="ttdeci">string GetMonthName(unsigned mon)</div><div class="ttdoc">Get function that returns month name as a string.</div><div class="ttdef"><b>Definition:</b> <a href="DATE_8CPP_source.html#l00030">DATE.CPP:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3242f4584e319f9ce292875ede6998f.html">Labs</a></li><li class="navelem"><a class="el" href="dir_a89f989890e68bb523cf4b382c735cb7.html">Assignment 2- ICT283</a></li><li class="navelem"><a class="el" href="dir_586b04183947d854452e5eeeb54955e1.html">Program Code</a></li><li class="navelem"><a class="el" href="DATE_8CPP.html">DATE.CPP</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
