<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 2
   </div>
   <div id="projectbrief">Author: Faiz Syed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BST()
: <a class="el" href="classBST.html#adcc81f772005f6902635e02156a7ef22">BST&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>copyTree()
: <a class="el" href="classBST.html#accb6c77dbff0404cc560ee5c6aba4db9">BST&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Date()
: <a class="el" href="classDate.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a>
</li>
<li>deleteTree()
: <a class="el" href="classBST.html#a3f35d0e3a83c47849b997e7a259b3ded">BST&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>funcPntr()
: <a class="el" href="classCallback.html#a160906d2bc24db2859e4c9ccc0246ea7">Callback</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAmbAirTemp()
: <a class="el" href="classWindLogType.html#ae7f67e17335a8219ca2dd1d955051857">WindLogType</a>
</li>
<li>GetAvgAmbAirTemp()
: <a class="el" href="classProcess.html#a48f8594801a8e0ea8eeafac80df56252">Process</a>
</li>
<li>GetAvgWindSpeed()
: <a class="el" href="classProcess.html#a88293e6b06f025f9d423b93e7edc3021">Process</a>
</li>
<li>GetDate()
: <a class="el" href="classWindLogType.html#a0c839127d287a6fc325266b0d56bdac5">WindLogType</a>
</li>
<li>GetDay()
: <a class="el" href="classDate.html#a6645ca88c5f417544415abe127dbeaba">Date</a>
</li>
<li>GetHighSolarRad()
: <a class="el" href="classProcess.html#ae72f91f387154cac7498b3f6d7541253">Process</a>
</li>
<li>GetHour()
: <a class="el" href="classTime.html#a468cb29f77bc1b290df3e63a87164c30">Time</a>
</li>
<li>GetMinute()
: <a class="el" href="classTime.html#a5e9c43cb59f31cf7e0b8b1df79227e09">Time</a>
</li>
<li>GetMonth()
: <a class="el" href="classDate.html#aa316776e60e28ae20a710bcf6d96b7b8">Date</a>
</li>
<li>GetMonthName()
: <a class="el" href="classDate.html#a89011c7ee9eca0428a1a21e6469756ca">Date</a>
</li>
<li>GetSolarRad()
: <a class="el" href="classWindLogType.html#a595fd82d06223f728a21736b514e31d0">WindLogType</a>
</li>
<li>GetTemp()
: <a class="el" href="classTemperature.html#aa462625b0a121825fdaf9aaafcbea476">Temperature</a>
</li>
<li>GetTime()
: <a class="el" href="classWindLogType.html#aba8f636594b8a9a49b842745a99482db">WindLogType</a>
</li>
<li>GetTotSolarRad()
: <a class="el" href="classProcess.html#a3af15e7dd35980d7d344a7d1997d3d2c">Process</a>
</li>
<li>GetWindLog()
: <a class="el" href="classProcess.html#a438535bf5e5b309606cbcfeb865ec3a7">Process</a>
</li>
<li>GetWindSpeed()
: <a class="el" href="classWindLogType.html#a00b3014bf69a4ec5acc6d78a17eab84c">WindLogType</a>
</li>
<li>GetYear()
: <a class="el" href="classDate.html#ad3519b229e188cca67c764352929ea83">Date</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>inOrderTraversal()
: <a class="el" href="classBST.html#aa71a9e64dc3b6b5fbfac94885426122f">BST&lt; T &gt;</a>
</li>
<li>insertElement()
: <a class="el" href="classBST.html#a7cb3d735b7de77e17dc2a555fdf97bc2">BST&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mapKeyExists()
: <a class="el" href="classProcess.html#a3553e1a094d901d30b1e84a0571e7dec">Process</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator &gt;()
: <a class="el" href="classDate.html#a1f9e81bceca5515b328f5e4444907d47">Date</a>
, <a class="el" href="classTemperature.html#ae95e592bfc53e7fe6b9cadb80c89bc0d">Temperature</a>
, <a class="el" href="classTime.html#a04bf0ff43c120e752d945280712b2218">Time</a>
, <a class="el" href="classWindLogType.html#ac9f2dd736d3e739355467ca0a6b9107d">WindLogType</a>
</li>
<li>operator&lt;()
: <a class="el" href="classDate.html#a77fa01e1f7a1525b1114774ef2cf079c">Date</a>
, <a class="el" href="classTemperature.html#aad32562ba9dbebfb966dc463395df0b3">Temperature</a>
, <a class="el" href="classTime.html#a1898fa143a795aa321e2bdaac00f7702">Time</a>
, <a class="el" href="classWindLogType.html#a27ecd9550102a44572c237b0a5a857d1">WindLogType</a>
</li>
<li>operator=()
: <a class="el" href="classBST.html#a6d54da04e575d0d51d597c53aef4efc4">BST&lt; T &gt;</a>
</li>
<li>operator==()
: <a class="el" href="classDate.html#ab35b9aa9d4e377c54fcfaeecb9958ee6">Date</a>
, <a class="el" href="classTime.html#aa170cb8619ab81a72063eb466c1bff2c">Time</a>
, <a class="el" href="classWindLogType.html#a4f9ec57f10e546b5bf7e299b9be44a6f">WindLogType</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>postOrderTraversal()
: <a class="el" href="classBST.html#a8713d9b1be1f908e997e1e0c491a2333">BST&lt; T &gt;</a>
</li>
<li>preOrderTraversal()
: <a class="el" href="classBST.html#a52406c9d76c7db1d087114bf910fa86d">BST&lt; T &gt;</a>
</li>
<li>Process()
: <a class="el" href="classProcess.html#a9f4553eac74c657bb451f390c17d6bea">Process</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Search()
: <a class="el" href="classBST.html#aaf78dc2ea0d516904b781123aa2ed188">BST&lt; T &gt;</a>
</li>
<li>SetAmbAirTemp()
: <a class="el" href="classWindLogType.html#a567373179afb704c0d4c51d645511016">WindLogType</a>
</li>
<li>SetAvgAmbAirTemp()
: <a class="el" href="classProcess.html#a339e32427f20f3fb6440755c2a393ffe">Process</a>
</li>
<li>SetAvgWindSpeed()
: <a class="el" href="classProcess.html#a162886d0d75b56b91da9ee863f54d345">Process</a>
</li>
<li>SetDate()
: <a class="el" href="classWindLogType.html#a82e93a2314e16c7dfd62128baed6263d">WindLogType</a>
</li>
<li>SetDay()
: <a class="el" href="classDate.html#ad1fe555fef2b3bcfa593b45b552304b7">Date</a>
</li>
<li>SetHour()
: <a class="el" href="classTime.html#a4be6aa42ad0134696e196790daf901c6">Time</a>
</li>
<li>SetMinute()
: <a class="el" href="classTime.html#adf222f59b771dd26070379fefe651f62">Time</a>
</li>
<li>SetMonth()
: <a class="el" href="classDate.html#a6bfa6a1b278b99d4def40499112b4ba0">Date</a>
</li>
<li>SetSolarRad()
: <a class="el" href="classWindLogType.html#a80ebe19b8e45f2eb5542e629fb9b6102">WindLogType</a>
</li>
<li>SetTemp()
: <a class="el" href="classTemperature.html#ab70c4c5632cc1b915cb8b31021098eb5">Temperature</a>
</li>
<li>SetTime()
: <a class="el" href="classWindLogType.html#a9438899d82fd11b30e583255d63b3603">WindLogType</a>
</li>
<li>SetTotSolarRad()
: <a class="el" href="classProcess.html#adcb7532e60bbe48883f88a3706266c19">Process</a>
</li>
<li>SetWindLog()
: <a class="el" href="classProcess.html#a28370be4a295d26f4fef555cfc88650b">Process</a>
</li>
<li>SetWindSpeed()
: <a class="el" href="classWindLogType.html#a46519d6c86757f2c420068f7b8fc0eff">WindLogType</a>
</li>
<li>SetYear()
: <a class="el" href="classDate.html#a28c80473d885b9b68fe63fb4ccf2b2d7">Date</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Temperature()
: <a class="el" href="classTemperature.html#ab8f4f9e793a8e4f35eed33c240bbe278">Temperature</a>
</li>
<li>Time()
: <a class="el" href="classTime.html#ab2532ffd4eacc458882152d920a532ca">Time</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WindLogType()
: <a class="el" href="classWindLogType.html#a66ec93cd069c686f1a45e3fcd3c41769">WindLogType</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~BST()
: <a class="el" href="classBST.html#ad3708ce5f813d8f8d8bd24bb9f133ffe">BST&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
