<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 2: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 2
   </div>
   <div id="projectbrief">Author: Faiz Syed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>avgAmbAirTemp
: <a class="el" href="classProcess.html#a1e58951b4e99957d806767cbe95bde6c">Process</a>
</li>
<li>avgWindSpeed
: <a class="el" href="classProcess.html#a323529bd2042640241d3effdaaf09d57">Process</a>
</li>
<li>d
: <a class="el" href="classWindLogType.html#ac0a6973025fadd995b5df4216ea099df">WindLogType</a>
</li>
<li>day
: <a class="el" href="classDate.html#a088706519330e455b4f68957d6801cde">Date</a>
</li>
<li>element
: <a class="el" href="structBSTNode.html#a920870962984509fae3d55e614b18f02">BSTNode&lt; T &gt;</a>
</li>
<li>hour
: <a class="el" href="classTime.html#a35da41d375c6ab00546290a0c813822e">Time</a>
</li>
<li>left
: <a class="el" href="structBSTNode.html#ad6a6b5db9d642573d5c966d6137af213">BSTNode&lt; T &gt;</a>
</li>
<li>minute
: <a class="el" href="classTime.html#afbb9c9cc5d47750cf0005b03fdf18579">Time</a>
</li>
<li>month
: <a class="el" href="classDate.html#aaa152f8b795cf43cbd17db72ad1263be">Date</a>
</li>
<li>monthName
: <a class="el" href="classDate.html#a0d58ae6a02dc536eaa645f0fc02a8bad">Date</a>
</li>
<li>right
: <a class="el" href="structBSTNode.html#abdc329dd371a442d747b59bc70c94e15">BSTNode&lt; T &gt;</a>
</li>
<li>root
: <a class="el" href="classBST.html#aa0a9d0aadb2c2b2c3a797cb8a0770a5a">BST&lt; T &gt;</a>
</li>
<li>solar
: <a class="el" href="classWindLogType.html#ac6a02067035e3266731b9512a62ac7f9">WindLogType</a>
</li>
<li>speed
: <a class="el" href="classWindLogType.html#a0ade1e98e89dbe503265fedd0001fac0">WindLogType</a>
</li>
<li>t
: <a class="el" href="classWindLogType.html#a04c6280723158507d91e80dc9b378608">WindLogType</a>
</li>
<li>temp
: <a class="el" href="classWindLogType.html#a3221a6f08b659b897a1d1a2ba4bd7e25">WindLogType</a>
</li>
<li>temperature
: <a class="el" href="classTemperature.html#aee3841a95c52988c556a7f7e8ef8fe8c">Temperature</a>
</li>
<li>tm
: <a class="el" href="classWindLogType.html#a857887e223e31c06e6a0ce3feba343bf">WindLogType</a>
</li>
<li>totSolarRad
: <a class="el" href="classProcess.html#aadb6891516611b74c4a55f2c8bf96119">Process</a>
</li>
<li>windLogMap
: <a class="el" href="classProcess.html#a1427a267519b4b6e9c7c020cf76624da">Process</a>
</li>
<li>windLogVec
: <a class="el" href="classCallback.html#af06b50f5e1081db40de866e304b14ed3">Callback</a>
</li>
<li>year
: <a class="el" href="classDate.html#a68742ab0fdabd6dbadb5c0fdb7888f55">Date</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
