<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 2: C:/Users/Faiz/Desktop/Sem1 2019/ICT283/Labs/Assignment 2- ICT283/Program Code/MAIN.CPP Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 2
   </div>
   <div id="projectbrief">Author: Faiz Syed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MAIN_8CPP_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MAIN.CPP</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MAIN_8CPP.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">iostream</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">fstream</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">sstream</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">string</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">iomanip</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="Tree_8h.html">&quot;Tree.h&quot;</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;Date.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;Time.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;Process.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="WindLogType_8h.html">&quot;WindLogType.h&quot;</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> std::cout;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> std::endl;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> std::cin;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> std::string;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> std::istream;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="MAIN_8CPP.html#a95c4938c504bf3487d1fcefeec944978">istream</a> &amp; <a class="code" href="MAIN_8CPP.html#a95c4938c504bf3487d1fcefeec944978">operator</a> &gt;&gt;( <a class="code" href="MAIN_8CPP.html#a95c4938c504bf3487d1fcefeec944978">istream</a> &amp; <a class="code" href="MAIN_8CPP.html#a95c4938c504bf3487d1fcefeec944978">input</a>, <a class="code" href="MAIN_8CPP.html#a95c4938c504bf3487d1fcefeec944978">Date</a> &amp; <a class="code" href="MAIN_8CPP.html#a95c4938c504bf3487d1fcefeec944978">DT</a> );</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="MAIN_8CPP.html#a27e852f0aeded9047e23c48e64a7711f">istream</a> &amp; <a class="code" href="MAIN_8CPP.html#a27e852f0aeded9047e23c48e64a7711f">operator</a> &gt;&gt;( <a class="code" href="MAIN_8CPP.html#a27e852f0aeded9047e23c48e64a7711f">istream</a> &amp; <a class="code" href="MAIN_8CPP.html#a27e852f0aeded9047e23c48e64a7711f">input</a>, <a class="code" href="MAIN_8CPP.html#a27e852f0aeded9047e23c48e64a7711f">Process</a> &amp; <a class="code" href="MAIN_8CPP.html#a27e852f0aeded9047e23c48e64a7711f">P</a> );</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="MAIN_8CPP.html#a67bbc421621a7a00cc6b679ba17181fb">istream</a> &amp; <a class="code" href="MAIN_8CPP.html#a67bbc421621a7a00cc6b679ba17181fb">operator</a> &gt;&gt;( <a class="code" href="MAIN_8CPP.html#a67bbc421621a7a00cc6b679ba17181fb">istream</a> &amp; <a class="code" href="MAIN_8CPP.html#a67bbc421621a7a00cc6b679ba17181fb">input</a>, <a class="code" href="MAIN_8CPP.html#a67bbc421621a7a00cc6b679ba17181fb">WindLogType</a> &amp; <a class="code" href="MAIN_8CPP.html#a67bbc421621a7a00cc6b679ba17181fb">WL</a> );</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="MAIN_8CPP.html#ab388583fcd10ff59f743e571301c83bb">istream</a> &amp; <a class="code" href="MAIN_8CPP.html#ab388583fcd10ff59f743e571301c83bb">operator</a> &gt;&gt;( <a class="code" href="MAIN_8CPP.html#ab388583fcd10ff59f743e571301c83bb">istream</a> &amp; <a class="code" href="MAIN_8CPP.html#ab388583fcd10ff59f743e571301c83bb">input</a>, <a class="code" href="MAIN_8CPP.html#ab388583fcd10ff59f743e571301c83bb">Time</a> &amp; <a class="code" href="MAIN_8CPP.html#ab388583fcd10ff59f743e571301c83bb">T</a> );</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//Function declarations for main</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="MAIN_8CPP.html#a1e1304b664f205123445f81b6a209586">choiceOne</a>(<a class="code" href="classProcess.html">Process</a> P);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="MAIN_8CPP.html#a853df3222a6499f829147e8160e06df5">choiceTwo</a>(<a class="code" href="classProcess.html">Process</a> P);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="MAIN_8CPP.html#aa48a47baa12a9b0e9d30d4fb5034cae7">choiceThree</a>(<a class="code" href="classProcess.html">Process</a> P);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="MAIN_8CPP.html#a7690fcfa518eeb0d5b3720045a9c2e44">choiceFour</a>(<a class="code" href="classProcess.html">Process</a> P);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="MAIN_8CPP.html#ac0b3f7029c73540a643dc3d2156980e1">choiceFive</a>(<a class="code" href="classProcess.html">Process</a> P);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="MAIN_8CPP.html#a0eb206ef03d58925c21c1e80f261e5b4">string</a> <a class="code" href="MAIN_8CPP.html#a0eb206ef03d58925c21c1e80f261e5b4">getMonthName</a>(<span class="keywordtype">unsigned</span> <a class="code" href="MAIN_8CPP.html#a0eb206ef03d58925c21c1e80f261e5b4">month</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/****************************************Main Function*********************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="MAIN_8CPP.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   33</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="MAIN_8CPP.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    string tmp;    <span class="comment">//temp file name</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> choice = 0; <span class="comment">//menu choice</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classProcess.html">Process</a> P; <span class="comment">//object of process class</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ifstream indexFile(<span class="stringliteral">&quot;../data/met_index.txt&quot;</span>);  <span class="comment">//path for input file</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span>(!indexFile)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    string name;   <span class="comment">//storing file name temporarily in this line by line</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;Reading file data...&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">while</span>(getline(indexFile,name))</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        cout&lt;&lt;name&lt;&lt;endl;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        ifstream inputFile(<span class="stringliteral">&quot;../data/&quot;</span> + name);  <span class="comment">//path for input file</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">while</span>(!inputFile.eof()&amp;&amp;!name.empty())</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            getline(inputFile, tmp);    <span class="comment">//reading csv file headings</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">while</span>(getline(inputFile, tmp))</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">if</span>(!tmp.empty())    <span class="comment">//does not read empty lines-- pops an error if not used</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    stringstream ss (tmp);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    ss &gt;&gt; P;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                inputFile.close();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;     indexFile.close();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">do</span>{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">//Displays menu</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;\nMenu:\n&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;1.       The average wind speed and average ambient air temperature for a specified month and year\n&quot;</span>&lt;&lt;endl</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            &lt;&lt;<span class="stringliteral">&quot;2.       Average wind speed and average ambient air temperature for each month of a specified year\n&quot;</span>&lt;&lt;endl</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            &lt;&lt;<span class="stringliteral">&quot;3.       Total solar radiation in kWh/m2 for each month of a specified year\n&quot;</span>&lt;&lt;endl</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            &lt;&lt;<span class="stringliteral">&quot;4.       Average wind speed (km/h), average ambient air temperature and total solar radiation in kWh/m2&quot;</span>&lt;&lt;endl</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            &lt;&lt;<span class="stringliteral">&quot;        for each month of a specified year\n&quot;</span>&lt;&lt;endl</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            &lt;&lt;<span class="stringliteral">&quot;5.      Highest solar radiation for the given date\n&quot;</span>&lt;&lt;endl</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            &lt;&lt;<span class="stringliteral">&quot;6.      Exit\n&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;\nEnter your choice: &quot;</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        cin &gt;&gt; choice;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        cout&lt;&lt;endl;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">switch</span>(choice)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">case</span> 1: <a class="code" href="MAIN_8CPP.html#a1e1304b664f205123445f81b6a209586">choiceOne</a><a class="code" href="MAIN_8CPP.html#a1e1304b664f205123445f81b6a209586">(</a>P<a class="code" href="MAIN_8CPP.html#a1e1304b664f205123445f81b6a209586">)</a>; <span class="comment">//when user inputs 1</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">case</span> 2: <a class="code" href="MAIN_8CPP.html#a853df3222a6499f829147e8160e06df5">choiceTwo</a><a class="code" href="MAIN_8CPP.html#a853df3222a6499f829147e8160e06df5">(</a>P<a class="code" href="MAIN_8CPP.html#a853df3222a6499f829147e8160e06df5">)</a>; <span class="comment">//when user inputs 2</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">case</span> 3: <a class="code" href="MAIN_8CPP.html#aa48a47baa12a9b0e9d30d4fb5034cae7">choiceThree</a><a class="code" href="MAIN_8CPP.html#aa48a47baa12a9b0e9d30d4fb5034cae7">(</a>P<a class="code" href="MAIN_8CPP.html#aa48a47baa12a9b0e9d30d4fb5034cae7">)</a>; <span class="comment">//when user inputs 3</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">case</span> 4: <a class="code" href="MAIN_8CPP.html#a7690fcfa518eeb0d5b3720045a9c2e44">choiceFour</a><a class="code" href="MAIN_8CPP.html#a7690fcfa518eeb0d5b3720045a9c2e44">(</a>P<a class="code" href="MAIN_8CPP.html#a7690fcfa518eeb0d5b3720045a9c2e44">)</a>; <span class="comment">//when user inputs 4</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">case</span> 5: <a class="code" href="MAIN_8CPP.html#ac0b3f7029c73540a643dc3d2156980e1">choiceFive</a><a class="code" href="MAIN_8CPP.html#ac0b3f7029c73540a643dc3d2156980e1">(</a>P<a class="code" href="MAIN_8CPP.html#ac0b3f7029c73540a643dc3d2156980e1">)</a>; <span class="comment">//when user inputs 5</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">case</span> 6: cout&lt;&lt;<span class="stringliteral">&quot;\nMenu closed!&quot;</span>&lt;&lt;endl; <span class="comment">//when user inputs 6</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">default</span>: cout &lt;&lt; <span class="stringliteral">&quot;Invalid input: Try Again&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }<span class="keywordflow">while</span>(choice != 6);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/**********Function declarations************/</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="MAIN_8CPP.html#a1e1304b664f205123445f81b6a209586">  107</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="MAIN_8CPP.html#a1e1304b664f205123445f81b6a209586">choiceOne</a>(<a class="code" href="classProcess.html">Process</a> P)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">unsigned</span> year, month; <span class="comment">//storing user input</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    string monthName; <span class="comment">//stores month name as a string</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Enter Year: &quot;</span> &lt;&lt; endl; <span class="comment">//getting user input</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    cin &gt;&gt; year;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Enter Month: &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    cin &gt;&gt; month;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span>(P<a class="code" href="classProcess.html#a55fa3f146deca4ff6e8ce5f2e875935c">.</a><a class="code" href="classProcess.html#a55fa3f146deca4ff6e8ce5f2e875935c">mapKeyExists</a><a class="code" href="classProcess.html#a55fa3f146deca4ff6e8ce5f2e875935c">(</a>year<a class="code" href="classProcess.html#a55fa3f146deca4ff6e8ce5f2e875935c">,</a> month<a class="code" href="classProcess.html#a55fa3f146deca4ff6e8ce5f2e875935c">)</a>) <span class="comment">//checks whether the year and month is present in the data structure</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        monthName = getMonthName(month); <span class="comment">//converts month to string</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        cout &lt;&lt; monthName &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; year &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        P<a class="code" href="classProcess.html#a162886d0d75b56b91da9ee863f54d345">.</a><a class="code" href="classProcess.html#a162886d0d75b56b91da9ee863f54d345">SetAvgWindSpeed</a><a class="code" href="classProcess.html#a162886d0d75b56b91da9ee863f54d345">(</a>year<a class="code" href="classProcess.html#a162886d0d75b56b91da9ee863f54d345">,</a> month<a class="code" href="classProcess.html#a162886d0d75b56b91da9ee863f54d345">)</a>; <span class="comment">//sets average wind speed for the given month</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        cout &lt;&lt; fixed &lt;&lt; setprecision(2) &lt;&lt; P.GetAvgWindSpeed() &lt;&lt; <span class="stringliteral">&quot; km/h, &quot;</span>; <span class="comment">//outputs average wind speed with the precision of 2DP</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        P<a class="code" href="classProcess.html#a339e32427f20f3fb6440755c2a393ffe">.</a><a class="code" href="classProcess.html#a339e32427f20f3fb6440755c2a393ffe">SetAvgAmbAirTemp</a><a class="code" href="classProcess.html#a339e32427f20f3fb6440755c2a393ffe">(</a>year<a class="code" href="classProcess.html#a339e32427f20f3fb6440755c2a393ffe">,</a> month<a class="code" href="classProcess.html#a339e32427f20f3fb6440755c2a393ffe">)</a>; <span class="comment">//sets average ambient temperature for the given month</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        cout &lt;&lt; fixed &lt;&lt; setprecision(2) &lt;&lt; P.GetAvgAmbAirTemp() &lt;&lt; <span class="stringliteral">&quot; degrees C&quot;</span> &lt;&lt; endl; <span class="comment">//outputs average temperature with the precision of 2DP</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">else</span> <span class="comment">//if data is not present</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        cout &lt;&lt; monthName &lt;&lt; <span class="stringliteral">&#39; &#39;</span> &lt;&lt; year &lt;&lt; <span class="stringliteral">&quot;: No Data available for this Month!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}<span class="comment">//choiceOne ends</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="MAIN_8CPP.html#a853df3222a6499f829147e8160e06df5">  137</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="MAIN_8CPP.html#a853df3222a6499f829147e8160e06df5">choiceTwo</a>(<a class="code" href="classProcess.html">Process</a> P)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">unsigned</span> year, month; <span class="comment">//storing user input</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    string monthName; <span class="comment">//stores month as a string</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Enter Year: &quot;</span> &lt;&lt; endl; <span class="comment">//getting user input</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    cin &gt;&gt; year;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">for</span>(month = 1; month &lt;= 12; month++) <span class="comment">//looping for every month of the given year</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        monthName = getMonthName(month); <span class="comment">//getting month as a string</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span>(P<a class="code" href="classProcess.html#a55fa3f146deca4ff6e8ce5f2e875935c">.</a><a class="code" href="classProcess.html#a55fa3f146deca4ff6e8ce5f2e875935c">mapKeyExists</a><a class="code" href="classProcess.html#a55fa3f146deca4ff6e8ce5f2e875935c">(</a>year<a class="code" href="classProcess.html#a55fa3f146deca4ff6e8ce5f2e875935c">,</a> month<a class="code" href="classProcess.html#a55fa3f146deca4ff6e8ce5f2e875935c">)</a>) <span class="comment">//checking whether year and month exist</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            cout &lt;&lt; monthName &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>; <span class="comment">//output month as a string</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            P<a class="code" href="classProcess.html#a162886d0d75b56b91da9ee863f54d345">.</a><a class="code" href="classProcess.html#a162886d0d75b56b91da9ee863f54d345">SetAvgWindSpeed</a><a class="code" href="classProcess.html#a162886d0d75b56b91da9ee863f54d345">(</a>year<a class="code" href="classProcess.html#a162886d0d75b56b91da9ee863f54d345">,</a> month<a class="code" href="classProcess.html#a162886d0d75b56b91da9ee863f54d345">)</a>; <span class="comment">//sets average wind speed for the given month</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            cout &lt;&lt; fixed &lt;&lt; setprecision(2) &lt;&lt; P.GetAvgWindSpeed() &lt;&lt; <span class="stringliteral">&quot; km/h, &quot;</span>; <span class="comment">//outputs average wind speed with the precision of 2DP</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            P<a class="code" href="classProcess.html#a339e32427f20f3fb6440755c2a393ffe">.</a><a class="code" href="classProcess.html#a339e32427f20f3fb6440755c2a393ffe">SetAvgAmbAirTemp</a><a class="code" href="classProcess.html#a339e32427f20f3fb6440755c2a393ffe">(</a>year<a class="code" href="classProcess.html#a339e32427f20f3fb6440755c2a393ffe">,</a> month<a class="code" href="classProcess.html#a339e32427f20f3fb6440755c2a393ffe">)</a>; <span class="comment">//sets average temperature for the given month</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            cout &lt;&lt; fixed &lt;&lt; setprecision(2) &lt;&lt; P.GetAvgAmbAirTemp() &lt;&lt; <span class="stringliteral">&quot; degrees C&quot;</span> &lt;&lt; endl; <span class="comment">//outputs average ambient temperature with the precision of 2DP</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">else</span> <span class="comment">//if data is not present</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            cout &lt;&lt; monthName &lt;&lt; <span class="stringliteral">&quot;: No Data available for this Month!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}<span class="comment">//choiceTwo ends</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="MAIN_8CPP.html#aa48a47baa12a9b0e9d30d4fb5034cae7">  167</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="MAIN_8CPP.html#aa48a47baa12a9b0e9d30d4fb5034cae7">choiceThree</a>(<a class="code" href="classProcess.html">Process</a> P)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">unsigned</span> year, month; <span class="comment">//storing user input</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    string monthName; <span class="comment">//stores month as a string</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Enter Year: &quot;</span> &lt;&lt; endl; <span class="comment">//getting user input</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    cin &gt;&gt; year;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">for</span>(month = 1; month &lt;= 12; month++) <span class="comment">//looping for every month of the given year</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        monthName = getMonthName(month); <span class="comment">//getting month as a string</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span>(P<a class="code" href="classProcess.html#a55fa3f146deca4ff6e8ce5f2e875935c">.</a><a class="code" href="classProcess.html#a55fa3f146deca4ff6e8ce5f2e875935c">mapKeyExists</a><a class="code" href="classProcess.html#a55fa3f146deca4ff6e8ce5f2e875935c">(</a>year<a class="code" href="classProcess.html#a55fa3f146deca4ff6e8ce5f2e875935c">,</a> month<a class="code" href="classProcess.html#a55fa3f146deca4ff6e8ce5f2e875935c">)</a>) <span class="comment">//checking whether year and month exists</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            P<a class="code" href="classProcess.html#adcb7532e60bbe48883f88a3706266c19">.</a><a class="code" href="classProcess.html#adcb7532e60bbe48883f88a3706266c19">SetTotSolarRad</a><a class="code" href="classProcess.html#adcb7532e60bbe48883f88a3706266c19">(</a>year<a class="code" href="classProcess.html#adcb7532e60bbe48883f88a3706266c19">,</a> month<a class="code" href="classProcess.html#adcb7532e60bbe48883f88a3706266c19">)</a>; <span class="comment">//sets total solar radiation for the given month</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            cout &lt;&lt; monthName &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            cout &lt;&lt; fixed &lt;&lt; setprecision(2) &lt;&lt; P.GetTotSolarRad() &lt;&lt; <span class="stringliteral">&quot; kWh/m^2&quot;</span> &lt;&lt; endl; <span class="comment">//outputs total solar radiation with the precision of 2DP</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">else</span> <span class="comment">//if data is not present</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            cout &lt;&lt; monthName &lt;&lt; <span class="stringliteral">&quot;: No Data for this Month!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}<span class="comment">//choiceThree ends</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="MAIN_8CPP.html#a7690fcfa518eeb0d5b3720045a9c2e44">  195</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="MAIN_8CPP.html#a7690fcfa518eeb0d5b3720045a9c2e44">choiceFour</a>(<a class="code" href="classProcess.html">Process</a> P)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">unsigned</span> year, month; <span class="comment">//storing user input</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    string monthName; <span class="comment">//stores month as a string</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    ofstream myfile(<span class="stringliteral">&quot;../data/WindTempSolar.csv&quot;</span>);  <span class="comment">//output file</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Enter Year: &quot;</span> &lt;&lt; endl; <span class="comment">//getting user input</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    cin &gt;&gt; year;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    myfile &lt;&lt; year &lt;&lt; endl;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">for</span>(month = 1; month &lt;= 12; month++) <span class="comment">//repeating for everyone month of the chosen year</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        monthName = getMonthName(month); <span class="comment">//converting month into string format</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">if</span>(P<a class="code" href="classProcess.html#a55fa3f146deca4ff6e8ce5f2e875935c">.</a><a class="code" href="classProcess.html#a55fa3f146deca4ff6e8ce5f2e875935c">mapKeyExists</a><a class="code" href="classProcess.html#a55fa3f146deca4ff6e8ce5f2e875935c">(</a>year<a class="code" href="classProcess.html#a55fa3f146deca4ff6e8ce5f2e875935c">,</a> month<a class="code" href="classProcess.html#a55fa3f146deca4ff6e8ce5f2e875935c">)</a>) <span class="comment">//checking if the year and month exists</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            myfile &lt;&lt; monthName &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            P<a class="code" href="classProcess.html#a162886d0d75b56b91da9ee863f54d345">.</a><a class="code" href="classProcess.html#a162886d0d75b56b91da9ee863f54d345">SetAvgWindSpeed</a><a class="code" href="classProcess.html#a162886d0d75b56b91da9ee863f54d345">(</a>year<a class="code" href="classProcess.html#a162886d0d75b56b91da9ee863f54d345">,</a> month<a class="code" href="classProcess.html#a162886d0d75b56b91da9ee863f54d345">)</a>; <span class="comment">//sets average wind speed for the given month</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            myfile &lt;&lt; fixed &lt;&lt; setprecision(2) &lt;&lt; P.GetAvgWindSpeed() &lt;&lt; <span class="stringliteral">&quot; km/h, &quot;</span>; <span class="comment">//outputs average wind speed with the precision of 2DP</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            P<a class="code" href="classProcess.html#a339e32427f20f3fb6440755c2a393ffe">.</a><a class="code" href="classProcess.html#a339e32427f20f3fb6440755c2a393ffe">SetAvgAmbAirTemp</a><a class="code" href="classProcess.html#a339e32427f20f3fb6440755c2a393ffe">(</a>year<a class="code" href="classProcess.html#a339e32427f20f3fb6440755c2a393ffe">,</a> month<a class="code" href="classProcess.html#a339e32427f20f3fb6440755c2a393ffe">)</a>; <span class="comment">//sets average ambient temperature for the given month</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            myfile &lt;&lt; fixed &lt;&lt; setprecision(2) &lt;&lt; P.GetAvgAmbAirTemp() &lt;&lt; <span class="stringliteral">&quot; degrees C, &quot;</span>; <span class="comment">//outputs average ambient temperature with the precision of 2DP</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            P<a class="code" href="classProcess.html#adcb7532e60bbe48883f88a3706266c19">.</a><a class="code" href="classProcess.html#adcb7532e60bbe48883f88a3706266c19">SetTotSolarRad</a><a class="code" href="classProcess.html#adcb7532e60bbe48883f88a3706266c19">(</a>year<a class="code" href="classProcess.html#adcb7532e60bbe48883f88a3706266c19">,</a> month<a class="code" href="classProcess.html#adcb7532e60bbe48883f88a3706266c19">)</a>; <span class="comment">//sets total solar radiation for a given month</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            myfile &lt;&lt; fixed &lt;&lt; setprecision(2) &lt;&lt; P.GetTotSolarRad() &lt;&lt; <span class="stringliteral">&quot; kWh/m^2&quot;</span> &lt;&lt; endl; <span class="comment">//outputs total solar radiation with the precision of 2DP</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">if</span>(!P<a class="code" href="classProcess.html#a3553e1a094d901d30b1e84a0571e7dec">.</a><a class="code" href="classProcess.html#a3553e1a094d901d30b1e84a0571e7dec">mapKeyExists</a><a class="code" href="classProcess.html#a3553e1a094d901d30b1e84a0571e7dec">(</a>year<a class="code" href="classProcess.html#a3553e1a094d901d30b1e84a0571e7dec">)</a>) <span class="comment">//printing a message if no data is present for the given year</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        myfile &lt;&lt; <span class="stringliteral">&quot;No Data&quot;</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Data successfully written to the file!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    myfile.close(); <span class="comment">//file close</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}<span class="comment">//choiceFour ends</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="MAIN_8CPP.html#ac0b3f7029c73540a643dc3d2156980e1">  236</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="MAIN_8CPP.html#ac0b3f7029c73540a643dc3d2156980e1">choiceFive</a>(<a class="code" href="classProcess.html">Process</a> P)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">unsigned</span> year, month, day; <span class="comment">//storing user input</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">float</span> tempSolarRad = -1;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Enter Year: &quot;</span> &lt;&lt; endl; <span class="comment">//getting user input</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    cin &gt;&gt; year;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Enter Month: &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    cin &gt;&gt; month;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Enter Day: &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    cin &gt;&gt; day;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">if</span>(P<a class="code" href="classProcess.html#a55fa3f146deca4ff6e8ce5f2e875935c">.</a><a class="code" href="classProcess.html#a55fa3f146deca4ff6e8ce5f2e875935c">mapKeyExists</a><a class="code" href="classProcess.html#a55fa3f146deca4ff6e8ce5f2e875935c">(</a>year<a class="code" href="classProcess.html#a55fa3f146deca4ff6e8ce5f2e875935c">,</a> month<a class="code" href="classProcess.html#a55fa3f146deca4ff6e8ce5f2e875935c">)</a>) <span class="comment">//checking if the year and month exists</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        tempSolarRad = P<a class="code" href="classProcess.html#ae72f91f387154cac7498b3f6d7541253">.</a><a class="code" href="classProcess.html#ae72f91f387154cac7498b3f6d7541253">GetHighSolarRad</a><a class="code" href="classProcess.html#ae72f91f387154cac7498b3f6d7541253">(</a>year<a class="code" href="classProcess.html#ae72f91f387154cac7498b3f6d7541253">,</a> month<a class="code" href="classProcess.html#ae72f91f387154cac7498b3f6d7541253">,</a> day<a class="code" href="classProcess.html#ae72f91f387154cac7498b3f6d7541253">)</a>; <span class="comment">//gets highest solar radiation for the given date</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">if</span>(tempSolarRad != -1) <span class="comment">//executes if data is there for the given date--being returned from the process class</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;\nDate: &quot;</span> &lt;&lt; day &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; month &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; year &lt;&lt; endl;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Highest solar radiation for the day: &quot;</span> &lt;&lt; tempSolarRad &lt;&lt; <span class="stringliteral">&quot; W/m2&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Time:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i = 0; i &lt; Callback::windLogVec.size(); i++) <span class="comment">//searching for the time when highest solar radiation was recorded</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keywordflow">if</span>(Callback::windLogVec.at(i).GetSolarRad() == tempSolarRad) <span class="comment">//looping through the static vector present in Callback class</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    cout &lt;&lt; Callback::windLogVec.at(i).GetTime().GetHour() &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> <span class="comment">//prints time(s)</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                         &lt;&lt; Callback::windLogVec.at(i).GetTime().GetMinute() &lt;&lt; endl;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;No data for the specified date!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">else</span> <span class="comment">//output message if the key was not found</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;No data for the specified date!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}<span class="comment">//choiceFive ends</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="MAIN_8CPP.html#a0eb206ef03d58925c21c1e80f261e5b4">  284</a></span>&#160;<a class="code" href="MAIN_8CPP.html#a0eb206ef03d58925c21c1e80f261e5b4">string</a> <a class="code" href="MAIN_8CPP.html#a0eb206ef03d58925c21c1e80f261e5b4">getMonthName</a>(<span class="keywordtype">unsigned</span> <a class="code" href="MAIN_8CPP.html#a0eb206ef03d58925c21c1e80f261e5b4">month</a>) <span class="comment">//returns month name as a string</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    string monthName;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">switch</span>(month)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">case</span> 1: monthName = <span class="stringliteral">&quot;January&quot;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">case</span> 2: monthName = <span class="stringliteral">&quot;February&quot;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">case</span> 3: monthName = <span class="stringliteral">&quot;March&quot;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">case</span> 4: monthName = <span class="stringliteral">&quot;April&quot;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">case</span> 5: monthName = <span class="stringliteral">&quot;May&quot;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">case</span> 6: monthName = <span class="stringliteral">&quot;June&quot;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">case</span> 7: monthName = <span class="stringliteral">&quot;July&quot;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">case</span> 8: monthName = <span class="stringliteral">&quot;August&quot;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">case</span> 9: monthName = <span class="stringliteral">&quot;September&quot;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">case</span> 10: monthName = <span class="stringliteral">&quot;October&quot;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">case</span> 11: monthName = <span class="stringliteral">&quot;November&quot;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">case</span> 12: monthName = <span class="stringliteral">&quot;December&quot;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">return</span> monthName;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">/**********Operator overloading***********/</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="MAIN_8CPP.html#a27e852f0aeded9047e23c48e64a7711f">  310</a></span>&#160;<a class="code" href="MAIN_8CPP.html#a27e852f0aeded9047e23c48e64a7711f">std</a>::<a class="code" href="MAIN_8CPP.html#a27e852f0aeded9047e23c48e64a7711f">istream</a> &amp; <a class="code" href="MAIN_8CPP.html#a27e852f0aeded9047e23c48e64a7711f">operator</a> &gt;&gt;( <a class="code" href="MAIN_8CPP.html#a27e852f0aeded9047e23c48e64a7711f">istream</a> &amp; <a class="code" href="MAIN_8CPP.html#a27e852f0aeded9047e23c48e64a7711f">input</a>, <a class="code" href="MAIN_8CPP.html#a27e852f0aeded9047e23c48e64a7711f">Process</a> &amp; <a class="code" href="MAIN_8CPP.html#a27e852f0aeded9047e23c48e64a7711f">P</a> )</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;{</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <a class="code" href="classWindLogType.html">WindLogType</a> wl;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    input &gt;&gt; wl;  <span class="comment">//when an object of WindLogType class is used with &quot;&gt;&gt;&quot; operator----refer below</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    P<a class="code" href="classProcess.html#a28370be4a295d26f4fef555cfc88650b">.</a><a class="code" href="classProcess.html#a28370be4a295d26f4fef555cfc88650b">SetWindLog</a><a class="code" href="classProcess.html#a28370be4a295d26f4fef555cfc88650b">(</a>wl<a class="code" href="classProcess.html#a28370be4a295d26f4fef555cfc88650b">)</a>;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">return</span> input;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="MAIN_8CPP.html#a67bbc421621a7a00cc6b679ba17181fb">  319</a></span>&#160;<a class="code" href="MAIN_8CPP.html#a67bbc421621a7a00cc6b679ba17181fb">istream</a> &amp; <a class="code" href="MAIN_8CPP.html#a67bbc421621a7a00cc6b679ba17181fb">operator</a> &gt;&gt;( <a class="code" href="MAIN_8CPP.html#a67bbc421621a7a00cc6b679ba17181fb">istream</a> &amp; <a class="code" href="MAIN_8CPP.html#a67bbc421621a7a00cc6b679ba17181fb">input</a>, <a class="code" href="MAIN_8CPP.html#a67bbc421621a7a00cc6b679ba17181fb">WindLogType</a> &amp; <a class="code" href="MAIN_8CPP.html#a67bbc421621a7a00cc6b679ba17181fb">WL</a> )</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;{</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <a class="code" href="classDate.html">Date</a> dt;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <a class="code" href="classTime.html">Time</a> t;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <a class="code" href="classTemperature.html">Temperature</a> tm;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  string tmpDate, tmpTime, tmpSpeed, tmpTemp, tmpSolar;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="comment">//reads data value from the WAST field</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  getline(input, tmpDate, <span class="stringliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  stringstream ss (tmpDate);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  ss &gt;&gt; dt;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  WL<a class="code" href="classWindLogType.html#a82e93a2314e16c7dfd62128baed6263d">.</a><a class="code" href="classWindLogType.html#a82e93a2314e16c7dfd62128baed6263d">SetDate</a><a class="code" href="classWindLogType.html#a82e93a2314e16c7dfd62128baed6263d">(</a>dt<a class="code" href="classWindLogType.html#a82e93a2314e16c7dfd62128baed6263d">)</a>;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="comment">//reads time value from WAST field</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  getline(input, tmpTime, <span class="stringliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  stringstream SS (tmpTime);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  SS &gt;&gt; t;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  WL<a class="code" href="classWindLogType.html#a9438899d82fd11b30e583255d63b3603">.</a><a class="code" href="classWindLogType.html#a9438899d82fd11b30e583255d63b3603">SetTime</a><a class="code" href="classWindLogType.html#a9438899d82fd11b30e583255d63b3603">(</a>t<a class="code" href="classWindLogType.html#a9438899d82fd11b30e583255d63b3603">)</a>;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="comment">//Wind Speed</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i=0; i&lt;10; i++)</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        getline(input, tmpSpeed, <span class="stringliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    }</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <span class="keywordflow">if</span>(tmpSpeed!=<span class="stringliteral">&quot;N/A&quot;</span>)</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      <span class="keywordtype">float</span> sp = stof(tmpSpeed);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      WL<a class="code" href="classWindLogType.html#a46519d6c86757f2c420068f7b8fc0eff">.</a><a class="code" href="classWindLogType.html#a46519d6c86757f2c420068f7b8fc0eff">SetWindSpeed</a><a class="code" href="classWindLogType.html#a46519d6c86757f2c420068f7b8fc0eff">(</a>sp<a class="code" href="classWindLogType.html#a46519d6c86757f2c420068f7b8fc0eff">)</a>;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="comment">//Solar radiation</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  getline(input, tmpSolar, <span class="stringliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="keywordflow">if</span>(tmpSolar!=<span class="stringliteral">&quot;N/A&quot;</span>)</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  {</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordtype">float</span> sl = stof(tmpSolar);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    WL<a class="code" href="classWindLogType.html#a80ebe19b8e45f2eb5542e629fb9b6102">.</a><a class="code" href="classWindLogType.html#a80ebe19b8e45f2eb5542e629fb9b6102">SetSolarRad</a><a class="code" href="classWindLogType.html#a80ebe19b8e45f2eb5542e629fb9b6102">(</a>sl<a class="code" href="classWindLogType.html#a80ebe19b8e45f2eb5542e629fb9b6102">)</a>;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="comment">//Air temperature</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i=0; i&lt;7; i++)</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    {</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        getline(input, tmpTemp, <span class="stringliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    }</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <span class="keywordflow">if</span>(tmpTemp!=<span class="stringliteral">&quot;N/A&quot;</span>)</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  {</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordtype">float</span> tp = stof(tmpTemp);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    WL<a class="code" href="classWindLogType.html#a567373179afb704c0d4c51d645511016">.</a><a class="code" href="classWindLogType.html#a567373179afb704c0d4c51d645511016">SetAmbAirTemp</a><a class="code" href="classWindLogType.html#a567373179afb704c0d4c51d645511016">(</a>tp<a class="code" href="classWindLogType.html#a567373179afb704c0d4c51d645511016">)</a>;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="keywordflow">return</span> input;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;}</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="MAIN_8CPP.html#a95c4938c504bf3487d1fcefeec944978">  372</a></span>&#160;<a class="code" href="MAIN_8CPP.html#a95c4938c504bf3487d1fcefeec944978">istream</a> &amp; <a class="code" href="MAIN_8CPP.html#a95c4938c504bf3487d1fcefeec944978">operator</a> &gt;&gt;( <a class="code" href="MAIN_8CPP.html#a95c4938c504bf3487d1fcefeec944978">istream</a> &amp; <a class="code" href="MAIN_8CPP.html#a95c4938c504bf3487d1fcefeec944978">input</a>, <a class="code" href="MAIN_8CPP.html#a95c4938c504bf3487d1fcefeec944978">Date</a> &amp; <a class="code" href="MAIN_8CPP.html#a95c4938c504bf3487d1fcefeec944978">DT</a> )</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;{</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  string tmpDay, tmpMonth, tmpYear;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  getline(input, tmpDay, <span class="stringliteral">&#39;/&#39;</span>);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <span class="keywordtype">int</span> d=stoi(tmpDay);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">//  cout&lt;&lt;d&lt;&lt;endl;</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  DT<a class="code" href="classDate.html#ad1fe555fef2b3bcfa593b45b552304b7">.</a><a class="code" href="classDate.html#ad1fe555fef2b3bcfa593b45b552304b7">SetDay</a><a class="code" href="classDate.html#ad1fe555fef2b3bcfa593b45b552304b7">(</a>d<a class="code" href="classDate.html#ad1fe555fef2b3bcfa593b45b552304b7">)</a>;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  getline(input, tmpMonth, <span class="stringliteral">&#39;/&#39;</span>);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  <span class="keywordtype">int</span> m=stoi(tmpMonth);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; <span class="comment">// cout&lt;&lt;m&lt;&lt;endl;</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  DT<a class="code" href="classDate.html#a6bfa6a1b278b99d4def40499112b4ba0">.</a><a class="code" href="classDate.html#a6bfa6a1b278b99d4def40499112b4ba0">SetMonth</a><a class="code" href="classDate.html#a6bfa6a1b278b99d4def40499112b4ba0">(</a>m<a class="code" href="classDate.html#a6bfa6a1b278b99d4def40499112b4ba0">)</a>;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;   getline(input, tmpYear, <span class="stringliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <span class="keywordtype">int</span> y=stoi(tmpYear);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; <span class="comment">//cout&lt;&lt;y&lt;&lt;endl;</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  DT<a class="code" href="classDate.html#a28c80473d885b9b68fe63fb4ccf2b2d7">.</a><a class="code" href="classDate.html#a28c80473d885b9b68fe63fb4ccf2b2d7">SetYear</a><a class="code" href="classDate.html#a28c80473d885b9b68fe63fb4ccf2b2d7">(</a>y<a class="code" href="classDate.html#a28c80473d885b9b68fe63fb4ccf2b2d7">)</a>;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  <span class="keywordflow">return</span> input;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;}</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="MAIN_8CPP.html#ab388583fcd10ff59f743e571301c83bb">  396</a></span>&#160;<a class="code" href="MAIN_8CPP.html#ab388583fcd10ff59f743e571301c83bb">istream</a> &amp; <a class="code" href="MAIN_8CPP.html#ab388583fcd10ff59f743e571301c83bb">operator</a> &gt;&gt;( <a class="code" href="MAIN_8CPP.html#ab388583fcd10ff59f743e571301c83bb">istream</a> &amp; <a class="code" href="MAIN_8CPP.html#ab388583fcd10ff59f743e571301c83bb">input</a>, <a class="code" href="MAIN_8CPP.html#ab388583fcd10ff59f743e571301c83bb">Time</a> &amp; <a class="code" href="MAIN_8CPP.html#ab388583fcd10ff59f743e571301c83bb">T</a> )</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;{</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  string tmpHour,tmpMin;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  <span class="comment">//reads hour value</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  getline(input, tmpHour, <span class="stringliteral">&#39;:&#39;</span>);</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  <span class="keywordtype">int</span> h=stoi(tmpHour);  <span class="comment">//string to integer</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  T<a class="code" href="classTime.html#a4be6aa42ad0134696e196790daf901c6">.</a><a class="code" href="classTime.html#a4be6aa42ad0134696e196790daf901c6">SetHour</a><a class="code" href="classTime.html#a4be6aa42ad0134696e196790daf901c6">(</a>h<a class="code" href="classTime.html#a4be6aa42ad0134696e196790daf901c6">)</a>;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <span class="comment">//reads minute value</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  getline(input, tmpMin, <span class="stringliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  <span class="keywordtype">int</span> m=stoi(tmpMin);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  T<a class="code" href="classTime.html#adf222f59b771dd26070379fefe651f62">.</a><a class="code" href="classTime.html#adf222f59b771dd26070379fefe651f62">SetMinute</a><a class="code" href="classTime.html#adf222f59b771dd26070379fefe651f62">(</a>m<a class="code" href="classTime.html#adf222f59b771dd26070379fefe651f62">)</a>;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  <span class="keywordflow">return</span> input;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;}</div><div class="ttc" id="classDate_html_a28c80473d885b9b68fe63fb4ccf2b2d7"><div class="ttname"><a href="classDate.html#a28c80473d885b9b68fe63fb4ccf2b2d7">Date::SetYear</a></div><div class="ttdeci">void SetYear(unsigned yr)</div><div class="ttdoc">set method that sets the value of year</div><div class="ttdef"><b>Definition:</b> <a href="DATE_8CPP_source.html#l00053">DATE.CPP:53</a></div></div>
<div class="ttc" id="classProcess_html_a339e32427f20f3fb6440755c2a393ffe"><div class="ttname"><a href="classProcess.html#a339e32427f20f3fb6440755c2a393ffe">Process::SetAvgAmbAirTemp</a></div><div class="ttdeci">void SetAvgAmbAirTemp(unsigned year, unsigned month)</div><div class="ttdoc">set method for average ambient air temperature</div><div class="ttdef"><b>Definition:</b> <a href="PROCESS_8CPP_source.html#l00043">PROCESS.CPP:43</a></div></div>
<div class="ttc" id="classWindLogType_html_a46519d6c86757f2c420068f7b8fc0eff"><div class="ttname"><a href="classWindLogType.html#a46519d6c86757f2c420068f7b8fc0eff">WindLogType::SetWindSpeed</a></div><div class="ttdeci">void SetWindSpeed(float s)</div><div class="ttdoc">set method for wind speed</div><div class="ttdef"><b>Definition:</b> <a href="WindLogType_8cpp_source.html#l00015">WindLogType.cpp:15</a></div></div>
<div class="ttc" id="classProcess_html_a3553e1a094d901d30b1e84a0571e7dec"><div class="ttname"><a href="classProcess.html#a3553e1a094d901d30b1e84a0571e7dec">Process::mapKeyExists</a></div><div class="ttdeci">bool mapKeyExists(unsigned year)</div><div class="ttdoc">checks if the given year key exists in the map</div><div class="ttdef"><b>Definition:</b> <a href="PROCESS_8CPP_source.html#l00122">PROCESS.CPP:122</a></div></div>
<div class="ttc" id="classProcess_html_ae72f91f387154cac7498b3f6d7541253"><div class="ttname"><a href="classProcess.html#ae72f91f387154cac7498b3f6d7541253">Process::GetHighSolarRad</a></div><div class="ttdeci">float GetHighSolarRad(unsigned year, unsigned month, unsigned day) const</div><div class="ttdoc">get method for highest solar radiation of the given date</div><div class="ttdef"><b>Definition:</b> <a href="PROCESS_8CPP_source.html#l00091">PROCESS.CPP:91</a></div></div>
<div class="ttc" id="classTime_html"><div class="ttname"><a href="classTime.html">Time</a></div><div class="ttdef"><b>Definition:</b> <a href="TIME_8H_source.html#l00007">TIME.H:7</a></div></div>
<div class="ttc" id="MAIN_8CPP_html_a27e852f0aeded9047e23c48e64a7711f"><div class="ttname"><a href="MAIN_8CPP.html#a27e852f0aeded9047e23c48e64a7711f">operator &gt;&gt;</a></div><div class="ttdeci">istream &amp; operator &gt;&gt;(istream &amp;input, Process &amp;P)</div><div class="ttdef"><b>Definition:</b> <a href="MAIN_8CPP_source.html#l00310">MAIN.CPP:310</a></div></div>
<div class="ttc" id="classWindLogType_html_a80ebe19b8e45f2eb5542e629fb9b6102"><div class="ttname"><a href="classWindLogType.html#a80ebe19b8e45f2eb5542e629fb9b6102">WindLogType::SetSolarRad</a></div><div class="ttdeci">void SetSolarRad(float s)</div><div class="ttdoc">set method used to set value of solar radiation</div><div class="ttdef"><b>Definition:</b> <a href="WindLogType_8cpp_source.html#l00053">WindLogType.cpp:53</a></div></div>
<div class="ttc" id="MAIN_8CPP_html_a7690fcfa518eeb0d5b3720045a9c2e44"><div class="ttname"><a href="MAIN_8CPP.html#a7690fcfa518eeb0d5b3720045a9c2e44">choiceFour</a></div><div class="ttdeci">void choiceFour(Process P)</div><div class="ttdef"><b>Definition:</b> <a href="MAIN_8CPP_source.html#l00195">MAIN.CPP:195</a></div></div>
<div class="ttc" id="classProcess_html_a55fa3f146deca4ff6e8ce5f2e875935c"><div class="ttname"><a href="classProcess.html#a55fa3f146deca4ff6e8ce5f2e875935c">Process::mapKeyExists</a></div><div class="ttdeci">bool mapKeyExists(unsigned year, unsigned month)</div><div class="ttdoc">check if the given year and month keys exist in the map</div><div class="ttdef"><b>Definition:</b> <a href="PROCESS_8CPP_source.html#l00132">PROCESS.CPP:132</a></div></div>
<div class="ttc" id="classDate_html"><div class="ttname"><a href="classDate.html">Date</a></div><div class="ttdef"><b>Definition:</b> <a href="DATE_8H_source.html#l00011">DATE.H:11</a></div></div>
<div class="ttc" id="MAIN_8CPP_html_ac0b3f7029c73540a643dc3d2156980e1"><div class="ttname"><a href="MAIN_8CPP.html#ac0b3f7029c73540a643dc3d2156980e1">choiceFive</a></div><div class="ttdeci">void choiceFive(Process P)</div><div class="ttdef"><b>Definition:</b> <a href="MAIN_8CPP_source.html#l00236">MAIN.CPP:236</a></div></div>
<div class="ttc" id="MAIN_8CPP_html_a1e1304b664f205123445f81b6a209586"><div class="ttname"><a href="MAIN_8CPP.html#a1e1304b664f205123445f81b6a209586">choiceOne</a></div><div class="ttdeci">void choiceOne(Process P)</div><div class="ttdef"><b>Definition:</b> <a href="MAIN_8CPP_source.html#l00107">MAIN.CPP:107</a></div></div>
<div class="ttc" id="classTime_html_a4be6aa42ad0134696e196790daf901c6"><div class="ttname"><a href="classTime.html#a4be6aa42ad0134696e196790daf901c6">Time::SetHour</a></div><div class="ttdeci">void SetHour(unsigned h)</div><div class="ttdoc">set method that sets value of hour</div><div class="ttdef"><b>Definition:</b> <a href="TIME_8CPP_source.html#l00027">TIME.CPP:27</a></div></div>
<div class="ttc" id="MAIN_8CPP_html_a67bbc421621a7a00cc6b679ba17181fb"><div class="ttname"><a href="MAIN_8CPP.html#a67bbc421621a7a00cc6b679ba17181fb">operator &gt;&gt;</a></div><div class="ttdeci">istream &amp; operator &gt;&gt;(istream &amp;input, WindLogType &amp;WL)</div><div class="ttdef"><b>Definition:</b> <a href="MAIN_8CPP_source.html#l00319">MAIN.CPP:319</a></div></div>
<div class="ttc" id="classProcess_html_a162886d0d75b56b91da9ee863f54d345"><div class="ttname"><a href="classProcess.html#a162886d0d75b56b91da9ee863f54d345">Process::SetAvgWindSpeed</a></div><div class="ttdeci">void SetAvgWindSpeed(unsigned year, unsigned month)</div><div class="ttdoc">set method for average wind speed</div><div class="ttdef"><b>Definition:</b> <a href="PROCESS_8CPP_source.html#l00016">PROCESS.CPP:16</a></div></div>
<div class="ttc" id="MAIN_8CPP_html_aa48a47baa12a9b0e9d30d4fb5034cae7"><div class="ttname"><a href="MAIN_8CPP.html#aa48a47baa12a9b0e9d30d4fb5034cae7">choiceThree</a></div><div class="ttdeci">void choiceThree(Process P)</div><div class="ttdef"><b>Definition:</b> <a href="MAIN_8CPP_source.html#l00167">MAIN.CPP:167</a></div></div>
<div class="ttc" id="classDate_html_ad1fe555fef2b3bcfa593b45b552304b7"><div class="ttname"><a href="classDate.html#ad1fe555fef2b3bcfa593b45b552304b7">Date::SetDay</a></div><div class="ttdeci">void SetDay(unsigned d)</div><div class="ttdoc">set method that sets the value of day</div><div class="ttdef"><b>Definition:</b> <a href="DATE_8CPP_source.html#l00043">DATE.CPP:43</a></div></div>
<div class="ttc" id="classWindLogType_html_a567373179afb704c0d4c51d645511016"><div class="ttname"><a href="classWindLogType.html#a567373179afb704c0d4c51d645511016">WindLogType::SetAmbAirTemp</a></div><div class="ttdeci">void SetAmbAirTemp(float t)</div><div class="ttdoc">set method used to set value of temperature</div><div class="ttdef"><b>Definition:</b> <a href="WindLogType_8cpp_source.html#l00043">WindLogType.cpp:43</a></div></div>
<div class="ttc" id="MAIN_8CPP_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="MAIN_8CPP.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="MAIN_8CPP_source.html#l00033">MAIN.CPP:33</a></div></div>
<div class="ttc" id="MAIN_8CPP_html_a0eb206ef03d58925c21c1e80f261e5b4"><div class="ttname"><a href="MAIN_8CPP.html#a0eb206ef03d58925c21c1e80f261e5b4">getMonthName</a></div><div class="ttdeci">string getMonthName(unsigned month)</div><div class="ttdef"><b>Definition:</b> <a href="MAIN_8CPP_source.html#l00284">MAIN.CPP:284</a></div></div>
<div class="ttc" id="classProcess_html_a28370be4a295d26f4fef555cfc88650b"><div class="ttname"><a href="classProcess.html#a28370be4a295d26f4fef555cfc88650b">Process::SetWindLog</a></div><div class="ttdeci">void SetWindLog(const WindLogType &amp;W)</div><div class="ttdoc">set method for windlog object</div><div class="ttdef"><b>Definition:</b> <a href="PROCESS_8CPP_source.html#l00155">PROCESS.CPP:155</a></div></div>
<div class="ttc" id="classTime_html_adf222f59b771dd26070379fefe651f62"><div class="ttname"><a href="classTime.html#adf222f59b771dd26070379fefe651f62">Time::SetMinute</a></div><div class="ttdeci">void SetMinute(unsigned m)</div><div class="ttdoc">set method that sets value of minute</div><div class="ttdef"><b>Definition:</b> <a href="TIME_8CPP_source.html#l00033">TIME.CPP:33</a></div></div>
<div class="ttc" id="MAIN_8CPP_html_a95c4938c504bf3487d1fcefeec944978"><div class="ttname"><a href="MAIN_8CPP.html#a95c4938c504bf3487d1fcefeec944978">operator &gt;&gt;</a></div><div class="ttdeci">istream &amp; operator &gt;&gt;(istream &amp;input, Date &amp;DT)</div><div class="ttdef"><b>Definition:</b> <a href="MAIN_8CPP_source.html#l00372">MAIN.CPP:372</a></div></div>
<div class="ttc" id="classWindLogType_html_a82e93a2314e16c7dfd62128baed6263d"><div class="ttname"><a href="classWindLogType.html#a82e93a2314e16c7dfd62128baed6263d">WindLogType::SetDate</a></div><div class="ttdeci">void SetDate(const Date &amp;tempDate)</div><div class="ttdoc">set method used to set value of date</div><div class="ttdef"><b>Definition:</b> <a href="WindLogType_8cpp_source.html#l00024">WindLogType.cpp:24</a></div></div>
<div class="ttc" id="classWindLogType_html"><div class="ttname"><a href="classWindLogType.html">WindLogType</a></div><div class="ttdef"><b>Definition:</b> <a href="WindLogType_8h_source.html#l00008">WindLogType.h:8</a></div></div>
<div class="ttc" id="classDate_html_a6bfa6a1b278b99d4def40499112b4ba0"><div class="ttname"><a href="classDate.html#a6bfa6a1b278b99d4def40499112b4ba0">Date::SetMonth</a></div><div class="ttdeci">void SetMonth(int mon)</div><div class="ttdoc">set method that sets the value of month</div><div class="ttdef"><b>Definition:</b> <a href="DATE_8CPP_source.html#l00048">DATE.CPP:48</a></div></div>
<div class="ttc" id="MAIN_8CPP_html_a853df3222a6499f829147e8160e06df5"><div class="ttname"><a href="MAIN_8CPP.html#a853df3222a6499f829147e8160e06df5">choiceTwo</a></div><div class="ttdeci">void choiceTwo(Process P)</div><div class="ttdef"><b>Definition:</b> <a href="MAIN_8CPP_source.html#l00137">MAIN.CPP:137</a></div></div>
<div class="ttc" id="classProcess_html"><div class="ttname"><a href="classProcess.html">Process</a></div><div class="ttdef"><b>Definition:</b> <a href="PROCESS_8H_source.html#l00011">PROCESS.H:11</a></div></div>
<div class="ttc" id="classTemperature_html"><div class="ttname"><a href="classTemperature.html">Temperature</a></div><div class="ttdef"><b>Definition:</b> <a href="TEMPERATURE_8H_source.html#l00005">TEMPERATURE.H:5</a></div></div>
<div class="ttc" id="classProcess_html_adcb7532e60bbe48883f88a3706266c19"><div class="ttname"><a href="classProcess.html#adcb7532e60bbe48883f88a3706266c19">Process::SetTotSolarRad</a></div><div class="ttdeci">void SetTotSolarRad(unsigned year, unsigned month)</div><div class="ttdoc">set method for total solar radiation</div><div class="ttdef"><b>Definition:</b> <a href="PROCESS_8CPP_source.html#l00069">PROCESS.CPP:69</a></div></div>
<div class="ttc" id="classWindLogType_html_a9438899d82fd11b30e583255d63b3603"><div class="ttname"><a href="classWindLogType.html#a9438899d82fd11b30e583255d63b3603">WindLogType::SetTime</a></div><div class="ttdeci">void SetTime(const Time &amp;tempTime)</div><div class="ttdoc">set method used to set value of time</div><div class="ttdef"><b>Definition:</b> <a href="WindLogType_8cpp_source.html#l00034">WindLogType.cpp:34</a></div></div>
<div class="ttc" id="MAIN_8CPP_html_ab388583fcd10ff59f743e571301c83bb"><div class="ttname"><a href="MAIN_8CPP.html#ab388583fcd10ff59f743e571301c83bb">operator &gt;&gt;</a></div><div class="ttdeci">istream &amp; operator &gt;&gt;(istream &amp;input, Time &amp;T)</div><div class="ttdef"><b>Definition:</b> <a href="MAIN_8CPP_source.html#l00396">MAIN.CPP:396</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3242f4584e319f9ce292875ede6998f.html">Labs</a></li><li class="navelem"><a class="el" href="dir_a89f989890e68bb523cf4b382c735cb7.html">Assignment 2- ICT283</a></li><li class="navelem"><a class="el" href="dir_586b04183947d854452e5eeeb54955e1.html">Program Code</a></li><li class="navelem"><a class="el" href="MAIN_8CPP.html">MAIN.CPP</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
