<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 2: C:/Users/Faiz/Desktop/Sem1 2019/ICT283/Labs/Assignment 2- ICT283/Program Code/MAIN.CPP File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 2
   </div>
   <div id="projectbrief">Author: Faiz Syed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MAIN_8CPP.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MAIN.CPP File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &quot;<a class="el" href="Tree_8h_source.html">Tree.h</a>&quot;</code><br />
<code>#include &quot;Date.h&quot;</code><br />
<code>#include &quot;Time.h&quot;</code><br />
<code>#include &quot;Process.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MAIN.CPP:</div>
<div class="dyncontent">
<div class="center"><img src="MAIN_8CPP__incl.png" border="0" usemap="#C_1_2Users_2Faiz_2Desktop_2Sem1_012019_2ICT283_2Labs_2Assignment_012-_01ICT283_2Program_01Code_2MAIN_8CPP" alt=""/></div>
<map name="C_1_2Users_2Faiz_2Desktop_2Sem1_012019_2ICT283_2Labs_2Assignment_012-_01ICT283_2Program_01Code_2MAIN_8CPP" id="C_1_2Users_2Faiz_2Desktop_2Sem1_012019_2ICT283_2Labs_2Assignment_012-_01ICT283_2Program_01Code_2MAIN_8CPP">
<area shape="rect"  title=" " alt="" coords="448,5,656,76"/>
<area shape="rect"  title=" " alt="" coords="5,124,77,151"/>
<area shape="rect"  title=" " alt="" coords="101,124,168,151"/>
<area shape="rect"  title=" " alt="" coords="193,124,261,151"/>
<area shape="rect"  title=" " alt="" coords="285,124,339,151"/>
<area shape="rect"  title=" " alt="" coords="364,124,431,151"/>
<area shape="rect"  href="Tree_8h.html" title=" " alt="" coords="557,124,617,151"/>
<area shape="rect"  href="Callback_8h.html" title=" " alt="" coords="557,199,637,225"/>
<area shape="rect"  title=" " alt="" coords="502,273,559,300"/>
<area shape="rect"  href="WindLogType_8h.html" title=" " alt="" coords="635,273,746,300"/>
<area shape="rect"  title=" " alt="" coords="545,348,604,375"/>
<area shape="rect"  title=" " alt="" coords="761,348,823,375"/>
<area shape="rect"  title=" " alt="" coords="801,124,879,151"/>
<area shape="rect"  title=" " alt="" coords="903,124,961,151"/>
<area shape="rect"  title=" " alt="" coords="985,124,1031,151"/>
<area shape="rect"  title=" " alt="" coords="629,348,737,375"/>
</map>
</div>
</div>
<p><a href="MAIN_8CPP_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a95c4938c504bf3487d1fcefeec944978"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MAIN_8CPP.html#a95c4938c504bf3487d1fcefeec944978">operator &gt;&gt;</a> (istream &amp;input, <a class="el" href="classDate.html">Date</a> &amp;DT)</td></tr>
<tr class="separator:a95c4938c504bf3487d1fcefeec944978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e852f0aeded9047e23c48e64a7711f"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MAIN_8CPP.html#a27e852f0aeded9047e23c48e64a7711f">operator &gt;&gt;</a> (istream &amp;input, <a class="el" href="classProcess.html">Process</a> &amp;P)</td></tr>
<tr class="separator:a27e852f0aeded9047e23c48e64a7711f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bbc421621a7a00cc6b679ba17181fb"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MAIN_8CPP.html#a67bbc421621a7a00cc6b679ba17181fb">operator &gt;&gt;</a> (istream &amp;input, <a class="el" href="classWindLogType.html">WindLogType</a> &amp;WL)</td></tr>
<tr class="separator:a67bbc421621a7a00cc6b679ba17181fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab388583fcd10ff59f743e571301c83bb"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MAIN_8CPP.html#ab388583fcd10ff59f743e571301c83bb">operator &gt;&gt;</a> (istream &amp;input, <a class="el" href="classTime.html">Time</a> &amp;T)</td></tr>
<tr class="separator:ab388583fcd10ff59f743e571301c83bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1304b664f205123445f81b6a209586"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MAIN_8CPP.html#a1e1304b664f205123445f81b6a209586">choiceOne</a> (<a class="el" href="classProcess.html">Process</a> P)</td></tr>
<tr class="separator:a1e1304b664f205123445f81b6a209586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853df3222a6499f829147e8160e06df5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MAIN_8CPP.html#a853df3222a6499f829147e8160e06df5">choiceTwo</a> (<a class="el" href="classProcess.html">Process</a> P)</td></tr>
<tr class="separator:a853df3222a6499f829147e8160e06df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48a47baa12a9b0e9d30d4fb5034cae7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MAIN_8CPP.html#aa48a47baa12a9b0e9d30d4fb5034cae7">choiceThree</a> (<a class="el" href="classProcess.html">Process</a> P)</td></tr>
<tr class="separator:aa48a47baa12a9b0e9d30d4fb5034cae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7690fcfa518eeb0d5b3720045a9c2e44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MAIN_8CPP.html#a7690fcfa518eeb0d5b3720045a9c2e44">choiceFour</a> (<a class="el" href="classProcess.html">Process</a> P)</td></tr>
<tr class="separator:a7690fcfa518eeb0d5b3720045a9c2e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b3f7029c73540a643dc3d2156980e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MAIN_8CPP.html#ac0b3f7029c73540a643dc3d2156980e1">choiceFive</a> (<a class="el" href="classProcess.html">Process</a> P)</td></tr>
<tr class="separator:ac0b3f7029c73540a643dc3d2156980e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb206ef03d58925c21c1e80f261e5b4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MAIN_8CPP.html#a0eb206ef03d58925c21c1e80f261e5b4">getMonthName</a> (unsigned month)</td></tr>
<tr class="separator:a0eb206ef03d58925c21c1e80f261e5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MAIN_8CPP.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac0b3f7029c73540a643dc3d2156980e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b3f7029c73540a643dc3d2156980e1">&#9670;&nbsp;</a></span>choiceFive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void choiceFive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProcess.html">Process</a>&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MAIN_8CPP_source.html#l00236">236</a> of file <a class="el" href="MAIN_8CPP_source.html">MAIN.CPP</a>.</p>

<p class="reference">References <a class="el" href="PROCESS_8CPP_source.html#l00091">Process::GetHighSolarRad()</a>, and <a class="el" href="PROCESS_8CPP_source.html#l00132">Process::mapKeyExists()</a>.</p>

<p class="reference">Referenced by <a class="el" href="MAIN_8CPP_source.html#l00033">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="MAIN_8CPP_ac0b3f7029c73540a643dc3d2156980e1_cgraph.png" border="0" usemap="#MAIN_8CPP_ac0b3f7029c73540a643dc3d2156980e1_cgraph" alt=""/></div>
<map name="MAIN_8CPP_ac0b3f7029c73540a643dc3d2156980e1_cgraph" id="MAIN_8CPP_ac0b3f7029c73540a643dc3d2156980e1_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,87,57"/>
<area shape="rect"  href="classProcess.html#ae72f91f387154cac7498b3f6d7541253" title="get method for highest solar radiation of the given date" alt="" coords="135,5,307,32"/>
<area shape="rect"  href="classProcess.html#a55fa3f146deca4ff6e8ce5f2e875935c" title="check if the given year and month keys exist in the map" alt="" coords="144,56,297,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="MAIN_8CPP_ac0b3f7029c73540a643dc3d2156980e1_icgraph.png" border="0" usemap="#MAIN_8CPP_ac0b3f7029c73540a643dc3d2156980e1_icgraph" alt=""/></div>
<map name="MAIN_8CPP_ac0b3f7029c73540a643dc3d2156980e1_icgraph" id="MAIN_8CPP_ac0b3f7029c73540a643dc3d2156980e1_icgraph">
<area shape="rect"  title=" " alt="" coords="104,5,185,32"/>
<area shape="rect"  href="MAIN_8CPP.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a7690fcfa518eeb0d5b3720045a9c2e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7690fcfa518eeb0d5b3720045a9c2e44">&#9670;&nbsp;</a></span>choiceFour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void choiceFour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProcess.html">Process</a>&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MAIN_8CPP_source.html#l00195">195</a> of file <a class="el" href="MAIN_8CPP_source.html">MAIN.CPP</a>.</p>

<p class="reference">References <a class="el" href="PROCESS_8CPP_source.html#l00132">Process::mapKeyExists()</a>, <a class="el" href="PROCESS_8CPP_source.html#l00043">Process::SetAvgAmbAirTemp()</a>, <a class="el" href="PROCESS_8CPP_source.html#l00016">Process::SetAvgWindSpeed()</a>, and <a class="el" href="PROCESS_8CPP_source.html#l00069">Process::SetTotSolarRad()</a>.</p>

<p class="reference">Referenced by <a class="el" href="MAIN_8CPP_source.html#l00033">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="MAIN_8CPP_a7690fcfa518eeb0d5b3720045a9c2e44_cgraph.png" border="0" usemap="#MAIN_8CPP_a7690fcfa518eeb0d5b3720045a9c2e44_cgraph" alt=""/></div>
<map name="MAIN_8CPP_a7690fcfa518eeb0d5b3720045a9c2e44_cgraph" id="MAIN_8CPP_a7690fcfa518eeb0d5b3720045a9c2e44_cgraph">
<area shape="rect"  title=" " alt="" coords="5,81,89,108"/>
<area shape="rect"  href="classProcess.html#a55fa3f146deca4ff6e8ce5f2e875935c" title="check if the given year and month keys exist in the map" alt="" coords="156,5,309,32"/>
<area shape="rect"  href="classProcess.html#a339e32427f20f3fb6440755c2a393ffe" title="set method for average ambient air temperature" alt="" coords="137,56,328,83"/>
<area shape="rect"  href="classProcess.html#a162886d0d75b56b91da9ee863f54d345" title="set method for average wind speed" alt="" coords="142,107,323,133"/>
<area shape="rect"  href="classProcess.html#adcb7532e60bbe48883f88a3706266c19" title="set method for total solar radiation" alt="" coords="149,157,316,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="MAIN_8CPP_a7690fcfa518eeb0d5b3720045a9c2e44_icgraph.png" border="0" usemap="#MAIN_8CPP_a7690fcfa518eeb0d5b3720045a9c2e44_icgraph" alt=""/></div>
<map name="MAIN_8CPP_a7690fcfa518eeb0d5b3720045a9c2e44_icgraph" id="MAIN_8CPP_a7690fcfa518eeb0d5b3720045a9c2e44_icgraph">
<area shape="rect"  title=" " alt="" coords="104,5,188,32"/>
<area shape="rect"  href="MAIN_8CPP.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a1e1304b664f205123445f81b6a209586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1304b664f205123445f81b6a209586">&#9670;&nbsp;</a></span>choiceOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void choiceOne </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProcess.html">Process</a>&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MAIN_8CPP_source.html#l00107">107</a> of file <a class="el" href="MAIN_8CPP_source.html">MAIN.CPP</a>.</p>

<p class="reference">References <a class="el" href="PROCESS_8CPP_source.html#l00132">Process::mapKeyExists()</a>, <a class="el" href="PROCESS_8CPP_source.html#l00043">Process::SetAvgAmbAirTemp()</a>, and <a class="el" href="PROCESS_8CPP_source.html#l00016">Process::SetAvgWindSpeed()</a>.</p>

<p class="reference">Referenced by <a class="el" href="MAIN_8CPP_source.html#l00033">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="MAIN_8CPP_a1e1304b664f205123445f81b6a209586_cgraph.png" border="0" usemap="#MAIN_8CPP_a1e1304b664f205123445f81b6a209586_cgraph" alt=""/></div>
<map name="MAIN_8CPP_a1e1304b664f205123445f81b6a209586_cgraph" id="MAIN_8CPP_a1e1304b664f205123445f81b6a209586_cgraph">
<area shape="rect"  title=" " alt="" coords="5,56,87,83"/>
<area shape="rect"  href="classProcess.html#a55fa3f146deca4ff6e8ce5f2e875935c" title="check if the given year and month keys exist in the map" alt="" coords="153,5,307,32"/>
<area shape="rect"  href="classProcess.html#a339e32427f20f3fb6440755c2a393ffe" title="set method for average ambient air temperature" alt="" coords="135,56,325,83"/>
<area shape="rect"  href="classProcess.html#a162886d0d75b56b91da9ee863f54d345" title="set method for average wind speed" alt="" coords="139,107,321,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="MAIN_8CPP_a1e1304b664f205123445f81b6a209586_icgraph.png" border="0" usemap="#MAIN_8CPP_a1e1304b664f205123445f81b6a209586_icgraph" alt=""/></div>
<map name="MAIN_8CPP_a1e1304b664f205123445f81b6a209586_icgraph" id="MAIN_8CPP_a1e1304b664f205123445f81b6a209586_icgraph">
<area shape="rect"  title=" " alt="" coords="104,5,185,32"/>
<area shape="rect"  href="MAIN_8CPP.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="aa48a47baa12a9b0e9d30d4fb5034cae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48a47baa12a9b0e9d30d4fb5034cae7">&#9670;&nbsp;</a></span>choiceThree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void choiceThree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProcess.html">Process</a>&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MAIN_8CPP_source.html#l00167">167</a> of file <a class="el" href="MAIN_8CPP_source.html">MAIN.CPP</a>.</p>

<p class="reference">References <a class="el" href="PROCESS_8CPP_source.html#l00132">Process::mapKeyExists()</a>, and <a class="el" href="PROCESS_8CPP_source.html#l00069">Process::SetTotSolarRad()</a>.</p>

<p class="reference">Referenced by <a class="el" href="MAIN_8CPP_source.html#l00033">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="MAIN_8CPP_aa48a47baa12a9b0e9d30d4fb5034cae7_cgraph.png" border="0" usemap="#MAIN_8CPP_aa48a47baa12a9b0e9d30d4fb5034cae7_cgraph" alt=""/></div>
<map name="MAIN_8CPP_aa48a47baa12a9b0e9d30d4fb5034cae7_cgraph" id="MAIN_8CPP_aa48a47baa12a9b0e9d30d4fb5034cae7_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,97,57"/>
<area shape="rect"  href="classProcess.html#a55fa3f146deca4ff6e8ce5f2e875935c" title="check if the given year and month keys exist in the map" alt="" coords="152,5,305,32"/>
<area shape="rect"  href="classProcess.html#adcb7532e60bbe48883f88a3706266c19" title="set method for total solar radiation" alt="" coords="145,56,312,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="MAIN_8CPP_aa48a47baa12a9b0e9d30d4fb5034cae7_icgraph.png" border="0" usemap="#MAIN_8CPP_aa48a47baa12a9b0e9d30d4fb5034cae7_icgraph" alt=""/></div>
<map name="MAIN_8CPP_aa48a47baa12a9b0e9d30d4fb5034cae7_icgraph" id="MAIN_8CPP_aa48a47baa12a9b0e9d30d4fb5034cae7_icgraph">
<area shape="rect"  title=" " alt="" coords="104,5,196,32"/>
<area shape="rect"  href="MAIN_8CPP.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a853df3222a6499f829147e8160e06df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853df3222a6499f829147e8160e06df5">&#9670;&nbsp;</a></span>choiceTwo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void choiceTwo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProcess.html">Process</a>&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MAIN_8CPP_source.html#l00137">137</a> of file <a class="el" href="MAIN_8CPP_source.html">MAIN.CPP</a>.</p>

<p class="reference">References <a class="el" href="PROCESS_8CPP_source.html#l00132">Process::mapKeyExists()</a>, <a class="el" href="PROCESS_8CPP_source.html#l00043">Process::SetAvgAmbAirTemp()</a>, and <a class="el" href="PROCESS_8CPP_source.html#l00016">Process::SetAvgWindSpeed()</a>.</p>

<p class="reference">Referenced by <a class="el" href="MAIN_8CPP_source.html#l00033">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="MAIN_8CPP_a853df3222a6499f829147e8160e06df5_cgraph.png" border="0" usemap="#MAIN_8CPP_a853df3222a6499f829147e8160e06df5_cgraph" alt=""/></div>
<map name="MAIN_8CPP_a853df3222a6499f829147e8160e06df5_cgraph" id="MAIN_8CPP_a853df3222a6499f829147e8160e06df5_cgraph">
<area shape="rect"  title=" " alt="" coords="5,56,88,83"/>
<area shape="rect"  href="classProcess.html#a55fa3f146deca4ff6e8ce5f2e875935c" title="check if the given year and month keys exist in the map" alt="" coords="155,5,308,32"/>
<area shape="rect"  href="classProcess.html#a339e32427f20f3fb6440755c2a393ffe" title="set method for average ambient air temperature" alt="" coords="136,56,327,83"/>
<area shape="rect"  href="classProcess.html#a162886d0d75b56b91da9ee863f54d345" title="set method for average wind speed" alt="" coords="141,107,322,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="MAIN_8CPP_a853df3222a6499f829147e8160e06df5_icgraph.png" border="0" usemap="#MAIN_8CPP_a853df3222a6499f829147e8160e06df5_icgraph" alt=""/></div>
<map name="MAIN_8CPP_a853df3222a6499f829147e8160e06df5_icgraph" id="MAIN_8CPP_a853df3222a6499f829147e8160e06df5_icgraph">
<area shape="rect"  title=" " alt="" coords="104,5,187,32"/>
<area shape="rect"  href="MAIN_8CPP.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a0eb206ef03d58925c21c1e80f261e5b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb206ef03d58925c21c1e80f261e5b4">&#9670;&nbsp;</a></span>getMonthName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string getMonthName </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>month</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MAIN_8CPP_source.html#l00284">284</a> of file <a class="el" href="MAIN_8CPP_source.html">MAIN.CPP</a>.</p>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MAIN_8CPP_source.html#l00033">33</a> of file <a class="el" href="MAIN_8CPP_source.html">MAIN.CPP</a>.</p>

<p class="reference">References <a class="el" href="MAIN_8CPP_source.html#l00236">choiceFive()</a>, <a class="el" href="MAIN_8CPP_source.html#l00195">choiceFour()</a>, <a class="el" href="MAIN_8CPP_source.html#l00107">choiceOne()</a>, <a class="el" href="MAIN_8CPP_source.html#l00167">choiceThree()</a>, and <a class="el" href="MAIN_8CPP_source.html#l00137">choiceTwo()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="MAIN_8CPP_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#MAIN_8CPP_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="MAIN_8CPP_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="MAIN_8CPP_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect"  title=" " alt="" coords="5,107,56,133"/>
<area shape="rect"  href="MAIN_8CPP.html#ac0b3f7029c73540a643dc3d2156980e1" title=" " alt="" coords="109,5,191,32"/>
<area shape="rect"  href="MAIN_8CPP.html#a7690fcfa518eeb0d5b3720045a9c2e44" title=" " alt="" coords="108,208,192,235"/>
<area shape="rect"  href="MAIN_8CPP.html#a1e1304b664f205123445f81b6a209586" title=" " alt="" coords="109,107,191,133"/>
<area shape="rect"  href="MAIN_8CPP.html#aa48a47baa12a9b0e9d30d4fb5034cae7" title=" " alt="" coords="104,157,196,184"/>
<area shape="rect"  href="MAIN_8CPP.html#a853df3222a6499f829147e8160e06df5" title=" " alt="" coords="109,56,191,83"/>
<area shape="rect"  href="classProcess.html#ae72f91f387154cac7498b3f6d7541253" title="get method for highest solar radiation of the given date" alt="" coords="253,5,425,32"/>
<area shape="rect"  href="classProcess.html#a55fa3f146deca4ff6e8ce5f2e875935c" title="check if the given year and month keys exist in the map" alt="" coords="263,56,416,83"/>
<area shape="rect"  href="classProcess.html#a339e32427f20f3fb6440755c2a393ffe" title="set method for average ambient air temperature" alt="" coords="244,157,435,184"/>
<area shape="rect"  href="classProcess.html#a162886d0d75b56b91da9ee863f54d345" title="set method for average wind speed" alt="" coords="249,107,430,133"/>
<area shape="rect"  href="classProcess.html#adcb7532e60bbe48883f88a3706266c19" title="set method for total solar radiation" alt="" coords="256,208,423,235"/>
</map>
</div>

</div>
</div>
<a id="a95c4938c504bf3487d1fcefeec944978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c4938c504bf3487d1fcefeec944978">&#9670;&nbsp;</a></span>operator &gt;&gt;() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream &amp; operator &gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDate.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>DT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MAIN_8CPP_source.html#l00372">372</a> of file <a class="el" href="MAIN_8CPP_source.html">MAIN.CPP</a>.</p>

<p class="reference">References <a class="el" href="DATE_8CPP_source.html#l00043">Date::SetDay()</a>, <a class="el" href="DATE_8CPP_source.html#l00048">Date::SetMonth()</a>, and <a class="el" href="DATE_8CPP_source.html#l00053">Date::SetYear()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="MAIN_8CPP_a95c4938c504bf3487d1fcefeec944978_cgraph.png" border="0" usemap="#MAIN_8CPP_a95c4938c504bf3487d1fcefeec944978_cgraph" alt=""/></div>
<map name="MAIN_8CPP_a95c4938c504bf3487d1fcefeec944978_cgraph" id="MAIN_8CPP_a95c4938c504bf3487d1fcefeec944978_cgraph">
<area shape="rect"  title=" " alt="" coords="5,56,99,83"/>
<area shape="rect"  href="classDate.html#ad1fe555fef2b3bcfa593b45b552304b7" title="set method that sets the value of day" alt="" coords="153,5,252,32"/>
<area shape="rect"  href="classDate.html#a6bfa6a1b278b99d4def40499112b4ba0" title="set method that sets the value of month" alt="" coords="147,56,259,83"/>
<area shape="rect"  href="classDate.html#a28c80473d885b9b68fe63fb4ccf2b2d7" title="set method that sets the value of year" alt="" coords="151,107,254,133"/>
</map>
</div>

</div>
</div>
<a id="a27e852f0aeded9047e23c48e64a7711f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e852f0aeded9047e23c48e64a7711f">&#9670;&nbsp;</a></span>operator &gt;&gt;() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream &amp; operator &gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProcess.html">Process</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MAIN_8CPP_source.html#l00310">310</a> of file <a class="el" href="MAIN_8CPP_source.html">MAIN.CPP</a>.</p>

<p class="reference">References <a class="el" href="PROCESS_8CPP_source.html#l00155">Process::SetWindLog()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="MAIN_8CPP_a27e852f0aeded9047e23c48e64a7711f_cgraph.png" border="0" usemap="#MAIN_8CPP_a27e852f0aeded9047e23c48e64a7711f_cgraph" alt=""/></div>
<map name="MAIN_8CPP_a27e852f0aeded9047e23c48e64a7711f_cgraph" id="MAIN_8CPP_a27e852f0aeded9047e23c48e64a7711f_cgraph">
<area shape="rect"  title=" " alt="" coords="5,56,99,83"/>
<area shape="rect"  href="classProcess.html#a28370be4a295d26f4fef555cfc88650b" title="set method for windlog object" alt="" coords="147,56,291,83"/>
<area shape="rect"  href="classWindLogType.html#a0c839127d287a6fc325266b0d56bdac5" title="get method that returns date value from the Date class" alt="" coords="339,5,493,32"/>
<area shape="rect"  href="classDate.html#ad3519b229e188cca67c764352929ea83" title="get method that returns year" alt="" coords="365,56,467,83"/>
<area shape="rect"  href="classDate.html#aa316776e60e28ae20a710bcf6d96b7b8" title="get method that returns month" alt="" coords="360,107,472,133"/>
</map>
</div>

</div>
</div>
<a id="a67bbc421621a7a00cc6b679ba17181fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67bbc421621a7a00cc6b679ba17181fb">&#9670;&nbsp;</a></span>operator &gt;&gt;() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream &amp; operator &gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classWindLogType.html">WindLogType</a> &amp;&#160;</td>
          <td class="paramname"><em>WL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MAIN_8CPP_source.html#l00319">319</a> of file <a class="el" href="MAIN_8CPP_source.html">MAIN.CPP</a>.</p>

<p class="reference">References <a class="el" href="WindLogType_8cpp_source.html#l00043">WindLogType::SetAmbAirTemp()</a>, <a class="el" href="WindLogType_8cpp_source.html#l00024">WindLogType::SetDate()</a>, <a class="el" href="WindLogType_8cpp_source.html#l00053">WindLogType::SetSolarRad()</a>, <a class="el" href="WindLogType_8cpp_source.html#l00034">WindLogType::SetTime()</a>, and <a class="el" href="WindLogType_8cpp_source.html#l00015">WindLogType::SetWindSpeed()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="MAIN_8CPP_a67bbc421621a7a00cc6b679ba17181fb_cgraph.png" border="0" usemap="#MAIN_8CPP_a67bbc421621a7a00cc6b679ba17181fb_cgraph" alt=""/></div>
<map name="MAIN_8CPP_a67bbc421621a7a00cc6b679ba17181fb_cgraph" id="MAIN_8CPP_a67bbc421621a7a00cc6b679ba17181fb_cgraph">
<area shape="rect"  title=" " alt="" coords="5,107,99,133"/>
<area shape="rect"  href="classWindLogType.html#a567373179afb704c0d4c51d645511016" title="set method used to set value of temperature" alt="" coords="147,5,349,32"/>
<area shape="rect"  href="classWindLogType.html#a82e93a2314e16c7dfd62128baed6263d" title="set method used to set value of date" alt="" coords="171,56,325,83"/>
<area shape="rect"  href="classWindLogType.html#a80ebe19b8e45f2eb5542e629fb9b6102" title="set method used to set value of solar radiation" alt="" coords="158,107,338,133"/>
<area shape="rect"  href="classWindLogType.html#a9438899d82fd11b30e583255d63b3603" title="set method used to set value of time" alt="" coords="169,157,327,184"/>
<area shape="rect"  href="classWindLogType.html#a46519d6c86757f2c420068f7b8fc0eff" title="set method for wind speed" alt="" coords="151,208,345,235"/>
</map>
</div>

</div>
</div>
<a id="ab388583fcd10ff59f743e571301c83bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab388583fcd10ff59f743e571301c83bb">&#9670;&nbsp;</a></span>operator &gt;&gt;() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream &amp; operator &gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTime.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MAIN_8CPP_source.html#l00396">396</a> of file <a class="el" href="MAIN_8CPP_source.html">MAIN.CPP</a>.</p>

<p class="reference">References <a class="el" href="TIME_8CPP_source.html#l00027">Time::SetHour()</a>, and <a class="el" href="TIME_8CPP_source.html#l00033">Time::SetMinute()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="MAIN_8CPP_ab388583fcd10ff59f743e571301c83bb_cgraph.png" border="0" usemap="#MAIN_8CPP_ab388583fcd10ff59f743e571301c83bb_cgraph" alt=""/></div>
<map name="MAIN_8CPP_ab388583fcd10ff59f743e571301c83bb_cgraph" id="MAIN_8CPP_ab388583fcd10ff59f743e571301c83bb_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,99,57"/>
<area shape="rect"  href="classTime.html#a4be6aa42ad0134696e196790daf901c6" title="set method that sets value of hour" alt="" coords="153,5,259,32"/>
<area shape="rect"  href="classTime.html#adf222f59b771dd26070379fefe651f62" title="set method that sets value of minute" alt="" coords="147,56,265,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3242f4584e319f9ce292875ede6998f.html">Labs</a></li><li class="navelem"><a class="el" href="dir_a89f989890e68bb523cf4b382c735cb7.html">Assignment 2- ICT283</a></li><li class="navelem"><a class="el" href="dir_586b04183947d854452e5eeeb54955e1.html">Program Code</a></li><li class="navelem"><a class="el" href="MAIN_8CPP.html">MAIN.CPP</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
