<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 2: C:/Users/Faiz/Desktop/Sem1 2019/ICT283/Labs/Assignment 2- ICT283/Program Code/PROCESS.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 2
   </div>
   <div id="projectbrief">Author: Faiz Syed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('PROCESS_8H_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PROCESS.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PROCESS_8H.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">PROCESS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">PROCESS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">cmath</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">map</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">vector</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="WindLogType_8h.html">&quot;WindLogType.h&quot;</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="Tree_8h.html">&quot;Tree.h&quot;</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="Callback_8h.html">&quot;Callback.h&quot;</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classProcess.html">   11</a></span>&#160;<span class="keyword">class</span> <a class="code" href="classProcess.html">Process</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classProcess.html#a323529bd2042640241d3effdaaf09d57">   15</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classProcess.html#a323529bd2042640241d3effdaaf09d57">avgWindSpeed</a>;     <span class="comment">///average wind speed</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classProcess.html#a1e58951b4e99957d806767cbe95bde6c">   17</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classProcess.html#a1e58951b4e99957d806767cbe95bde6c">avgAmbAirTemp</a>;    <span class="comment">///average ambient air temperature</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classProcess.html#aadb6891516611b74c4a55f2c8bf96119">   19</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classProcess.html#aadb6891516611b74c4a55f2c8bf96119">totSolarRad</a>;      <span class="comment">///total solar radiation</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classProcess.html#a1427a267519b4b6e9c7c020cf76624da">   21</a></span>&#160;        <a class="code" href="classProcess.html#a1427a267519b4b6e9c7c020cf76624da">map</a>&lt;<span class="keywordtype">unsigned</span>, <a class="code" href="classProcess.html#a1427a267519b4b6e9c7c020cf76624da">map</a>&lt;<span class="keywordtype">unsigned</span>, <a class="code" href="classProcess.html#a1427a267519b4b6e9c7c020cf76624da">vector</a>&lt;<a class="code" href="classProcess.html#a1427a267519b4b6e9c7c020cf76624da">WindLogType</a>&gt;&gt;&gt; <a class="code" href="classProcess.html#a1427a267519b4b6e9c7c020cf76624da">windLogMap</a>;   <span class="comment">///vector inside a nested map</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">/**</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">         * @brief default constructor for the Process class</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">         * @param none</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">         * @pre none</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">         * @post default values are set</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">         * @return void</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classProcess.html#a9f4553eac74c657bb451f390c17d6bea">Process</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">/**</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">         * @brief get method for average wind speed</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">         * @param none</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">         * @pre none</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">         * @post none</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">         * @return float</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classProcess.html#a88293e6b06f025f9d423b93e7edc3021">GetAvgWindSpeed</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">/**</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">         * @brief set method for average wind speed</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">         * @param year, month</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">         * @pre none</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">         * @post average wind speed will be set for particular months of a year</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">         * @return void</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classProcess.html#a162886d0d75b56b91da9ee863f54d345">SetAvgWindSpeed</a>(<span class="keywordtype">unsigned</span> year, <span class="keywordtype">unsigned</span> month);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">/**</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">         * @brief get method for average ambient air temperature</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">         * @param none</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">         * @pre none</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">         * @post none</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">         * @return float</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classProcess.html#a48f8594801a8e0ea8eeafac80df56252">GetAvgAmbAirTemp</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">/**</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">         * @brief set method for average ambient air temperature</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">         * @param year, month</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">         * @pre none</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">         * @post average ambient air temperature will be set for particular months of a year</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">         * @return void</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classProcess.html#a339e32427f20f3fb6440755c2a393ffe">SetAvgAmbAirTemp</a>(<span class="keywordtype">unsigned</span> year, <span class="keywordtype">unsigned</span> month);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">/**</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">         * @brief get method for total solar radiation</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">         * @param none</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">         * @pre none</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">         * @post none</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">         * @return float</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classProcess.html#a3af15e7dd35980d7d344a7d1997d3d2c">GetTotSolarRad</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">/**</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">         * @brief set method for total solar radiation</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">         * @param year, month</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">         * @pre none</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">         * @post total solar radiation will be set for particular months of a year</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">         * @return void</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classProcess.html#adcb7532e60bbe48883f88a3706266c19">SetTotSolarRad</a>(<span class="keywordtype">unsigned</span> year, <span class="keywordtype">unsigned</span> month);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">/**</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">         * @brief get method for highest solar radiation of the given date</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">         * @param none</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">         * @pre none</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">         * @post none</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">         * @return float</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classProcess.html#ae72f91f387154cac7498b3f6d7541253">GetHighSolarRad</a>(<span class="keywordtype">unsigned</span> year, <span class="keywordtype">unsigned</span> month, <span class="keywordtype">unsigned</span> day) <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">/**</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">         * @brief checks if the given year key exists in the map</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">         * @param year</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">         * @pre none</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">         * @post none</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">         * @return bool</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classProcess.html#a3553e1a094d901d30b1e84a0571e7dec">mapKeyExists</a>(<span class="keywordtype">unsigned</span> year);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">/**</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">         * @brief check if the given year and month keys exist in the map</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">         * @param year, month</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">         * @pre none</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">         * @post none</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">         * @return bool</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classProcess.html#a55fa3f146deca4ff6e8ce5f2e875935c">mapKeyExists</a>(<span class="keywordtype">unsigned</span> year, <span class="keywordtype">unsigned</span> month);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">/**</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">         * @brief get method for windlog object</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">         * @param index, year, month</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">         * @pre none</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">         * @post none</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">         * @return windlog object</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">const</span> <a class="code" href="classWindLogType.html">WindLogType</a>&amp; <a class="code" href="classProcess.html#a438535bf5e5b309606cbcfeb865ec3a7">GetWindLog</a>(<span class="keywordtype">unsigned</span> index, <span class="keywordtype">unsigned</span> year, <span class="keywordtype">unsigned</span> month) <span class="keyword">const</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;         <span class="comment">/**</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">         * @brief set method for windlog object</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">         * @param windlog object</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">         * @pre none</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">         * @post windlog object is set in the map for a given years and months</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">         * @return void</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classProcess.html#a28370be4a295d26f4fef555cfc88650b">SetWindLog</a>(<span class="keyword">const</span> <a class="code" href="classWindLogType.html">WindLogType</a> &amp;W);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">// PROCESS_H</span></div><div class="ttc" id="classProcess_html_a339e32427f20f3fb6440755c2a393ffe"><div class="ttname"><a href="classProcess.html#a339e32427f20f3fb6440755c2a393ffe">Process::SetAvgAmbAirTemp</a></div><div class="ttdeci">void SetAvgAmbAirTemp(unsigned year, unsigned month)</div><div class="ttdoc">set method for average ambient air temperature</div><div class="ttdef"><b>Definition:</b> <a href="PROCESS_8CPP_source.html#l00043">PROCESS.CPP:43</a></div></div>
<div class="ttc" id="classProcess_html_a3553e1a094d901d30b1e84a0571e7dec"><div class="ttname"><a href="classProcess.html#a3553e1a094d901d30b1e84a0571e7dec">Process::mapKeyExists</a></div><div class="ttdeci">bool mapKeyExists(unsigned year)</div><div class="ttdoc">checks if the given year key exists in the map</div><div class="ttdef"><b>Definition:</b> <a href="PROCESS_8CPP_source.html#l00122">PROCESS.CPP:122</a></div></div>
<div class="ttc" id="classProcess_html_ae72f91f387154cac7498b3f6d7541253"><div class="ttname"><a href="classProcess.html#ae72f91f387154cac7498b3f6d7541253">Process::GetHighSolarRad</a></div><div class="ttdeci">float GetHighSolarRad(unsigned year, unsigned month, unsigned day) const</div><div class="ttdoc">get method for highest solar radiation of the given date</div><div class="ttdef"><b>Definition:</b> <a href="PROCESS_8CPP_source.html#l00091">PROCESS.CPP:91</a></div></div>
<div class="ttc" id="classProcess_html_a48f8594801a8e0ea8eeafac80df56252"><div class="ttname"><a href="classProcess.html#a48f8594801a8e0ea8eeafac80df56252">Process::GetAvgAmbAirTemp</a></div><div class="ttdeci">float GetAvgAmbAirTemp() const</div><div class="ttdoc">get method for average ambient air temperature</div><div class="ttdef"><b>Definition:</b> <a href="PROCESS_8CPP_source.html#l00038">PROCESS.CPP:38</a></div></div>
<div class="ttc" id="classProcess_html_a88293e6b06f025f9d423b93e7edc3021"><div class="ttname"><a href="classProcess.html#a88293e6b06f025f9d423b93e7edc3021">Process::GetAvgWindSpeed</a></div><div class="ttdeci">float GetAvgWindSpeed() const</div><div class="ttdoc">get method for average wind speed</div><div class="ttdef"><b>Definition:</b> <a href="PROCESS_8CPP_source.html#l00011">PROCESS.CPP:11</a></div></div>
<div class="ttc" id="classProcess_html_a55fa3f146deca4ff6e8ce5f2e875935c"><div class="ttname"><a href="classProcess.html#a55fa3f146deca4ff6e8ce5f2e875935c">Process::mapKeyExists</a></div><div class="ttdeci">bool mapKeyExists(unsigned year, unsigned month)</div><div class="ttdoc">check if the given year and month keys exist in the map</div><div class="ttdef"><b>Definition:</b> <a href="PROCESS_8CPP_source.html#l00132">PROCESS.CPP:132</a></div></div>
<div class="ttc" id="classProcess_html_a323529bd2042640241d3effdaaf09d57"><div class="ttname"><a href="classProcess.html#a323529bd2042640241d3effdaaf09d57">Process::avgWindSpeed</a></div><div class="ttdeci">float avgWindSpeed</div><div class="ttdef"><b>Definition:</b> <a href="PROCESS_8H_source.html#l00015">PROCESS.H:15</a></div></div>
<div class="ttc" id="classProcess_html_a9f4553eac74c657bb451f390c17d6bea"><div class="ttname"><a href="classProcess.html#a9f4553eac74c657bb451f390c17d6bea">Process::Process</a></div><div class="ttdeci">Process()</div><div class="ttdoc">vector inside a nested map</div><div class="ttdef"><b>Definition:</b> <a href="PROCESS_8CPP_source.html#l00004">PROCESS.CPP:4</a></div></div>
<div class="ttc" id="classProcess_html_a438535bf5e5b309606cbcfeb865ec3a7"><div class="ttname"><a href="classProcess.html#a438535bf5e5b309606cbcfeb865ec3a7">Process::GetWindLog</a></div><div class="ttdeci">const WindLogType &amp; GetWindLog(unsigned index, unsigned year, unsigned month) const</div><div class="ttdoc">get method for windlog object</div><div class="ttdef"><b>Definition:</b> <a href="PROCESS_8CPP_source.html#l00150">PROCESS.CPP:150</a></div></div>
<div class="ttc" id="classProcess_html_a162886d0d75b56b91da9ee863f54d345"><div class="ttname"><a href="classProcess.html#a162886d0d75b56b91da9ee863f54d345">Process::SetAvgWindSpeed</a></div><div class="ttdeci">void SetAvgWindSpeed(unsigned year, unsigned month)</div><div class="ttdoc">set method for average wind speed</div><div class="ttdef"><b>Definition:</b> <a href="PROCESS_8CPP_source.html#l00016">PROCESS.CPP:16</a></div></div>
<div class="ttc" id="classProcess_html_a1e58951b4e99957d806767cbe95bde6c"><div class="ttname"><a href="classProcess.html#a1e58951b4e99957d806767cbe95bde6c">Process::avgAmbAirTemp</a></div><div class="ttdeci">float avgAmbAirTemp</div><div class="ttdoc">average wind speed</div><div class="ttdef"><b>Definition:</b> <a href="PROCESS_8H_source.html#l00017">PROCESS.H:17</a></div></div>
<div class="ttc" id="classProcess_html_a28370be4a295d26f4fef555cfc88650b"><div class="ttname"><a href="classProcess.html#a28370be4a295d26f4fef555cfc88650b">Process::SetWindLog</a></div><div class="ttdeci">void SetWindLog(const WindLogType &amp;W)</div><div class="ttdoc">set method for windlog object</div><div class="ttdef"><b>Definition:</b> <a href="PROCESS_8CPP_source.html#l00155">PROCESS.CPP:155</a></div></div>
<div class="ttc" id="classWindLogType_html"><div class="ttname"><a href="classWindLogType.html">WindLogType</a></div><div class="ttdef"><b>Definition:</b> <a href="WindLogType_8h_source.html#l00008">WindLogType.h:8</a></div></div>
<div class="ttc" id="classProcess_html"><div class="ttname"><a href="classProcess.html">Process</a></div><div class="ttdef"><b>Definition:</b> <a href="PROCESS_8H_source.html#l00011">PROCESS.H:11</a></div></div>
<div class="ttc" id="classProcess_html_adcb7532e60bbe48883f88a3706266c19"><div class="ttname"><a href="classProcess.html#adcb7532e60bbe48883f88a3706266c19">Process::SetTotSolarRad</a></div><div class="ttdeci">void SetTotSolarRad(unsigned year, unsigned month)</div><div class="ttdoc">set method for total solar radiation</div><div class="ttdef"><b>Definition:</b> <a href="PROCESS_8CPP_source.html#l00069">PROCESS.CPP:69</a></div></div>
<div class="ttc" id="classProcess_html_a3af15e7dd35980d7d344a7d1997d3d2c"><div class="ttname"><a href="classProcess.html#a3af15e7dd35980d7d344a7d1997d3d2c">Process::GetTotSolarRad</a></div><div class="ttdeci">float GetTotSolarRad() const</div><div class="ttdoc">get method for total solar radiation</div><div class="ttdef"><b>Definition:</b> <a href="PROCESS_8CPP_source.html#l00064">PROCESS.CPP:64</a></div></div>
<div class="ttc" id="classProcess_html_aadb6891516611b74c4a55f2c8bf96119"><div class="ttname"><a href="classProcess.html#aadb6891516611b74c4a55f2c8bf96119">Process::totSolarRad</a></div><div class="ttdeci">float totSolarRad</div><div class="ttdoc">average ambient air temperature</div><div class="ttdef"><b>Definition:</b> <a href="PROCESS_8H_source.html#l00019">PROCESS.H:19</a></div></div>
<div class="ttc" id="classProcess_html_a1427a267519b4b6e9c7c020cf76624da"><div class="ttname"><a href="classProcess.html#a1427a267519b4b6e9c7c020cf76624da">Process::windLogMap</a></div><div class="ttdeci">map&lt; unsigned, map&lt; unsigned, vector&lt; WindLogType &gt; &gt; &gt; windLogMap</div><div class="ttdoc">total solar radiation</div><div class="ttdef"><b>Definition:</b> <a href="PROCESS_8H_source.html#l00021">PROCESS.H:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3242f4584e319f9ce292875ede6998f.html">Labs</a></li><li class="navelem"><a class="el" href="dir_a89f989890e68bb523cf4b382c735cb7.html">Assignment 2- ICT283</a></li><li class="navelem"><a class="el" href="dir_586b04183947d854452e5eeeb54955e1.html">Program Code</a></li><li class="navelem"><a class="el" href="PROCESS_8H.html">PROCESS.H</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
