<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 2: BSTNode&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 2
   </div>
   <div id="projectbrief">Author: Faiz Syed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structBSTNode.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structBSTNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BSTNode&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Tree_8h_source.html">Tree.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for BSTNode&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structBSTNode__coll__graph.png" border="0" usemap="#BSTNode_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="BSTNode_3_01T_01_4_coll__map" id="BSTNode_3_01T_01_4_coll__map">
<area shape="rect"  title=" " alt="" coords="63,160,171,237"/>
<area shape="rect"  title=" " alt="" coords="5,5,125,83"/>
<area shape="rect"  title=" " alt="" coords="150,5,189,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a920870962984509fae3d55e614b18f02"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBSTNode.html#a920870962984509fae3d55e614b18f02">element</a></td></tr>
<tr class="separator:a920870962984509fae3d55e614b18f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a6b5db9d642573d5c966d6137af213"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBSTNode.html">BSTNode</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBSTNode.html#ad6a6b5db9d642573d5c966d6137af213">left</a></td></tr>
<tr class="separator:ad6a6b5db9d642573d5c966d6137af213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc329dd371a442d747b59bc70c94e15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBSTNode.html">BSTNode</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBSTNode.html#abdc329dd371a442d747b59bc70c94e15">right</a></td></tr>
<tr class="separator:abdc329dd371a442d747b59bc70c94e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
struct BSTNode&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="Tree_8h_source.html#l00006">6</a> of file <a class="el" href="Tree_8h_source.html">Tree.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a920870962984509fae3d55e614b18f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920870962984509fae3d55e614b18f02">&#9670;&nbsp;</a></span>element</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structBSTNode.html">BSTNode</a>&lt; T &gt;::element</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tree_8h_source.html#l00008">8</a> of file <a class="el" href="Tree_8h_source.html">Tree.h</a>.</p>

</div>
</div>
<a id="ad6a6b5db9d642573d5c966d6137af213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a6b5db9d642573d5c966d6137af213">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBSTNode.html">BSTNode</a>&lt;T&gt;* <a class="el" href="structBSTNode.html">BSTNode</a>&lt; T &gt;::left</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tree_8h_source.html#l00009">9</a> of file <a class="el" href="Tree_8h_source.html">Tree.h</a>.</p>

</div>
</div>
<a id="abdc329dd371a442d747b59bc70c94e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc329dd371a442d747b59bc70c94e15">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBSTNode.html">BSTNode</a>&lt;T&gt;* <a class="el" href="structBSTNode.html">BSTNode</a>&lt; T &gt;::right</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Tree_8h_source.html#l00010">10</a> of file <a class="el" href="Tree_8h_source.html">Tree.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Faiz/Desktop/Sem1 2019/ICT283/Labs/Assignment 2- ICT283/Program Code/<a class="el" href="Tree_8h_source.html">Tree.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structBSTNode.html">BSTNode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
