<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 2: C:/Users/Faiz/Desktop/Sem1 2019/ICT283/Labs/Assignment 2- ICT283/Program Code/TEMPERATURE.CPP Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 2
   </div>
   <div id="projectbrief">Author: Faiz Syed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TEMPERATURE_8CPP_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TEMPERATURE.CPP</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TEMPERATURE_8CPP.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;Temperature.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classTemperature.html#ab8f4f9e793a8e4f35eed33c240bbe278">    3</a></span>&#160;<a class="code" href="classTemperature.html">Temperature</a>::<a class="code" href="classTemperature.html#ab8f4f9e793a8e4f35eed33c240bbe278">Temperature</a>()</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="classTemperature.html#aee3841a95c52988c556a7f7e8ef8fe8c">temperature</a> = 0;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classTemperature.html#aa462625b0a121825fdaf9aaafcbea476">    9</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classTemperature.html">Temperature</a>::<a class="code" href="classTemperature.html#aa462625b0a121825fdaf9aaafcbea476">GetTemp</a>() <span class="keyword">const</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classTemperature.html#aee3841a95c52988c556a7f7e8ef8fe8c">temperature</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/******************************************Set Functions***********************************************************/</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classTemperature.html#ab70c4c5632cc1b915cb8b31021098eb5">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTemperature.html">Temperature</a>::<a class="code" href="classTemperature.html#ab70c4c5632cc1b915cb8b31021098eb5">SetTemp</a>(<span class="keywordtype">float</span> t)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classTemperature.html#aee3841a95c52988c556a7f7e8ef8fe8c">temperature</a> = t;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classTemperature.html#ae95e592bfc53e7fe6b9cadb80c89bc0d">   21</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classTemperature.html">Temperature</a>::<a class="code" href="classTemperature.html#ae95e592bfc53e7fe6b9cadb80c89bc0d">operator</a> &gt; ( <span class="keyword">const</span> <a class="code" href="classTemperature.html">Temperature</a>&amp; TM) <span class="keyword">const</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classTemperature.html#aee3841a95c52988c556a7f7e8ef8fe8c">temperature</a> &gt; <a class="code" href="classTemperature.html#aa462625b0a121825fdaf9aaafcbea476">GetTemp</a><a class="code" href="classTemperature.html#aa462625b0a121825fdaf9aaafcbea476">(</a><a class="code" href="classTemperature.html#aa462625b0a121825fdaf9aaafcbea476">)</a>)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classTemperature.html#aad32562ba9dbebfb966dc463395df0b3">   29</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classTemperature.html">Temperature</a>::<a class="code" href="classTemperature.html#aad32562ba9dbebfb966dc463395df0b3">operator</a> &lt; ( <span class="keyword">const</span> <a class="code" href="classTemperature.html">Temperature</a>&amp; TM) <span class="keyword">const</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classTemperature.html#aee3841a95c52988c556a7f7e8ef8fe8c">temperature</a> &lt; <a class="code" href="classTemperature.html#aa462625b0a121825fdaf9aaafcbea476">GetTemp</a><a class="code" href="classTemperature.html#aa462625b0a121825fdaf9aaafcbea476">(</a><a class="code" href="classTemperature.html#aa462625b0a121825fdaf9aaafcbea476">)</a>)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="ttc" id="classTemperature_html_aad32562ba9dbebfb966dc463395df0b3"><div class="ttname"><a href="classTemperature.html#aad32562ba9dbebfb966dc463395df0b3">Temperature::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Temperature &amp;TM) const</div><div class="ttdoc">Less than comparison operator overloading.</div><div class="ttdef"><b>Definition:</b> <a href="TEMPERATURE_8CPP_source.html#l00029">TEMPERATURE.CPP:29</a></div></div>
<div class="ttc" id="classTemperature_html_ab8f4f9e793a8e4f35eed33c240bbe278"><div class="ttname"><a href="classTemperature.html#ab8f4f9e793a8e4f35eed33c240bbe278">Temperature::Temperature</a></div><div class="ttdeci">Temperature()</div><div class="ttdoc">hour</div><div class="ttdef"><b>Definition:</b> <a href="TEMPERATURE_8CPP_source.html#l00003">TEMPERATURE.CPP:3</a></div></div>
<div class="ttc" id="classTemperature_html_ae95e592bfc53e7fe6b9cadb80c89bc0d"><div class="ttname"><a href="classTemperature.html#ae95e592bfc53e7fe6b9cadb80c89bc0d">Temperature::operator &gt;</a></div><div class="ttdeci">bool operator &gt;(const Temperature &amp;TM) const</div><div class="ttdoc">Greater than comparison operator overloading.</div><div class="ttdef"><b>Definition:</b> <a href="TEMPERATURE_8CPP_source.html#l00021">TEMPERATURE.CPP:21</a></div></div>
<div class="ttc" id="classTemperature_html_aee3841a95c52988c556a7f7e8ef8fe8c"><div class="ttname"><a href="classTemperature.html#aee3841a95c52988c556a7f7e8ef8fe8c">Temperature::temperature</a></div><div class="ttdeci">float temperature</div><div class="ttdef"><b>Definition:</b> <a href="TEMPERATURE_8H_source.html#l00009">TEMPERATURE.H:9</a></div></div>
<div class="ttc" id="classTemperature_html_aa462625b0a121825fdaf9aaafcbea476"><div class="ttname"><a href="classTemperature.html#aa462625b0a121825fdaf9aaafcbea476">Temperature::GetTemp</a></div><div class="ttdeci">float GetTemp() const</div><div class="ttdoc">get method that returns ambient temperature value</div><div class="ttdef"><b>Definition:</b> <a href="TEMPERATURE_8CPP_source.html#l00009">TEMPERATURE.CPP:9</a></div></div>
<div class="ttc" id="classTemperature_html"><div class="ttname"><a href="classTemperature.html">Temperature</a></div><div class="ttdef"><b>Definition:</b> <a href="TEMPERATURE_8H_source.html#l00005">TEMPERATURE.H:5</a></div></div>
<div class="ttc" id="classTemperature_html_ab70c4c5632cc1b915cb8b31021098eb5"><div class="ttname"><a href="classTemperature.html#ab70c4c5632cc1b915cb8b31021098eb5">Temperature::SetTemp</a></div><div class="ttdeci">void SetTemp(float t)</div><div class="ttdoc">set method that sets value of ambient air temperature</div><div class="ttdef"><b>Definition:</b> <a href="TEMPERATURE_8CPP_source.html#l00015">TEMPERATURE.CPP:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3242f4584e319f9ce292875ede6998f.html">Labs</a></li><li class="navelem"><a class="el" href="dir_a89f989890e68bb523cf4b382c735cb7.html">Assignment 2- ICT283</a></li><li class="navelem"><a class="el" href="dir_586b04183947d854452e5eeeb54955e1.html">Program Code</a></li><li class="navelem"><a class="el" href="TEMPERATURE_8CPP.html">TEMPERATURE.CPP</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
