<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 2: C:/Users/Faiz/Desktop/Sem1 2019/ICT283/Labs/Assignment 2- ICT283/Program Code/TIME.CPP Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 2
   </div>
   <div id="projectbrief">Author: Faiz Syed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TIME_8CPP_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TIME.CPP</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TIME_8CPP.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;time.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classTime.html#a4245e409c7347d1d671858962c2ca3b5">    3</a></span>&#160;<a class="code" href="classTime.html">Time</a>::<a class="code" href="classTime.html#a4245e409c7347d1d671858962c2ca3b5">Time</a>()  <span class="comment">//default constructor</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="classTime.html#a35da41d375c6ab00546290a0c813822e">hour</a> = 0;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="classTime.html#afbb9c9cc5d47750cf0005b03fdf18579">minute</a> = 0;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classTime.html#ab2532ffd4eacc458882152d920a532ca">    9</a></span>&#160;<a class="code" href="classTime.html">Time</a>::<a class="code" href="classTime.html#ab2532ffd4eacc458882152d920a532ca">Time</a>(<span class="keywordtype">unsigned</span> h, <span class="keywordtype">unsigned</span> m)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classTime.html#a35da41d375c6ab00546290a0c813822e">hour</a> = h;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classTime.html#afbb9c9cc5d47750cf0005b03fdf18579">minute</a> = m;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classTime.html#a468cb29f77bc1b290df3e63a87164c30">   16</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="classTime.html">Time</a>::<a class="code" href="classTime.html#a468cb29f77bc1b290df3e63a87164c30">GetHour</a>() <span class="keyword">const</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classTime.html#a35da41d375c6ab00546290a0c813822e">hour</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classTime.html#a5e9c43cb59f31cf7e0b8b1df79227e09">   21</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="classTime.html">Time</a>::<a class="code" href="classTime.html#a5e9c43cb59f31cf7e0b8b1df79227e09">GetMinute</a>() <span class="keyword">const</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classTime.html#afbb9c9cc5d47750cf0005b03fdf18579">minute</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/******************************************Set Functions***********************************************************/</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classTime.html#a4be6aa42ad0134696e196790daf901c6">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTime.html">Time</a>::<a class="code" href="classTime.html#a4be6aa42ad0134696e196790daf901c6">SetHour</a>(<span class="keywordtype">unsigned</span> h)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classTime.html#a35da41d375c6ab00546290a0c813822e">hour</a> = h;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classTime.html#adf222f59b771dd26070379fefe651f62">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTime.html">Time</a>::<a class="code" href="classTime.html#adf222f59b771dd26070379fefe651f62">SetMinute</a>(<span class="keywordtype">unsigned</span> m)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classTime.html#afbb9c9cc5d47750cf0005b03fdf18579">minute</a> = m;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classTime.html#a04bf0ff43c120e752d945280712b2218">   40</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classTime.html">Time</a>::<a class="code" href="classTime.html#a04bf0ff43c120e752d945280712b2218">operator</a> &gt; ( <span class="keyword">const</span> <a class="code" href="classTime.html">Time</a>&amp; T) <span class="keyword">const</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classTime.html#a35da41d375c6ab00546290a0c813822e">hour</a> &gt; T<a class="code" href="classTime.html#a468cb29f77bc1b290df3e63a87164c30">.</a><a class="code" href="classTime.html#a468cb29f77bc1b290df3e63a87164c30">GetHour</a><a class="code" href="classTime.html#a468cb29f77bc1b290df3e63a87164c30">(</a><a class="code" href="classTime.html#a468cb29f77bc1b290df3e63a87164c30">)</a>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classTime.html#a35da41d375c6ab00546290a0c813822e">hour</a> == T<a class="code" href="classTime.html#a468cb29f77bc1b290df3e63a87164c30">.</a><a class="code" href="classTime.html#a468cb29f77bc1b290df3e63a87164c30">GetHour</a><a class="code" href="classTime.html#a468cb29f77bc1b290df3e63a87164c30">(</a><a class="code" href="classTime.html#a468cb29f77bc1b290df3e63a87164c30">)</a> &amp;&amp; <a class="code" href="classTime.html#afbb9c9cc5d47750cf0005b03fdf18579">minute</a> &gt; T<a class="code" href="classTime.html#a5e9c43cb59f31cf7e0b8b1df79227e09">.</a><a class="code" href="classTime.html#a5e9c43cb59f31cf7e0b8b1df79227e09">GetMinute</a><a class="code" href="classTime.html#a5e9c43cb59f31cf7e0b8b1df79227e09">(</a><a class="code" href="classTime.html#a5e9c43cb59f31cf7e0b8b1df79227e09">)</a>)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classTime.html#a1898fa143a795aa321e2bdaac00f7702">   55</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classTime.html">Time</a>::<a class="code" href="classTime.html#a1898fa143a795aa321e2bdaac00f7702">operator</a> &lt; ( <span class="keyword">const</span> <a class="code" href="classTime.html">Time</a>&amp; T) <span class="keyword">const</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classTime.html#a35da41d375c6ab00546290a0c813822e">hour</a> &lt; T<a class="code" href="classTime.html#a468cb29f77bc1b290df3e63a87164c30">.</a><a class="code" href="classTime.html#a468cb29f77bc1b290df3e63a87164c30">GetHour</a><a class="code" href="classTime.html#a468cb29f77bc1b290df3e63a87164c30">(</a><a class="code" href="classTime.html#a468cb29f77bc1b290df3e63a87164c30">)</a>)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classTime.html#a35da41d375c6ab00546290a0c813822e">hour</a> == T<a class="code" href="classTime.html#a468cb29f77bc1b290df3e63a87164c30">.</a><a class="code" href="classTime.html#a468cb29f77bc1b290df3e63a87164c30">GetHour</a><a class="code" href="classTime.html#a468cb29f77bc1b290df3e63a87164c30">(</a><a class="code" href="classTime.html#a468cb29f77bc1b290df3e63a87164c30">)</a> &amp;&amp; <a class="code" href="classTime.html#afbb9c9cc5d47750cf0005b03fdf18579">minute</a> &lt; T<a class="code" href="classTime.html#a5e9c43cb59f31cf7e0b8b1df79227e09">.</a><a class="code" href="classTime.html#a5e9c43cb59f31cf7e0b8b1df79227e09">GetMinute</a><a class="code" href="classTime.html#a5e9c43cb59f31cf7e0b8b1df79227e09">(</a><a class="code" href="classTime.html#a5e9c43cb59f31cf7e0b8b1df79227e09">)</a>)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classTime.html#aa170cb8619ab81a72063eb466c1bff2c">   70</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classTime.html">Time</a>::<a class="code" href="classTime.html#aa170cb8619ab81a72063eb466c1bff2c">operator</a> == ( <span class="keyword">const</span> <a class="code" href="classTime.html">Time</a>&amp; T) <span class="keyword">const</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classTime.html#a35da41d375c6ab00546290a0c813822e">hour</a> == T<a class="code" href="classTime.html#a468cb29f77bc1b290df3e63a87164c30">.</a><a class="code" href="classTime.html#a468cb29f77bc1b290df3e63a87164c30">GetHour</a><a class="code" href="classTime.html#a468cb29f77bc1b290df3e63a87164c30">(</a><a class="code" href="classTime.html#a468cb29f77bc1b290df3e63a87164c30">)</a>)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classTime.html#afbb9c9cc5d47750cf0005b03fdf18579">minute</a> == T<a class="code" href="classTime.html#a5e9c43cb59f31cf7e0b8b1df79227e09">.</a><a class="code" href="classTime.html#a5e9c43cb59f31cf7e0b8b1df79227e09">GetMinute</a><a class="code" href="classTime.html#a5e9c43cb59f31cf7e0b8b1df79227e09">(</a><a class="code" href="classTime.html#a5e9c43cb59f31cf7e0b8b1df79227e09">)</a>)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="ttc" id="classTime_html_a1898fa143a795aa321e2bdaac00f7702"><div class="ttname"><a href="classTime.html#a1898fa143a795aa321e2bdaac00f7702">Time::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Time &amp;T) const</div><div class="ttdoc">Less than comparison operator overloading.</div><div class="ttdef"><b>Definition:</b> <a href="TIME_8CPP_source.html#l00055">TIME.CPP:55</a></div></div>
<div class="ttc" id="classTime_html_aa170cb8619ab81a72063eb466c1bff2c"><div class="ttname"><a href="classTime.html#aa170cb8619ab81a72063eb466c1bff2c">Time::operator==</a></div><div class="ttdeci">bool operator==(const Time &amp;T) const</div><div class="ttdoc">Equality operator overloading.</div><div class="ttdef"><b>Definition:</b> <a href="TIME_8CPP_source.html#l00070">TIME.CPP:70</a></div></div>
<div class="ttc" id="classTime_html_ab2532ffd4eacc458882152d920a532ca"><div class="ttname"><a href="classTime.html#ab2532ffd4eacc458882152d920a532ca">Time::Time</a></div><div class="ttdeci">Time(unsigned h, unsigned m)</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition:</b> <a href="TIME_8CPP_source.html#l00009">TIME.CPP:9</a></div></div>
<div class="ttc" id="classTime_html"><div class="ttname"><a href="classTime.html">Time</a></div><div class="ttdef"><b>Definition:</b> <a href="TIME_8H_source.html#l00007">TIME.H:7</a></div></div>
<div class="ttc" id="classTime_html_afbb9c9cc5d47750cf0005b03fdf18579"><div class="ttname"><a href="classTime.html#afbb9c9cc5d47750cf0005b03fdf18579">Time::minute</a></div><div class="ttdeci">unsigned minute</div><div class="ttdoc">hour</div><div class="ttdef"><b>Definition:</b> <a href="TIME_8H_source.html#l00011">TIME.H:11</a></div></div>
<div class="ttc" id="classTime_html_a4245e409c7347d1d671858962c2ca3b5"><div class="ttname"><a href="classTime.html#a4245e409c7347d1d671858962c2ca3b5">Time::Time</a></div><div class="ttdeci">Time()</div><div class="ttdoc">minute</div><div class="ttdef"><b>Definition:</b> <a href="TIME_8CPP_source.html#l00003">TIME.CPP:3</a></div></div>
<div class="ttc" id="classTime_html_a4be6aa42ad0134696e196790daf901c6"><div class="ttname"><a href="classTime.html#a4be6aa42ad0134696e196790daf901c6">Time::SetHour</a></div><div class="ttdeci">void SetHour(unsigned h)</div><div class="ttdoc">set method that sets value of hour</div><div class="ttdef"><b>Definition:</b> <a href="TIME_8CPP_source.html#l00027">TIME.CPP:27</a></div></div>
<div class="ttc" id="classTime_html_a5e9c43cb59f31cf7e0b8b1df79227e09"><div class="ttname"><a href="classTime.html#a5e9c43cb59f31cf7e0b8b1df79227e09">Time::GetMinute</a></div><div class="ttdeci">unsigned GetMinute() const</div><div class="ttdoc">get method that returns minute value</div><div class="ttdef"><b>Definition:</b> <a href="TIME_8CPP_source.html#l00021">TIME.CPP:21</a></div></div>
<div class="ttc" id="classTime_html_adf222f59b771dd26070379fefe651f62"><div class="ttname"><a href="classTime.html#adf222f59b771dd26070379fefe651f62">Time::SetMinute</a></div><div class="ttdeci">void SetMinute(unsigned m)</div><div class="ttdoc">set method that sets value of minute</div><div class="ttdef"><b>Definition:</b> <a href="TIME_8CPP_source.html#l00033">TIME.CPP:33</a></div></div>
<div class="ttc" id="classTime_html_a468cb29f77bc1b290df3e63a87164c30"><div class="ttname"><a href="classTime.html#a468cb29f77bc1b290df3e63a87164c30">Time::GetHour</a></div><div class="ttdeci">unsigned GetHour() const</div><div class="ttdoc">get method that returns hour value</div><div class="ttdef"><b>Definition:</b> <a href="TIME_8CPP_source.html#l00016">TIME.CPP:16</a></div></div>
<div class="ttc" id="classTime_html_a04bf0ff43c120e752d945280712b2218"><div class="ttname"><a href="classTime.html#a04bf0ff43c120e752d945280712b2218">Time::operator &gt;</a></div><div class="ttdeci">bool operator &gt;(const Time &amp;T) const</div><div class="ttdoc">Greater than comparison operator overloading.</div><div class="ttdef"><b>Definition:</b> <a href="TIME_8CPP_source.html#l00040">TIME.CPP:40</a></div></div>
<div class="ttc" id="classTime_html_a35da41d375c6ab00546290a0c813822e"><div class="ttname"><a href="classTime.html#a35da41d375c6ab00546290a0c813822e">Time::hour</a></div><div class="ttdeci">unsigned hour</div><div class="ttdef"><b>Definition:</b> <a href="TIME_8H_source.html#l00010">TIME.H:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3242f4584e319f9ce292875ede6998f.html">Labs</a></li><li class="navelem"><a class="el" href="dir_a89f989890e68bb523cf4b382c735cb7.html">Assignment 2- ICT283</a></li><li class="navelem"><a class="el" href="dir_586b04183947d854452e5eeeb54955e1.html">Program Code</a></li><li class="navelem"><a class="el" href="TIME_8CPP.html">TIME.CPP</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
