<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 2: C:/Users/Faiz/Desktop/Sem1 2019/ICT283/Labs/Assignment 2- ICT283/Program Code/Tree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 2
   </div>
   <div id="projectbrief">Author: Faiz Syed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Tree_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tree.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Tree_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">pragma</span> <span class="preprocessor">once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="Callback_8h.html">&quot;Callback.h&quot;</a></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <span class="keyword">namespace</span> std;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structBSTNode.html">    6</a></span>&#160;<span class="keyword">struct</span> <a class="code" href="structBSTNode.html">BSTNode</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structBSTNode.html#a920870962984509fae3d55e614b18f02">    8</a></span>&#160;    T <a class="code" href="structBSTNode.html#a920870962984509fae3d55e614b18f02">element</a>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structBSTNode.html#ad6a6b5db9d642573d5c966d6137af213">    9</a></span>&#160;    <a class="code" href="structBSTNode.html">BSTNode</a>&lt;T&gt;* <a class="code" href="structBSTNode.html#ad6a6b5db9d642573d5c966d6137af213">left</a>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structBSTNode.html#abdc329dd371a442d747b59bc70c94e15">   10</a></span>&#160;    <a class="code" href="structBSTNode.html">BSTNode</a>&lt;T&gt;* <a class="code" href="structBSTNode.html#abdc329dd371a442d747b59bc70c94e15">right</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;};</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classBST.html">   14</a></span>&#160;<span class="keyword">class</span> <a class="code" href="classBST.html">BST</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">/**</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    * @brief Constructor</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    * @param none</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * @pre none</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    * @post sets root to null pointer - pntr</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    * @return none</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classBST.html#adcc81f772005f6902635e02156a7ef22">BST</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">/**</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    * @brief Destructor that deletes the tree</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    * @param none</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    * @pre none</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    * @post deletes the null pointer pointing to the root of the tree</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    * @return none</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   ~<a class="code" href="classBST.html#ad3708ce5f813d8f8d8bd24bb9f133ffe">BST</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <span class="comment">/**</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    * @brief Copy Constructor</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    * @param none</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    * @pre none</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    * @post calls function to copy the tree</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    * @return none</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classBST.html#a832f7174713b8f9e081393ec6dd7b36f">BST</a>(<span class="keyword">const</span> <a class="code" href="classBST.html">BST</a>&lt;T&gt;&amp; cpytree);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="comment">/**</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    * @brief Assignment operator overloading</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    * @param none</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    * @pre none</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    * @post creates tree copy</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    * @return none</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">const</span> <a class="code" href="classBST.html">BST</a>&lt;T&gt;&amp; <a class="code" href="classBST.html#a6d54da04e575d0d51d597c53aef4efc4">operator</a> = (<span class="keyword">const</span> <a class="code" href="classBST.html">BST</a>&lt;T&gt;&amp; rhs);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">/**</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    * @brief calls the private Recursive function to insert elements into the tree</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    * @param newelement</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    * @pre none</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    * @post populates the tree</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    * @return boolean</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classBST.html#a7cb3d735b7de77e17dc2a555fdf97bc2">insertElement</a>(<span class="keyword">const</span> T&amp; newelement);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">/**</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    * @brief calls the private to perform inOrder tree traversal</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    * @param function pointer</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    * @pre none</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    * @post inOrder tree traversal</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    * @return void</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBST.html#aa71a9e64dc3b6b5fbfac94885426122f">inOrderTraversal</a>(<span class="keywordtype">void</span> (*funcPntr)(<span class="keyword">const</span> T&amp; pelem)) <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">/**</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    * @brief calls the private to perform preOrder tree traversal</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    * @param function pointer</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    * @pre none</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    * @post preOrder tree traversal</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    * @return void</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBST.html#ac648766b139c020339657870039ca577">preOrderTraversal</a>(<span class="keywordtype">void</span> (*funcPntr)(<span class="keyword">const</span> T&amp; pelem)) <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">/**</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    * @brief calls the private to perform postOrder tree traversal</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    * @param function pointer</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    * @pre none</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    * @post postOrder tree traversal</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    * @return void</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBST.html#a8713d9b1be1f908e997e1e0c491a2333">postOrderTraversal</a>(<span class="keywordtype">void</span> (*funcPntr)(<span class="keyword">const</span> T&amp; pelem)) <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">/**</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    * @brief calls the private function to search for an element in the tree</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    * @param searchelement</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    * @pre none</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    * @post returns true if element is found, else false</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    * @return bool</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classBST.html#aaf78dc2ea0d516904b781123aa2ed188">Search</a>(<span class="keyword">const</span> T&amp; searchelement) <span class="keyword">const</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">/**</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    * @brief calls the private function to Delete the tree</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    * @param none</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    * @pre none</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    * @post tree is deleted</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    * @return void</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBST.html#a3f35d0e3a83c47849b997e7a259b3ded">deleteTree</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classBST.html#aa0a9d0aadb2c2b2c3a797cb8a0770a5a">  109</a></span>&#160;    <a class="code" href="structBSTNode.html">BSTNode</a>&lt;T&gt;* <a class="code" href="classBST.html#aa0a9d0aadb2c2b2c3a797cb8a0770a5a">root</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">/**</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    * @brief Recursive function to insert elements into the tree</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    * @param root pointer, newelement</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    * @pre none</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    * @post populates the tree</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    * @return bool</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classBST.html#a4702049a7c8c20b5f57d6dad53023d96">insertElement</a>(<a class="code" href="structBSTNode.html">BSTNode</a>&lt;T&gt; * &amp;root, <span class="keyword">const</span> T&amp; newelement);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">/**</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    * @brief Recursive function to perform inOrder tree traversal</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    * @param searchnode pointer, function pointer</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    * @pre none</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    * @post inOrder tree traversal</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    * @return void</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBST.html#a547ab3cb6ea7a1913e7d039f85169aa5">inOrderTraversal</a>(<a class="code" href="structBSTNode.html">BSTNode</a>&lt;T&gt;* searchnode, <span class="keywordtype">void</span> (*funcPntr)(<span class="keyword">const</span> T&amp; pelem)) <span class="keyword">const</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;     <span class="comment">/**</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    * @brief Recursive function to perform preOrder tree traversal</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    * @param searchnode pointer, function pointer</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    * @pre none</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    * @post postOrder tree traversal</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    * @return void</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBST.html#a52406c9d76c7db1d087114bf910fa86d">preOrderTraversal</a>(<a class="code" href="structBSTNode.html">BSTNode</a>&lt;T&gt;* searchnode, <span class="keywordtype">void</span> (*funcPntr)(<span class="keyword">const</span> T&amp; pelem)) <span class="keyword">const</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;     <span class="comment">/**</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    * @brief Recursive function to perform postOrder tree traversal</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    * @param searchnode pointer, function pointer</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    * @pre none</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    * @post postOrder tree traversal</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    * @return void</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBST.html#a04a00f869f26197ab18345be52412c2e">postOrderTraversal</a>(<a class="code" href="structBSTNode.html">BSTNode</a>&lt;T&gt;* searchnode, <span class="keywordtype">void</span> (*funcPntr)(<span class="keyword">const</span> T&amp; pelem)) <span class="keyword">const</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">/**</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    * @brief Recursive function to search for an element in the tree</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    * @param root pointer, searchelement</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    * @pre none</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    * @post returns true if element is found, else false</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">    * @return bool</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classBST.html#ad7bacbd980c866cb4463a11b1137bc10">Search</a>(<a class="code" href="structBSTNode.html">BSTNode</a>&lt;T&gt; *root, <span class="keyword">const</span> T&amp; searchelement) <span class="keyword">const</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">/**</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">    * @brief Recursive function to delete the tree</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">    * @param node pointer</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">    * @pre none</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">    * @post tree is deleted</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">    * @return void</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBST.html#a1d1d1c07a5192abf91bdf9257649ca92">deleteTree</a>(<a class="code" href="structBSTNode.html">BSTNode</a>&lt;T&gt; * &amp;node);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">/**</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    * @brief Recursive function to copy the tree</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    * @param none</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    * @pre none</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">    * @post function to copy the tree</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">    * @return void</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBST.html#accb6c77dbff0404cc560ee5c6aba4db9">copyTree</a>(<a class="code" href="classBST.html">BST</a>&lt;T&gt;* &amp; cpytree, <span class="keyword">const</span> <a class="code" href="classBST.html">BST</a>&lt;T&gt;* &amp; myTree);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;};</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classBST.html#adcc81f772005f6902635e02156a7ef22">  176</a></span>&#160;<a class="code" href="classBST.html">BST</a>&lt;T&gt;::<a class="code" href="classBST.html#adcc81f772005f6902635e02156a7ef22">BST</a>()</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    root = <span class="keywordtype">nullptr</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classBST.html#ad3708ce5f813d8f8d8bd24bb9f133ffe">  182</a></span>&#160;<a class="code" href="classBST.html">BST</a>&lt;T&gt;::~<a class="code" href="classBST.html#ad3708ce5f813d8f8d8bd24bb9f133ffe">BST</a>()</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    BSTNode&lt;T&gt; *pntr = root;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    deleteTree(pntr);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classBST.html#a832f7174713b8f9e081393ec6dd7b36f">  189</a></span>&#160;<a class="code" href="classBST.html">BST</a>&lt;T&gt;::<a class="code" href="classBST.html#a832f7174713b8f9e081393ec6dd7b36f">BST</a>(<span class="keyword">const</span> <a class="code" href="classBST.html">BST</a>&lt;T&gt;&amp; cpytree)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    copyTree(cpytree);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classBST.html#accb6c77dbff0404cc560ee5c6aba4db9">  196</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBST.html">BST</a>&lt;T&gt;::<a class="code" href="classBST.html#accb6c77dbff0404cc560ee5c6aba4db9">copyTree</a>(<a class="code" href="classBST.html">BST</a>&lt;T&gt;* &amp; cpytree, <span class="keyword">const</span> <a class="code" href="classBST.html">BST</a>&lt;T&gt;* &amp; myTree)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    cpytree = myTree;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">if</span>(myTree-&gt;right != <span class="keywordtype">nullptr</span>)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        cpytree-&gt;right = <span class="keyword">new</span> BSTNode&lt;T&gt;();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    copytree(cpytree-&gt;right, myTree-&gt;right);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classBST.html#a6d54da04e575d0d51d597c53aef4efc4">  206</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classBST.html">BST</a>&lt;T&gt; &amp; <a class="code" href="classBST.html">BST</a>&lt;T&gt;::<a class="code" href="classBST.html#a6d54da04e575d0d51d597c53aef4efc4">operator</a> = (<span class="keyword">const</span> <a class="code" href="classBST.html">BST</a>&lt;T&gt;&amp; rhs)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">if</span>(root != <span class="keywordtype">nullptr</span>) deleteTree(root );</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    copyTree(rhs);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classBST.html#a3f35d0e3a83c47849b997e7a259b3ded">  213</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBST.html">BST</a>&lt;T&gt;::<a class="code" href="classBST.html#a3f35d0e3a83c47849b997e7a259b3ded">deleteTree</a>()</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    deleteTree(root);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classBST.html#a1d1d1c07a5192abf91bdf9257649ca92">  219</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBST.html">BST</a>&lt;T&gt;::<a class="code" href="classBST.html#a1d1d1c07a5192abf91bdf9257649ca92">deleteTree</a>(<a class="code" href="structBSTNode.html">BSTNode</a>&lt;T&gt; *&amp;node)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span>(node!=NULL)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        deleteTree(node-&gt;left);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        deleteTree(node-&gt;right);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keyword">delete</span>(node);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">if</span>(node-&gt;left!=NULL)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            node-&gt;left=NULL;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">if</span>(node-&gt;right!=NULL)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            node-&gt;right=NULL;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        node=NULL;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classBST.html#a7cb3d735b7de77e17dc2a555fdf97bc2">  235</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classBST.html">BST</a>&lt;T&gt;::<a class="code" href="classBST.html#a7cb3d735b7de77e17dc2a555fdf97bc2">insertElement</a>(<span class="keyword">const</span> T&amp; newelement)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">return</span> insertElement(root, newelement);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classBST.html#a4702049a7c8c20b5f57d6dad53023d96">  241</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classBST.html">BST</a>&lt;T&gt;::<a class="code" href="classBST.html#a4702049a7c8c20b5f57d6dad53023d96">insertElement</a>(<a class="code" href="structBSTNode.html">BSTNode</a>&lt;T&gt; * &amp;root, <span class="keyword">const</span> T&amp; newelement)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;{</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">if</span>(root == <span class="keywordtype">nullptr</span>)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        root = <span class="keyword">new</span> BSTNode&lt;T&gt;;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        root-&gt;element = newelement;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        root-&gt;left = <span class="keywordtype">nullptr</span>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        root-&gt;right = <span class="keywordtype">nullptr</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(newelement &lt; root -&gt; element)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">if</span>(root -&gt; left == <span class="keywordtype">nullptr</span>)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            root -&gt; left =<span class="keyword">new</span> BSTNode&lt;T&gt;;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            root-&gt;left-&gt;right = <span class="keywordtype">nullptr</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            root-&gt;left-&gt;left = <span class="keywordtype">nullptr</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            root-&gt;left-&gt;element = newelement;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">return</span> insertElement(root-&gt;left, newelement);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">if</span>(newelement &gt; root -&gt; element)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">if</span>(root -&gt; right == <span class="keywordtype">nullptr</span>)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            root -&gt; right =<span class="keyword">new</span> BSTNode&lt;T&gt;;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            root-&gt;right-&gt;right = <span class="keywordtype">nullptr</span>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            root-&gt;right-&gt;left = <span class="keywordtype">nullptr</span>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            root-&gt;right-&gt;element = newelement;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordflow">return</span> insertElement(root-&gt;right, newelement);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classBST.html#a547ab3cb6ea7a1913e7d039f85169aa5">  284</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBST.html">BST</a>&lt;T&gt;:: <a class="code" href="classBST.html#a547ab3cb6ea7a1913e7d039f85169aa5">inOrderTraversal</a>(<a class="code" href="structBSTNode.html">BSTNode</a>&lt;T&gt;* searchnode, <span class="keywordtype">void</span> (*printpntr)(<span class="keyword">const</span> T&amp; pelem)) <span class="keyword">const</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">if</span>(searchnode !=<span class="keywordtype">nullptr</span>)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        inOrderTraversal(searchnode-&gt;left, printpntr);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        printpntr(searchnode -&gt; element);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        inOrderTraversal(searchnode-&gt;right, printpntr);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classBST.html#aa71a9e64dc3b6b5fbfac94885426122f">  295</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBST.html">BST</a>&lt;T&gt;:: <a class="code" href="classBST.html#aa71a9e64dc3b6b5fbfac94885426122f">inOrderTraversal</a>(<span class="keywordtype">void</span> (*printpntr)(<span class="keyword">const</span> T&amp; pelem)) <span class="keyword">const</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;{</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    inOrderTraversal(root, printpntr);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classBST.html#a52406c9d76c7db1d087114bf910fa86d">  301</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBST.html">BST</a>&lt;T&gt;:: <a class="code" href="classBST.html#a52406c9d76c7db1d087114bf910fa86d">preOrderTraversal</a>(<a class="code" href="structBSTNode.html">BSTNode</a>&lt;T&gt;* searchnode, <span class="keywordtype">void</span> (*funcPntr)(<span class="keyword">const</span> T&amp; pelem)) <span class="keyword">const</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;{</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">if</span>(searchnode != <span class="keywordtype">nullptr</span>)</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        funcPntr(searchnode -&gt; element);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        preOrderTraversal(searchnode -&gt; left, funcPntr);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        preOrderTraversal(searchnode -&gt; right, funcPntr);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="classBST.html#ac648766b139c020339657870039ca577">  312</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBST.html">BST</a>&lt;T&gt;:: <a class="code" href="classBST.html#ac648766b139c020339657870039ca577">preOrderTraversal</a>(<span class="keywordtype">void</span> (*funcPntr)(<span class="keyword">const</span> T&amp; pelem)) <span class="keyword">const</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;{</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    preOrderTraversal(root, funcPntr);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;}</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="classBST.html#a04a00f869f26197ab18345be52412c2e">  318</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBST.html">BST</a>&lt;T&gt;:: <a class="code" href="classBST.html#a04a00f869f26197ab18345be52412c2e">postOrderTraversal</a>(<a class="code" href="structBSTNode.html">BSTNode</a>&lt;T&gt;* searchnode, <span class="keywordtype">void</span> (*funcPntr)(<span class="keyword">const</span> T&amp; pelem)) <span class="keyword">const</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;{</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">if</span>(searchnode != <span class="keywordtype">nullptr</span>)</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        postOrderTraversal(searchnode -&gt; left, funcPntr);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        postOrderTraversal(searchnode -&gt; right, funcPntr);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        funcPntr(searchnode -&gt; element);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="classBST.html#a8713d9b1be1f908e997e1e0c491a2333">  329</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBST.html">BST</a>&lt;T&gt;:: <a class="code" href="classBST.html#a8713d9b1be1f908e997e1e0c491a2333">postOrderTraversal</a>(<span class="keywordtype">void</span> (*funcPntr)(<span class="keyword">const</span> T&amp; pelem)) <span class="keyword">const</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;{</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    postOrderTraversal(root, funcPntr);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="classBST.html#aaf78dc2ea0d516904b781123aa2ed188">  335</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classBST.html">BST</a>&lt;T&gt;::<a class="code" href="classBST.html#aaf78dc2ea0d516904b781123aa2ed188">Search</a>(<span class="keyword">const</span> T&amp; searchelement) <span class="keyword">const</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;{</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordflow">return</span> Search(root, searchelement);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="classBST.html#ad7bacbd980c866cb4463a11b1137bc10">  341</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classBST.html">BST</a>&lt;T&gt;::<a class="code" href="classBST.html#ad7bacbd980c866cb4463a11b1137bc10">Search</a>(<a class="code" href="structBSTNode.html">BSTNode</a>&lt;T&gt; *root, <span class="keyword">const</span> T&amp; searchelement) <span class="keyword">const</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;{</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordflow">if</span> (root == <span class="keywordtype">nullptr</span>)</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">if</span> (root-&gt;element == searchelement)</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;date found: &quot;</span>&lt;&lt; root-&gt;element&lt;&lt;endl;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            <span class="keywordflow">if</span> (root-&gt;element &lt; searchelement)</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                <span class="keywordflow">return</span> Search(root-&gt;right, searchelement);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                <span class="keywordflow">return</span> Search(root-&gt;left, searchelement);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;}</div><div class="ttc" id="classBST_html"><div class="ttname"><a href="classBST.html">BST</a></div><div class="ttdef"><b>Definition:</b> <a href="Tree_8h_source.html#l00014">Tree.h:14</a></div></div>
<div class="ttc" id="classBST_html_a8713d9b1be1f908e997e1e0c491a2333"><div class="ttname"><a href="classBST.html#a8713d9b1be1f908e997e1e0c491a2333">BST::postOrderTraversal</a></div><div class="ttdeci">void postOrderTraversal(void(*funcPntr)(const T &amp;pelem)) const</div><div class="ttdoc">calls the private to perform postOrder tree traversal</div><div class="ttdef"><b>Definition:</b> <a href="Tree_8h_source.html#l00329">Tree.h:329</a></div></div>
<div class="ttc" id="classBST_html_a832f7174713b8f9e081393ec6dd7b36f"><div class="ttname"><a href="classBST.html#a832f7174713b8f9e081393ec6dd7b36f">BST::BST</a></div><div class="ttdeci">BST(const BST&lt; T &gt; &amp;cpytree)</div><div class="ttdoc">Copy Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="Tree_8h_source.html#l00189">Tree.h:189</a></div></div>
<div class="ttc" id="classBST_html_a4702049a7c8c20b5f57d6dad53023d96"><div class="ttname"><a href="classBST.html#a4702049a7c8c20b5f57d6dad53023d96">BST::insertElement</a></div><div class="ttdeci">bool insertElement(BSTNode&lt; T &gt; *&amp;root, const T &amp;newelement)</div><div class="ttdoc">Recursive function to insert elements into the tree.</div><div class="ttdef"><b>Definition:</b> <a href="Tree_8h_source.html#l00241">Tree.h:241</a></div></div>
<div class="ttc" id="structBSTNode_html_a920870962984509fae3d55e614b18f02"><div class="ttname"><a href="structBSTNode.html#a920870962984509fae3d55e614b18f02">BSTNode::element</a></div><div class="ttdeci">T element</div><div class="ttdef"><b>Definition:</b> <a href="Tree_8h_source.html#l00008">Tree.h:8</a></div></div>
<div class="ttc" id="classBST_html_a547ab3cb6ea7a1913e7d039f85169aa5"><div class="ttname"><a href="classBST.html#a547ab3cb6ea7a1913e7d039f85169aa5">BST::inOrderTraversal</a></div><div class="ttdeci">void inOrderTraversal(BSTNode&lt; T &gt; *searchnode, void(*funcPntr)(const T &amp;pelem)) const</div><div class="ttdoc">Recursive function to perform inOrder tree traversal.</div><div class="ttdef"><b>Definition:</b> <a href="Tree_8h_source.html#l00284">Tree.h:284</a></div></div>
<div class="ttc" id="classBST_html_a52406c9d76c7db1d087114bf910fa86d"><div class="ttname"><a href="classBST.html#a52406c9d76c7db1d087114bf910fa86d">BST::preOrderTraversal</a></div><div class="ttdeci">void preOrderTraversal(BSTNode&lt; T &gt; *searchnode, void(*funcPntr)(const T &amp;pelem)) const</div><div class="ttdoc">Recursive function to perform preOrder tree traversal.</div><div class="ttdef"><b>Definition:</b> <a href="Tree_8h_source.html#l00301">Tree.h:301</a></div></div>
<div class="ttc" id="classBST_html_ad7bacbd980c866cb4463a11b1137bc10"><div class="ttname"><a href="classBST.html#ad7bacbd980c866cb4463a11b1137bc10">BST::Search</a></div><div class="ttdeci">bool Search(BSTNode&lt; T &gt; *root, const T &amp;searchelement) const</div><div class="ttdoc">Recursive function to search for an element in the tree.</div><div class="ttdef"><b>Definition:</b> <a href="Tree_8h_source.html#l00341">Tree.h:341</a></div></div>
<div class="ttc" id="classBST_html_a7cb3d735b7de77e17dc2a555fdf97bc2"><div class="ttname"><a href="classBST.html#a7cb3d735b7de77e17dc2a555fdf97bc2">BST::insertElement</a></div><div class="ttdeci">bool insertElement(const T &amp;newelement)</div><div class="ttdoc">calls the private Recursive function to insert elements into the tree</div><div class="ttdef"><b>Definition:</b> <a href="Tree_8h_source.html#l00235">Tree.h:235</a></div></div>
<div class="ttc" id="classBST_html_aa0a9d0aadb2c2b2c3a797cb8a0770a5a"><div class="ttname"><a href="classBST.html#aa0a9d0aadb2c2b2c3a797cb8a0770a5a">BST::root</a></div><div class="ttdeci">BSTNode&lt; T &gt; * root</div><div class="ttdef"><b>Definition:</b> <a href="Tree_8h_source.html#l00109">Tree.h:109</a></div></div>
<div class="ttc" id="structBSTNode_html_ad6a6b5db9d642573d5c966d6137af213"><div class="ttname"><a href="structBSTNode.html#ad6a6b5db9d642573d5c966d6137af213">BSTNode::left</a></div><div class="ttdeci">BSTNode&lt; T &gt; * left</div><div class="ttdef"><b>Definition:</b> <a href="Tree_8h_source.html#l00009">Tree.h:9</a></div></div>
<div class="ttc" id="classBST_html_ac648766b139c020339657870039ca577"><div class="ttname"><a href="classBST.html#ac648766b139c020339657870039ca577">BST::preOrderTraversal</a></div><div class="ttdeci">void preOrderTraversal(void(*funcPntr)(const T &amp;pelem)) const</div><div class="ttdoc">calls the private to perform preOrder tree traversal</div><div class="ttdef"><b>Definition:</b> <a href="Tree_8h_source.html#l00312">Tree.h:312</a></div></div>
<div class="ttc" id="classBST_html_aa71a9e64dc3b6b5fbfac94885426122f"><div class="ttname"><a href="classBST.html#aa71a9e64dc3b6b5fbfac94885426122f">BST::inOrderTraversal</a></div><div class="ttdeci">void inOrderTraversal(void(*funcPntr)(const T &amp;pelem)) const</div><div class="ttdoc">calls the private to perform inOrder tree traversal</div><div class="ttdef"><b>Definition:</b> <a href="Tree_8h_source.html#l00295">Tree.h:295</a></div></div>
<div class="ttc" id="structBSTNode_html"><div class="ttname"><a href="structBSTNode.html">BSTNode</a></div><div class="ttdef"><b>Definition:</b> <a href="Tree_8h_source.html#l00006">Tree.h:6</a></div></div>
<div class="ttc" id="classBST_html_a04a00f869f26197ab18345be52412c2e"><div class="ttname"><a href="classBST.html#a04a00f869f26197ab18345be52412c2e">BST::postOrderTraversal</a></div><div class="ttdeci">void postOrderTraversal(BSTNode&lt; T &gt; *searchnode, void(*funcPntr)(const T &amp;pelem)) const</div><div class="ttdoc">Recursive function to perform postOrder tree traversal.</div><div class="ttdef"><b>Definition:</b> <a href="Tree_8h_source.html#l00318">Tree.h:318</a></div></div>
<div class="ttc" id="classBST_html_a1d1d1c07a5192abf91bdf9257649ca92"><div class="ttname"><a href="classBST.html#a1d1d1c07a5192abf91bdf9257649ca92">BST::deleteTree</a></div><div class="ttdeci">void deleteTree(BSTNode&lt; T &gt; *&amp;node)</div><div class="ttdoc">Recursive function to delete the tree.</div><div class="ttdef"><b>Definition:</b> <a href="Tree_8h_source.html#l00219">Tree.h:219</a></div></div>
<div class="ttc" id="classBST_html_a6d54da04e575d0d51d597c53aef4efc4"><div class="ttname"><a href="classBST.html#a6d54da04e575d0d51d597c53aef4efc4">BST::operator=</a></div><div class="ttdeci">const BST&lt; T &gt; &amp; operator=(const BST&lt; T &gt; &amp;rhs)</div><div class="ttdoc">Assignment operator overloading.</div><div class="ttdef"><b>Definition:</b> <a href="Tree_8h_source.html#l00206">Tree.h:206</a></div></div>
<div class="ttc" id="structBSTNode_html_abdc329dd371a442d747b59bc70c94e15"><div class="ttname"><a href="structBSTNode.html#abdc329dd371a442d747b59bc70c94e15">BSTNode::right</a></div><div class="ttdeci">BSTNode&lt; T &gt; * right</div><div class="ttdef"><b>Definition:</b> <a href="Tree_8h_source.html#l00010">Tree.h:10</a></div></div>
<div class="ttc" id="classBST_html_accb6c77dbff0404cc560ee5c6aba4db9"><div class="ttname"><a href="classBST.html#accb6c77dbff0404cc560ee5c6aba4db9">BST::copyTree</a></div><div class="ttdeci">void copyTree(BST&lt; T &gt; *&amp;cpytree, const BST&lt; T &gt; *&amp;myTree)</div><div class="ttdoc">Recursive function to copy the tree.</div><div class="ttdef"><b>Definition:</b> <a href="Tree_8h_source.html#l00196">Tree.h:196</a></div></div>
<div class="ttc" id="classBST_html_aaf78dc2ea0d516904b781123aa2ed188"><div class="ttname"><a href="classBST.html#aaf78dc2ea0d516904b781123aa2ed188">BST::Search</a></div><div class="ttdeci">bool Search(const T &amp;searchelement) const</div><div class="ttdoc">calls the private function to search for an element in the tree</div><div class="ttdef"><b>Definition:</b> <a href="Tree_8h_source.html#l00335">Tree.h:335</a></div></div>
<div class="ttc" id="classBST_html_a3f35d0e3a83c47849b997e7a259b3ded"><div class="ttname"><a href="classBST.html#a3f35d0e3a83c47849b997e7a259b3ded">BST::deleteTree</a></div><div class="ttdeci">void deleteTree()</div><div class="ttdoc">calls the private function to Delete the tree</div><div class="ttdef"><b>Definition:</b> <a href="Tree_8h_source.html#l00213">Tree.h:213</a></div></div>
<div class="ttc" id="classBST_html_adcc81f772005f6902635e02156a7ef22"><div class="ttname"><a href="classBST.html#adcc81f772005f6902635e02156a7ef22">BST::BST</a></div><div class="ttdeci">BST()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="Tree_8h_source.html#l00176">Tree.h:176</a></div></div>
<div class="ttc" id="classBST_html_ad3708ce5f813d8f8d8bd24bb9f133ffe"><div class="ttname"><a href="classBST.html#ad3708ce5f813d8f8d8bd24bb9f133ffe">BST::~BST</a></div><div class="ttdeci">~BST()</div><div class="ttdoc">Destructor that deletes the tree.</div><div class="ttdef"><b>Definition:</b> <a href="Tree_8h_source.html#l00182">Tree.h:182</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3242f4584e319f9ce292875ede6998f.html">Labs</a></li><li class="navelem"><a class="el" href="dir_a89f989890e68bb523cf4b382c735cb7.html">Assignment 2- ICT283</a></li><li class="navelem"><a class="el" href="dir_586b04183947d854452e5eeeb54955e1.html">Program Code</a></li><li class="navelem"><a class="el" href="Tree_8h.html">Tree.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
