<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 2: C:/Users/Faiz/Desktop/Sem1 2019/ICT283/Labs/Assignment 2- ICT283/Program Code/WindLogType.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment 2
   </div>
   <div id="projectbrief">Author: Faiz Syed</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('WindLogType_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WindLogType.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="WindLogType_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">WINDLOGTYPE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">WINDLOGTYPE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;Date.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;Time.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;Temperature.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classWindLogType.html">    8</a></span>&#160;<span class="keyword">class</span> <a class="code" href="classWindLogType.html">WindLogType</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classWindLogType.html#a3221a6f08b659b897a1d1a2ba4bd7e25">   11</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classWindLogType.html#a0ade1e98e89dbe503265fedd0001fac0">speed</a>, <a class="code" href="classWindLogType.html#a3221a6f08b659b897a1d1a2ba4bd7e25">temp</a>, <a class="code" href="classWindLogType.html#ac6a02067035e3266731b9512a62ac7f9">solar</a>;  <span class="comment">/// speed, temperature and solar radiation</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classWindLogType.html#ac0a6973025fadd995b5df4216ea099df">   12</a></span>&#160;    <a class="code" href="classDate.html">Date</a> <a class="code" href="classWindLogType.html#ac0a6973025fadd995b5df4216ea099df">d</a>; <span class="comment">///object of Date class</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classWindLogType.html#a04c6280723158507d91e80dc9b378608">   13</a></span>&#160;    <a class="code" href="classTime.html">Time</a> <a class="code" href="classWindLogType.html#a04c6280723158507d91e80dc9b378608">t</a>; <span class="comment">///object of Time class</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classWindLogType.html#a857887e223e31c06e6a0ce3feba343bf">   14</a></span>&#160;    <a class="code" href="classTemperature.html">Temperature</a> <a class="code" href="classWindLogType.html#a857887e223e31c06e6a0ce3feba343bf">tm</a>; <span class="comment">///object of Temperature class</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;     <span class="comment">/**</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     * @brief default constructor for WindLogType class</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">     * @param none</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">     * @pre none</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">     * @post default values are set</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">     * @return void</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classWindLogType.html#a66ec93cd069c686f1a45e3fcd3c41769">WindLogType</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">/**</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">     * @brief get method for wind speed</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">     * @param none</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">     * @pre none</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">     * @post none</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">     * @return float</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classWindLogType.html#a00b3014bf69a4ec5acc6d78a17eab84c">GetWindSpeed</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">/**</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">     * @brief set method for wind speed</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">     * @param s</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">     * @pre none</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">     * @post none</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">     * @return void</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWindLogType.html#a46519d6c86757f2c420068f7b8fc0eff">SetWindSpeed</a>(<span class="keywordtype">float</span> s);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">/**</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    * @brief get method that returns date value from the Date class</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    * @param none</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    * @pre none</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    * @post gets date</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    * @return Date</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classDate.html">Date</a> <a class="code" href="classWindLogType.html#a0c839127d287a6fc325266b0d56bdac5">GetDate</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">/**</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    * @brief set method used to set value of date</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    * @param tempDate</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    * @pre none</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    * @post sets value of date</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    * @return void</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWindLogType.html#a82e93a2314e16c7dfd62128baed6263d">SetDate</a>(<span class="keyword">const</span> <a class="code" href="classDate.html">Date</a> &amp;tempDate);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">/**</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    * @brief get method that returns time value from the Time class</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    * @param none</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    * @pre none</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    * @post gets time</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    * @return Time</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classTime.html">Time</a> <a class="code" href="classWindLogType.html#aba8f636594b8a9a49b842745a99482db">GetTime</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/**</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    * @brief set method used to set value of time</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    * @param tempTime</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    * @pre none</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    * @post sets value of time</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    * @return void</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWindLogType.html#a9438899d82fd11b30e583255d63b3603">SetTime</a>(<span class="keyword">const</span> <a class="code" href="classTime.html">Time</a> &amp;tempTime);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">/**</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    * @brief get method that returns temperature value</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    * @param none</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    * @pre none</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    * @post gets temperature</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    * @return float</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classWindLogType.html#ae7f67e17335a8219ca2dd1d955051857">GetAmbAirTemp</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">/**</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    * @brief set method used to set value of temperature</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    * @param t</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    * @pre none</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    * @post sets value of temperature</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    * @return void</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWindLogType.html#a567373179afb704c0d4c51d645511016">SetAmbAirTemp</a>(<span class="keywordtype">float</span> t);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">/**</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    * @brief get method that returns solar radiation value</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    * @param none</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    * @pre none</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    * @post gets solar radiation value</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    * @return float</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classWindLogType.html#a595fd82d06223f728a21736b514e31d0">GetSolarRad</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">/**</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    * @brief set method used to set value of solar radiation</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    * @param s</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    * @pre none</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    * @post sets value of solar radiation</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    * @return void</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWindLogType.html#a80ebe19b8e45f2eb5542e629fb9b6102">SetSolarRad</a>(<span class="keywordtype">float</span> s);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">/**</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    * @brief Greater than comparison operator overloading</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    * @param W</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">    * @pre none</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    * @post greater than operator overloaded</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    * @return bool</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classWindLogType.html#ac9f2dd736d3e739355467ca0a6b9107d">operator</a> &gt; (<span class="keyword">const</span> <a class="code" href="classWindLogType.html">WindLogType</a>&amp; W) <span class="keyword">const</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;     <span class="comment">/**</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    * @brief Less than comparison operator overloading</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    * @param W</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    * @pre none</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    * @post less than operator overloaded</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    * @return bool</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classWindLogType.html#a27ecd9550102a44572c237b0a5a857d1">operator</a> &lt; (<span class="keyword">const</span> <a class="code" href="classWindLogType.html">WindLogType</a>&amp; W) <span class="keyword">const</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">/**</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    * @brief Equality operator overloading</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    * @param W</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    * @pre none</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    * @post equality operator overloaded</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    * @return bool</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classWindLogType.html#a4f9ec57f10e546b5bf7e299b9be44a6f">operator</a> == (<span class="keyword">const</span> <a class="code" href="classWindLogType.html">WindLogType</a>&amp; W) <span class="keyword">const</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">// WINDLOGTYPE_H</span></div><div class="ttc" id="classWindLogType_html_a0c839127d287a6fc325266b0d56bdac5"><div class="ttname"><a href="classWindLogType.html#a0c839127d287a6fc325266b0d56bdac5">WindLogType::GetDate</a></div><div class="ttdeci">Date GetDate() const</div><div class="ttdoc">get method that returns date value from the Date class</div><div class="ttdef"><b>Definition:</b> <a href="WindLogType_8cpp_source.html#l00020">WindLogType.cpp:20</a></div></div>
<div class="ttc" id="classWindLogType_html_a46519d6c86757f2c420068f7b8fc0eff"><div class="ttname"><a href="classWindLogType.html#a46519d6c86757f2c420068f7b8fc0eff">WindLogType::SetWindSpeed</a></div><div class="ttdeci">void SetWindSpeed(float s)</div><div class="ttdoc">set method for wind speed</div><div class="ttdef"><b>Definition:</b> <a href="WindLogType_8cpp_source.html#l00015">WindLogType.cpp:15</a></div></div>
<div class="ttc" id="classWindLogType_html_ac6a02067035e3266731b9512a62ac7f9"><div class="ttname"><a href="classWindLogType.html#ac6a02067035e3266731b9512a62ac7f9">WindLogType::solar</a></div><div class="ttdeci">float solar</div><div class="ttdef"><b>Definition:</b> <a href="WindLogType_8h_source.html#l00011">WindLogType.h:11</a></div></div>
<div class="ttc" id="classWindLogType_html_ac9f2dd736d3e739355467ca0a6b9107d"><div class="ttname"><a href="classWindLogType.html#ac9f2dd736d3e739355467ca0a6b9107d">WindLogType::operator &gt;</a></div><div class="ttdeci">bool operator &gt;(const WindLogType &amp;W) const</div><div class="ttdoc">Greater than comparison operator overloading.</div><div class="ttdef"><b>Definition:</b> <a href="WindLogType_8cpp_source.html#l00058">WindLogType.cpp:58</a></div></div>
<div class="ttc" id="classTime_html"><div class="ttname"><a href="classTime.html">Time</a></div><div class="ttdef"><b>Definition:</b> <a href="TIME_8H_source.html#l00007">TIME.H:7</a></div></div>
<div class="ttc" id="classWindLogType_html_a80ebe19b8e45f2eb5542e629fb9b6102"><div class="ttname"><a href="classWindLogType.html#a80ebe19b8e45f2eb5542e629fb9b6102">WindLogType::SetSolarRad</a></div><div class="ttdeci">void SetSolarRad(float s)</div><div class="ttdoc">set method used to set value of solar radiation</div><div class="ttdef"><b>Definition:</b> <a href="WindLogType_8cpp_source.html#l00053">WindLogType.cpp:53</a></div></div>
<div class="ttc" id="classWindLogType_html_a4f9ec57f10e546b5bf7e299b9be44a6f"><div class="ttname"><a href="classWindLogType.html#a4f9ec57f10e546b5bf7e299b9be44a6f">WindLogType::operator==</a></div><div class="ttdeci">bool operator==(const WindLogType &amp;W) const</div><div class="ttdoc">Equality operator overloading.</div><div class="ttdef"><b>Definition:</b> <a href="WindLogType_8cpp_source.html#l00089">WindLogType.cpp:89</a></div></div>
<div class="ttc" id="classWindLogType_html_a04c6280723158507d91e80dc9b378608"><div class="ttname"><a href="classWindLogType.html#a04c6280723158507d91e80dc9b378608">WindLogType::t</a></div><div class="ttdeci">Time t</div><div class="ttdoc">object of Date class</div><div class="ttdef"><b>Definition:</b> <a href="WindLogType_8h_source.html#l00013">WindLogType.h:13</a></div></div>
<div class="ttc" id="classWindLogType_html_a857887e223e31c06e6a0ce3feba343bf"><div class="ttname"><a href="classWindLogType.html#a857887e223e31c06e6a0ce3feba343bf">WindLogType::tm</a></div><div class="ttdeci">Temperature tm</div><div class="ttdoc">object of Time class</div><div class="ttdef"><b>Definition:</b> <a href="WindLogType_8h_source.html#l00014">WindLogType.h:14</a></div></div>
<div class="ttc" id="classDate_html"><div class="ttname"><a href="classDate.html">Date</a></div><div class="ttdef"><b>Definition:</b> <a href="DATE_8H_source.html#l00011">DATE.H:11</a></div></div>
<div class="ttc" id="classWindLogType_html_ae7f67e17335a8219ca2dd1d955051857"><div class="ttname"><a href="classWindLogType.html#ae7f67e17335a8219ca2dd1d955051857">WindLogType::GetAmbAirTemp</a></div><div class="ttdeci">float GetAmbAirTemp() const</div><div class="ttdoc">get method that returns temperature value</div><div class="ttdef"><b>Definition:</b> <a href="WindLogType_8cpp_source.html#l00039">WindLogType.cpp:39</a></div></div>
<div class="ttc" id="classWindLogType_html_a3221a6f08b659b897a1d1a2ba4bd7e25"><div class="ttname"><a href="classWindLogType.html#a3221a6f08b659b897a1d1a2ba4bd7e25">WindLogType::temp</a></div><div class="ttdeci">float temp</div><div class="ttdef"><b>Definition:</b> <a href="WindLogType_8h_source.html#l00011">WindLogType.h:11</a></div></div>
<div class="ttc" id="classWindLogType_html_a567373179afb704c0d4c51d645511016"><div class="ttname"><a href="classWindLogType.html#a567373179afb704c0d4c51d645511016">WindLogType::SetAmbAirTemp</a></div><div class="ttdeci">void SetAmbAirTemp(float t)</div><div class="ttdoc">set method used to set value of temperature</div><div class="ttdef"><b>Definition:</b> <a href="WindLogType_8cpp_source.html#l00043">WindLogType.cpp:43</a></div></div>
<div class="ttc" id="classWindLogType_html_aba8f636594b8a9a49b842745a99482db"><div class="ttname"><a href="classWindLogType.html#aba8f636594b8a9a49b842745a99482db">WindLogType::GetTime</a></div><div class="ttdeci">Time GetTime() const</div><div class="ttdoc">get method that returns time value from the Time class</div><div class="ttdef"><b>Definition:</b> <a href="WindLogType_8cpp_source.html#l00029">WindLogType.cpp:29</a></div></div>
<div class="ttc" id="classWindLogType_html_ac0a6973025fadd995b5df4216ea099df"><div class="ttname"><a href="classWindLogType.html#ac0a6973025fadd995b5df4216ea099df">WindLogType::d</a></div><div class="ttdeci">Date d</div><div class="ttdoc">speed, temperature and solar radiation</div><div class="ttdef"><b>Definition:</b> <a href="WindLogType_8h_source.html#l00012">WindLogType.h:12</a></div></div>
<div class="ttc" id="classWindLogType_html_a82e93a2314e16c7dfd62128baed6263d"><div class="ttname"><a href="classWindLogType.html#a82e93a2314e16c7dfd62128baed6263d">WindLogType::SetDate</a></div><div class="ttdeci">void SetDate(const Date &amp;tempDate)</div><div class="ttdoc">set method used to set value of date</div><div class="ttdef"><b>Definition:</b> <a href="WindLogType_8cpp_source.html#l00024">WindLogType.cpp:24</a></div></div>
<div class="ttc" id="classWindLogType_html"><div class="ttname"><a href="classWindLogType.html">WindLogType</a></div><div class="ttdef"><b>Definition:</b> <a href="WindLogType_8h_source.html#l00008">WindLogType.h:8</a></div></div>
<div class="ttc" id="classTemperature_html"><div class="ttname"><a href="classTemperature.html">Temperature</a></div><div class="ttdef"><b>Definition:</b> <a href="TEMPERATURE_8H_source.html#l00005">TEMPERATURE.H:5</a></div></div>
<div class="ttc" id="classWindLogType_html_a27ecd9550102a44572c237b0a5a857d1"><div class="ttname"><a href="classWindLogType.html#a27ecd9550102a44572c237b0a5a857d1">WindLogType::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const WindLogType &amp;W) const</div><div class="ttdoc">Less than comparison operator overloading.</div><div class="ttdef"><b>Definition:</b> <a href="WindLogType_8cpp_source.html#l00073">WindLogType.cpp:73</a></div></div>
<div class="ttc" id="classWindLogType_html_a595fd82d06223f728a21736b514e31d0"><div class="ttname"><a href="classWindLogType.html#a595fd82d06223f728a21736b514e31d0">WindLogType::GetSolarRad</a></div><div class="ttdeci">float GetSolarRad() const</div><div class="ttdoc">get method that returns solar radiation value</div><div class="ttdef"><b>Definition:</b> <a href="WindLogType_8cpp_source.html#l00048">WindLogType.cpp:48</a></div></div>
<div class="ttc" id="classWindLogType_html_a00b3014bf69a4ec5acc6d78a17eab84c"><div class="ttname"><a href="classWindLogType.html#a00b3014bf69a4ec5acc6d78a17eab84c">WindLogType::GetWindSpeed</a></div><div class="ttdeci">float GetWindSpeed() const</div><div class="ttdoc">get method for wind speed</div><div class="ttdef"><b>Definition:</b> <a href="WindLogType_8cpp_source.html#l00010">WindLogType.cpp:10</a></div></div>
<div class="ttc" id="classWindLogType_html_a66ec93cd069c686f1a45e3fcd3c41769"><div class="ttname"><a href="classWindLogType.html#a66ec93cd069c686f1a45e3fcd3c41769">WindLogType::WindLogType</a></div><div class="ttdeci">WindLogType()</div><div class="ttdoc">object of Temperature class</div><div class="ttdef"><b>Definition:</b> <a href="WindLogType_8cpp_source.html#l00003">WindLogType.cpp:3</a></div></div>
<div class="ttc" id="classWindLogType_html_a0ade1e98e89dbe503265fedd0001fac0"><div class="ttname"><a href="classWindLogType.html#a0ade1e98e89dbe503265fedd0001fac0">WindLogType::speed</a></div><div class="ttdeci">float speed</div><div class="ttdef"><b>Definition:</b> <a href="WindLogType_8h_source.html#l00011">WindLogType.h:11</a></div></div>
<div class="ttc" id="classWindLogType_html_a9438899d82fd11b30e583255d63b3603"><div class="ttname"><a href="classWindLogType.html#a9438899d82fd11b30e583255d63b3603">WindLogType::SetTime</a></div><div class="ttdeci">void SetTime(const Time &amp;tempTime)</div><div class="ttdoc">set method used to set value of time</div><div class="ttdef"><b>Definition:</b> <a href="WindLogType_8cpp_source.html#l00034">WindLogType.cpp:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d3242f4584e319f9ce292875ede6998f.html">Labs</a></li><li class="navelem"><a class="el" href="dir_a89f989890e68bb523cf4b382c735cb7.html">Assignment 2- ICT283</a></li><li class="navelem"><a class="el" href="dir_586b04183947d854452e5eeeb54955e1.html">Program Code</a></li><li class="navelem"><a class="el" href="WindLogType_8h.html">WindLogType.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
